Minecraft 全版本准则ID（Advancement）列表
生成日期：2026-01-31
数据来源：Minecraft Wiki 与 游戏数据
适用版本：Java Edition 1.21.x
重要说明：
1. Advancement（准则/进展）系统为Java版特有，基岩版/教育版/网易版使用Achievement（成就）系统
2. 基岩版无/advancement指令，无法直接使用本列表ID
3. 准则ID格式：命名空间/路径，如 story/mine_stone
4. 根准则（Root）无父准则，其他准则必须依次解锁父准则才能获得

——————————————————————————————————————————
【主线故事 - story】
命名空间：story（从生存开始到进入末地的主线流程）
——————————————————————————————————————————

【石器时代】
ID：story/mine_stone
分类：主线故事
简介：使用你的新镐挖掘圆石
条件：获得圆石（挖掘石头或黑石）
父准则：无（根准则，自动获得）
奖励：无
版本：Java 1.12+

【获得升级】  
ID：story/upgrade_tools
分类：主线故事
简介：制作一把更好的镐
条件：获得石镐、铁镐、金镐、钻石镐或下界合金镐
父准则：story/mine_stone
奖励：无
版本：Java 1.12+

【挖掘老手】
ID：story/smelt_iron
分类：主线故事
简介：冶炼出一块铁锭
条件：获得铁锭（在熔炉/高炉/烟熏机中冶炼）
父准则：story/upgrade_tools
奖励：无
版本：Java 1.12+

【整装上阵】
ID：story/obtain_armor
分类：主线故事
简介：用铁盔甲保护自己
条件：获得铁头盔、铁胸甲、铁护腿或铁靴子
父准则：story/smelt_iron
奖励：无
版本：Java 1.12+

【Hot Topic】（热门话题）
ID：story/lava_bucket
分类：主线故事
简介：用铁桶装点熔岩
条件：获得熔岩桶
父准则：story/smelt_iron
奖励：无
版本：Java 1.12+

【这不是铁镐吗】
ID：story/iron_tools
分类：主线故事
简介：升级你的镐子
条件：获得铁镐
父准则：story/smelt_iron
奖励：无
版本：Java 1.12+

【不吃这套，谢谢】
ID：story/deflect_arrow
分类：主线故事
简介：用盾牌弹开弹射物
条件：用盾牌挡住伤害（如骷髅的箭）
父准则：story/obtain_armor
奖励：无
版本：Java 1.12+

【钻石！】
ID：story/mine_diamond
分类：主线故事
简介：获得钻石
条件：获得钻石（挖掘钻石矿石或宝箱获得）
父准则：story/iron_tools
奖励：无
版本：Java 1.12+

【高级的装备】
ID：story/shiny_gear
分类：主线故事
简介：用钻石盔甲保护自己
条件：获得钻石头盔、钻石胸甲、钻石护腿或钻石靴子
父准则：story/mine_diamond
奖励：无
版本：Java 1.12+

【隔墙有眼】
ID：story/follow_ender_eye
分类：主线故事
简介：跟随末影之眼
条件：使用末影之眼（右键投掷）
父准则：story/mine_diamond
奖励：无
版本：Java 1.12+

【冰桶挑战】
ID：story/form_obsidian
分类：主线故事
简介：获得一块黑曜石
条件：获得黑曜石
父准则：story/lava_bucket
奖励：无
版本：Java 1.12+

【钻石护体】
ID：story/enchant_item
分类：主线故事
简介：用附魔台给物品附魔
条件：将物品放入附魔台并选择附魔
父准则：story/mine_diamond
奖励：无
版本：Java 1.12+

【进入下界】
ID：story/enter_the_nether
分类：主线故事
简介：建造并激活下界传送门
条件：进入下界维度
父准则：story/form_obsidian
奖励：无
版本：Java 1.12+

【轻盈如燕】
ID：story/elytra
分类：主线故事
简介：找到鞘翅
条件：获得鞘翅（末地船宝箱）
父准则：story/follow_ender_eye
奖励：无
版本：Java 1.12+

【末地深渊】
ID：story/enter_the_end
分类：主线故事
简介：进入末地传送门
条件：跳入末地传送门（要塞中的传送门）
父准则：story/follow_ender_eye
奖励：无
版本：Java 1.12+


——————————————————————————————————————————
【下界 - nether】
命名空间：nether（进入下界后的所有进展）
——————————————————————————————————————————

【下界】
ID：nether/root
分类：下界准则
简介：进入下界维度
条件：通过下界传送门进入下界
父准则：无（根准则）
奖励：无
版本：Java 1.12+

【下界要塞】
ID：nether/find_fortress
分类：下界准则
简介：用你的方法进入下界要塞
条件：进入下界要塞结构范围
父准则：nether/root
奖励：无
版本：Java 1.12+

【有意向的谈判】
ID：nether/obtain_blaze_rod
分类：下界准则
简介：从烈焰人身上获得烈焰棒
条件：获得烈焰棒（击败烈焰人掉落）
父准则：nether/find_fortress
奖励：无
版本：Java 1.12+

【怪味蛋】
ID：nether/brew_potion
分类：下界准则
简介：酿造一瓶药水
条件：获得任意效果的药水瓶（不只是水瓶）
父准则：nether/obtain_blaze_rod
奖励：无
版本：Java 1.12+

【释放凋灵】
ID：nether/summon_wither
分类：下界准则
简介：召唤凋灵
条件：凋灵Boss生成（放置最后一个凋灵骷髅头颅）
父准则：nether/obtain_blaze_rod
奖励：无
版本：Java 1.12+

【与火共舞】
ID：nether/create_beacon
分类：下界准则
简介：制造并激活信标
条件：信标被激活（发出光束）
父准则：nether/summon_wither
奖励：无
版本：Java 1.12+

【带信标回家】
ID：nether/create_full_beacon
分类：下界准则
简介：创建一个满级（4层）信标
条件：搭建4层金字塔并激活信标
父准则：nether/create_beacon
奖励：无
版本：Java 1.12+

【天涯共此石】
ID：nether/use_lodestone
分类：下界准则
简介：对着磁石使用指南针
条件：手持指南针右键点击磁石
父准则：nether/root
奖励：无
版本：Java 1.16+

【画船添足】
ID：nether/ride_strider
分类：下界准则
简介：骑着炽足兽穿越熔岩湖
条件：骑乘炽足兽
父准则：nether/root
奖励：无
版本：Java 1.16+

【Room with a View】（观景房）
ID：nether/find_bastion
分类：下界准则
简介：探索堡垒遗迹
条件：进入堡垒遗迹结构范围
父准则：nether/root
奖励：无
版本：Java 1.16+

【金光闪闪】
ID：nether/obtain_ancient_debris
分类：下界准则
简介：获得远古残骸
条件：获得远古残骸（挖掘或宝箱）
父准则：nether/root
奖励：无
版本：Java 1.16+

【深藏不露】
ID：nether/obtain_crying_obsidian
分类：下界准则
简介：获得哭泣的黑曜石
条件：获得哭泣的黑曜石（猪灵交易或堡垒遗迹宝箱）
父准则：nether/root
奖励：无
版本：Java 1.16+

【生日快乐歌】
ID：nether/charge_respawn_anchor
分类：下界准则
简介：给重生锚充能至满（4个荧石）
条件：重生锚完全充能（光芒达到最大）
父准则：nether/obtain_crying_obsidian
奖励：无
版本：Java 1.16+

【精致而脆弱】
ID：nether/ride_strider_in_overworld_lava
分类：下界准则
简介：在主世界的熔岩上骑乘炽足兽
条件：在主世界维度骑乘炽足兽
父准则：nether/ride_strider
奖励：无
版本：Java 1.16+

【Feels Like Home】（宾至如归）
ID：nether/ride_strider_in_overworld_lava_with_forestry
分类：下界准则
简介：带炽足兽在主世界长途跋涉（累计移动50个方块）
条件：在主世界骑炽足兽移动50格
父准则：nether/ride_strider
奖励：无
版本：Java 1.16+
（注：1.20+版本可能ID不同）

【Country Lode, Take Me Home】（乡村小路，带我回家）
ID：nether/use_lodestone_at_various
分类：下界准则
简介：让每一个指南针都对准同一个磁石（同一磁石绑定多个指南针）
条件：对同一个磁石使用多个指南针（实际为使用磁石后移动很远距离再回来？）
父准则：nether/use_lodestone
奖励：无
版本：Java 1.16+

【Explosive Mixture】（爆炸混合物）
ID：nether/brew_fire_resistance_potion
分类：下界准则
简介：酿造抗火药水
条件：获得抗火药水（普通/喷溅/滞留均可）
父准则：nether/brew_potion
奖励：无
版本：Java 1.12+
（注：可能实际ID不同，通过酿造获得）

【The Healing Power of Friendship】（友谊的治愈力量）
ID：nether/rescue_a_strider_from_lava
分类：下界准则
简介：用诡异菌引诱炽足兽离开熔岩（救起下熔岩的炽足兽）
条件：给在熔岩外的炽足兽喂食诡异菌（从高处救下）
父准则：nether/ride_strider
奖励：无
版本：Java 1.16+

【This Boat Has Legs】（这艘船有腿）
ID：nether/ride_strider_with_warped_fungus_on_a_stick
分类：下界准则
简介：用诡异菌钓竿加速炽足兽
条件：手持诡异菌钓竿骑乘炽足兽并加速
父准则：nether/ride_strider
奖励：无
版本：Java 1.16+

【Who is Cutting Onions?】（谁在切洋葱？）
ID：nether/obtain_crying_obsidian_from_piglin
分类：下界准则
简介：通过交易从猪灵处获得哭泣的黑曜石
条件：与猪灵交易获得哭泣的黑曜石
父准则：nether/obtain_crying_obsidian
奖励：无
版本：Java 1.16+

【Not Quite "Nine" Lives】（不完全是九条命）
ID：nether/charge_respawn_anchor_and_die
分类：下界准则
简介：在下界设置重生点并在重生后死亡？（实际为在重生锚爆炸时死亡？）
条件：在重生锚爆炸时被炸死（在主世界或末地使用重生锚导致爆炸）
父准则：nether/charge_respawn_anchor
奖励：无
版本：Java 1.16+

【War Pigs】（战猪）
ID：nether/loot_bastion
分类：下界准则
简介：掠夺堡垒遗迹的宝箱
条件：打开堡垒遗迹任意类型的宝箱（藏宝室/桥/军械库）
父准则：nether/find_bastion
奖励：无
版本：Java 1.16+

【Oh Shiny】（哦，闪亮的）
ID：nether/distract_piglin
分类：下界准则
简介：用金质物品分散猪灵的注意力
条件：向愤怒的猪灵投掷金锭（或打开附近有猪灵的箱子？实际为投掷金锭）
父准则：nether/root
奖励：无
版本：Java 1.16+

【Those Were The Days】（往昔岁月）
ID：nether/obtain_netherite_armor
分类：下界准则
简介：获得一件下界合金盔甲
条件：获得下界合金头盔/胸甲/护腿/靴子（锻造升级或创造模式）
父准则：nether/obtain_ancient_debris
奖励：无
版本：Java 1.16+

【Cover Me in Debris】（用残骸覆盖我）
ID：nether/netherite_armor_full_set
分类：下界准则
简介：获得全套下界合金盔甲
条件：穿戴下界合金头盔、胸甲、护腿、靴子各一件
父准则：nether/obtain_netherite_armor
奖励：无
版本：Java 1.16+


——————————————————————————————————————————
【末地 - end】
命名空间：end（进入末地后的所有进展）
——————————————————————————————————————————

【末地】
ID：end/root
分类：末地准则
简介：进入末地维度
条件：通过末地传送门进入末地
父准则：无（根准则）
奖励：无
版本：Java 1.12+

【解放末地】
ID：end/kill_dragon
分类：末地准则
简介：击败末影龙
条件：末影龙死亡（获得经验球）
父准则：end/root
奖励：无
版本：Java 1.12+

【The Next Generation】（下一代）
ID：end/dragon_egg
分类：末地准则
简介：获得龙蛋
条件：获得龙蛋（击败末影龙后生成，每个世界仅1个）
父准则：end/kill_dragon
奖励：无
版本：Java 1.12+

【 remotely 】（远程获取？）
ID：end/enter_end_gateway
分类：末地准则
简介：通过末地折跃门传送
条件：进入末地折跃门（击杀末影龙后生成的小传送门）
父准则：end/kill_dragon
奖励：无
版本：Java 1.12+

【You Need a Mint】（你需要薄荷糖/你需要一个成就）
ID：end/dragon_breath
分类：末地准则
简介：用玻璃瓶收集龙息
条件：获得龙息（对末影龙的龙息攻击使用玻璃瓶）
父准则：end/kill_dragon
奖励：无
版本：Java 1.12+

【The City at the End of the Game】（游戏尽头的城市）
ID：end/find_end_city
分类：末地准则
简介：进入末地城
条件：进入末地城结构范围
父准则：end/enter_end_gateway
奖励：无
版本：Java 1.12+

【 Sky's The Limit】（天空的极限）
ID：end/elytra
分类：末地准则
简介：找到鞘翅
条件：获得鞘翅（末地船宝箱中）
父准则：end/find_end_city
奖励：无
版本：Java 1.12+

【Great View From Up Here】（这里的景色真好）
ID：end/levitate
分类：末地准则
简介：利用潜影贝的攻击飘浮上升50个方块
条件：在飘浮（Levitation）效果下上升50格
父准则：end/find_end_city
奖励：无
版本：Java 1.12+


——————————————————————————————————————————
【冒险 - adventure】
命名空间：adventure（战斗、探索、交易等冒险活动）
——————————————————————————————————————————

【冒险】
ID：adventure/root
分类：冒险准则
简介：杀死一个生物或玩家，或耗尽一把弓
条件：击杀任意实体或被击杀，或弓耐久耗尽
父准则：无（根准则）
奖励：无
版本：Java 1.12+

【Isn't It Iron Pick】（不是铁镐吗）
ID：adventure/kill_a_mob
分类：冒险准则
简介：击杀任意敌对生物
条件：击杀僵尸、骷髅、爬行者等敌对生物
父准则：adventure/root
奖励：无
版本：Java 1.12+

【怪物猎人】
ID：adventure/kill_all_mobs
分类：冒险准则
简介：击杀每一种敌对生物（共36种）
条件：击杀所有敌对生物（包括劫掠兽、守卫者等）
父准则：adventure/kill_a_mob
奖励：无
版本：Java 1.12+

【交易大师】
ID：adventure/trade
分类：冒险准则
简介：与村民或流浪商人进行交易
条件：成功完成一次交易（获得交易物品）
父准则：adventure/root
奖励：无
版本：Java 1.12+

【珍贵的货物】
ID：adventure/trade_at_world_height
分类：冒险准则
简介：在建筑高度上限（Y=319以上）与村民交易
条件：在Y≥319处与村民/流浪商人交易
父准则：adventure/trade
奖励：无
版本：Java 1.18+

【羊海战术】
ID：adventure/spyglass_at_parrot
分类：冒险准则
简介：用望远镜观察鹦鹉
条件：手持望远镜右键观察鹦鹉
父准则：adventure/root
奖励：无
版本：Java 1.17+

【Is It a Bird?】（那是只鸟吗？）
ID：adventure/spyglass_at_ghost
分类：冒险准则
简介：用望远镜观察幻翼
条件：手持望远镜右键观察幻翼
父准则：adventure/spyglass_at_parrot
奖励：无
版本：Java 1.17+

【Is It a Balloon?】（那是气球吗？）
ID：adventure/spyglass_at_dragon
分类：冒险准则
简介：用望远镜观察末影龙
条件：手持望远镜右键观察末影龙
父准则：adventure/spyglass_at_ghost
奖励：无
版本：Java 1.17+

【It Spreads】（它扩散了）
ID：adventure/kill_mob_near_sculk_catalyst
分类：冒险准则
简介：在幽匿催发体附近击杀生物（经验转化为幽匿）
条件：生物在幽匿催发体附近死亡并产生幽匿块
父准则：adventure/kill_a_mob
奖励：无
版本：Java 1.19+

【Bukkit Bukkit】（水桶水桶）
ID：adventure/brush_armadillo
分类：冒险准则
简介：用刷子从犰狳身上刷下鳞甲
条件：对犰狳使用刷子获得犰狳鳞甲
父准则：adventure/root
奖励：无
版本：Java 1.20.5+

【Shear Brilliance】（剪切的光芒）
ID：adventure/remove_wolf_armor
分类：冒险准则
简介：用剪刀移除狼身上的狼铠
条件：对穿戴狼铠的狼使用剪刀
父准则：adventure/root
奖励：无
版本：Java 1.20.5+

【Good as New】（焕然一新）
ID：adventure/repair_wolf_armor
分类：冒险准则
简介：用犰狳鳞甲修复狼铠
条件：将狼铠和犰狳鳞甲在铁砧修复，或对穿戴狼铠的狼使用犰狳鳞甲
父准则：adventure/remove_wolf_armor
奖励：无
版本：Java 1.20.5+

【The Power of Books】（书籍的力量）
ID：adventure/read_power_from_chiseled_bookshelf
分类：冒险准则
简介：从雕纹书架中取出红石比较器能检测到的书
条件：从雕纹书架中取出书（产生红石信号）
父准则：adventure/root
奖励：无
版本：Java 1.20+

【Crafters Crafting Crafters】（合成器合成合成器）
ID：adventure/craft_crafter
分类：冒险准则
简介：靠近一个正在合成合成器的合成器？（实际为使用合成器）
条件：使用合成器合成物品
父准则：adventure/root
奖励：无
版本：Java 1.21+

【Lighten Up】（点亮）
ID：adventure/oxidize_copper_bulb
分类：冒险准则
简介：氧化涂蜡的铜灯（查看其从闪亮到黯淡的过程）
条件：铜灯经历4个氧化阶段
父准则：adventure/root
奖励：无
版本：Java 1.21+

【Blowhorn】（吹号）
ID：adventure/play_goat_horn
分类：冒险准则
简介：吹奏山羊角
条件：使用山羊角
父准则：adventure/root
奖励：无
版本：Java 1.19+

【Echolocation】（回声定位）
ID：adventure/avoid_vibration
分类：冒险准则
简介：在幽匿感测体或监守者附近潜行，避免发出振动
条件：在幽匿感测体8格内潜行行走不被检测到（或成功躲避监守者攻击）
父准则：adventure/root
奖励：无
版本：Java 1.19+

【Sweet Dreams】（甜美的梦）
ID：adventure/sleep_in_bed
分类：冒险准则
简介：在床上睡觉（度过夜晚）
条件：成功在床上睡觉（跳过夜晚或雷雨天）
父准则：adventure/root
奖励：无
版本：Java 1.12+

【Star Trader】（星际商人）
ID：adventure/trade_at_world_height
分类：冒险准则
简介：在Y=319以上与村民交易（同珍贵货物？）
（注：可能与1.18+的准则重复或不同）
条件：在建筑高度上限与村民交易
父准则：adventure/trade
奖励：无
版本：Java 1.18+

【Tactical Fishing】（战术钓鱼）
ID：adventure/fish_bucket
分类：冒险准则
简介：用铁桶捕获一条鱼（鳕鱼、鲑鱼、河豚、热带鱼）
条件：获得鳕鱼桶、鲑鱼桶、河豚桶或热带鱼桶
父准则：adventure/root
奖励：无
版本：Java 1.13+

【The Cutest Predator】（最可爱的捕食者）
ID：adventure/axolotl_bucket
分类：冒险准则
简介：用铁桶捕获美西螈
条件：获得美西螈桶
父准则：adventure/fish_bucket
奖励：无
版本：Java 1.17+

【The Healing Power of Friendship!】（友谊的治愈力量）
ID：adventure/kill_axolotl_target
分类：冒险准则
简介：与美西螈并肩作战并获得其帮助（美西螈协助击杀生物）
条件：美西螈攻击你正在攻击的生物并给予生命恢复效果
父准则：adventure/axolotl_bucket
奖励：无
版本：Java 1.17+

【With Our Powers Combined!】（结合我们的力量！）
ID：adventure/fall_from_world_height
分类：冒险准则
简介：从世界顶端（Y=319）跌落到世界底部（Y=-64）并存活
条件：从Y≥319坠落到Y≤-64而不死亡
父准则：adventure/root
奖励：无
版本：Java 1.18+

【Smithing with Style】（风格锻造）
ID：adventure/trim_armor
分类：冒险准则
简介：在装备上应用纹饰（锻造模板）
条件：在锻造台使用任意锻造模板给盔甲添加纹饰
父准则：adventure/root
奖励：无
版本：Java 1.20+

【Careful Restoration】（小心修复）
ID：adventure/craft_decorated_pot_using_only_sherds
分类：冒险准则
简介：仅使用陶片合成饰纹陶罐（不使用砖）
条件：用4个陶片合成饰纹陶罐（不用红砖替代）
父准则：adventure/root
奖励：无
版本：Java 1.20+

【Respecting the Remnants】（尊重遗迹）
ID：adventure/salvage_sherd
分类：冒险准则
简介：刷扫可疑的方块获得陶片
条件：用刷子清理可疑的沙子/沙砾获得陶片
父准则：adventure/root
奖励：无
版本：Java 1.20+

【Planting the Past】（种植过去）
ID：adventure/plant_any_sniffer_seed
分类：冒险准则
简介：种植嗅探兽找出的古代种子（火把花种子/瓶子草荚果）
条件：种植火把花种子或瓶子草荚果
父准则：adventure/root
奖励：无
版本：Java 1.20+

【The Whole Pack】（整个族群）
ID：adventure/tame_all_wolf_variants
分类：冒险准则
简介：驯服所有变种的狼（如灰狼、雪狼等8种）
条件：驯服所有变种狼
父准则：adventure/root
奖励：无
版本：Java 1.20.5+

【Revaulting】（重试宝库）
ID：adventure/ominous_trial_chamber
分类：冒险准则
简介：不祥的试炼（使用不祥试炼钥匙？）
条件：获得不祥试炼钥匙或开启不祥宝库
父准则：adventure/root
奖励：无
版本：Java 1.21+

【Under Lock and Key】（锁与钥）
ID：adventure/unlock_trial_chamber_vault
分类：冒险准则
简介：使用试炼钥匙解锁宝库
条件：用普通试炼钥匙开启试炼密室的宝库
父准则：adventure/root
奖励：无
版本：Java 1.21+

【Who Needs Rockets?】（谁需要火箭？）
ID：adventure/use_wind_to_jump
分类：冒险准则
简介：使用风弹起飞（向上飞行7格以上）
条件：被风弹或旋风人的风爆弹射向上7格以上
父准则：adventure/root
奖励：无
版本：Java 1.21+

【Cupid】（丘比特）
ID：adventure/bullseye
分类：冒险准则
简介：从至少30米外射中标靶的靶心
条件：箭射中距离30格以上的标靶中心（最内圈）
父准则：adventure/root
奖励：无
版本：Java 1.14+

【Hired Help】（雇佣帮手）
ID：adventure/summon_iron_golem
分类：冒险准则
简介：召唤一只铁傀儡（帮助村民）
条件：建造铁傀儡（T形铁块+南瓜头）
父准则：adventure/root
奖励：无
版本：Java 1.12+

【Sniper Duel】（狙击手对决）
ID：adventure/sniper_duel
分类：冒险准则
简介：从50米外击杀一只骷髅
条件：在距离骷髅50格以上时击杀骷髅（用弓箭）
父准则：adventure/bullseye
奖励：无
版本：Java 1.12+

【Zombie Doctor】（僵尸医生）
ID：adventure/cure_zombie_villager
分类：冒险准则
简介：治愈一个僵尸村民
条件：僵尸村民在虚弱效果下食用金苹果后恢复为村民
父准则：adventure/root
奖励：无
版本：Java 1.12+

【Return to Sender】（退回发件人）
ID：adventure/return_to_sender
分类：冒险准则
简介：用一团火球杀死一只恶魂
条件：反弹恶魂的火球击杀恶魂
父准则：adventure/root
奖励：无
版本：Java 1.12+

【Postmortal】（死后余生）
ID：adventure/totem_of_undying
分类：冒险准则
简介：使用不死图腾逃离死亡
条件：不死图腾触发并救你一命
父准则：adventure/root
奖励：无
版本：Java 1.12+

【Two Birds, One Arrow】（一箭双雕）
ID：adventure/kill_two_phantoms_with_one_arrow
分类：冒险准则
简介：用一支穿透箭击杀两只幻翼
条件：穿透附魔的箭同时击杀两只幻翼
父准则：adventure/root
奖励：无
版本：Java 1.14+

【Very Very Frightening】（非常非常可怕）
ID：adventure/very_very_frightening
分类：冒险准则
简介：雷击一名村民（用引雷三叉戟在雷雨天击中村民）
条件：引雷三叉戟召唤的闪电击中村民
父准则：adventure/root
奖励：无
版本：Java 1.13+

【What a Deal!】（真划算！）
ID：adventure/trade_for_any
分类：冒险准则
简介：以最优价格购买物品（获得村民英雄效果后的优惠？或只是交易？）
条件：实际为与流浪商人交易或获得优惠交易
父准则：adventure/trade
奖励：无
版本：Java 1.14+

【You've Got a Friend in Me】（你身边有朋友）
ID：adventure/walk_on_powder_snow_with_leather_boots
分类：冒险准则
简介：穿着皮靴在细雪上行走且不陷下去
条件：穿皮革靴子站在细雪上
父准则：adventure/root
奖励：无
版本：Java 1.17+


——————————————————————————————————————————
【农牧业 - husbandry】
命名空间：husbandry（养殖、种植、收集食物）
——————————————————————————————————————————

【农牧业】
ID：husbandry/root
分类：农牧业准则
简介：吃一种能被吃下的东西（任何食物）
条件：食用任意食物（苹果、面包、肉等）
父准则：无（根准则）
奖励：无
版本：Java 1.12+

【The Parrots and the Bats】（鹦鹉与蝙蝠）
ID：husbandry/breed_an_animal
分类：农牧业准则
简介：繁殖一对动物
条件：使用对应食物让两只动物繁殖（生出幼崽）
父准则：husbandry/root
奖励：无
版本：Java 1.12+

【Two By Two】（成双成对）
ID：husbandry/breed_all_animals
分类：农牧业准则
简介：繁殖所有种类的动物（共25种，包括稀有动物如嗅探兽、山羊）
条件：繁殖所有可繁殖动物（牛、猪、羊、鸡、兔子、猫、狗、马、羊驼、熊猫、狐狸、蜜蜂、疣猪兽、炽足兽、美西螈、山羊、骆驼、嗅探兽、犰狳等）
父准则：husbandry/breed_an_animal
奖励：无
版本：Java 1.12+

【A Seedy Place】（播种之地）
ID：husbandry/plant_seed
分类：农牧业准则
简介：种下一颗种子，看着它成长
条件：种植小麦种子、南瓜种子、西瓜种子、甜菜种子或火把花种子
父准则：husbandry/root
奖励：无
版本：Java 1.12+

【A Balanced Diet】（均衡饮食）
ID：husbandry/balanced_diet
分类：农牧业准则
简介：吃掉所有能吃的东西（共40种食物）
条件：食用所有种类的食物（包括金苹果、毒马铃薯、 Chorus Fruit等）
父准则：husbandry/root
奖励：无
版本：Java 1.12+

【Serious Dedication】（严肃的 dedication /  commitment ）
ID：husbandry/break_diamond_hoe
分类：农牧业准则
简介：完全耗尽一把钻石锄（耐久用完损坏）
条件：使用钻石锄直到耐久归零损坏
父准则：husbandry/plant_seed
奖励：无
版本：Java 1.12+

【Wax On】（上蜡）
ID：husbandry/wax_on
分类：农牧业准则
简介：给铜块涂蜡（防止氧化）
条件：对铜块（任意氧化阶段）使用蜜脾
父准则：husbandry/root
奖励：无
版本：Java 1.17+

【Wax Off】（脱蜡）
ID：husbandry/wax_off
分类：农牧业准则
简介：给铜块脱蜡（用斧子刮去蜡层）
条件：用任意斧子右击涂蜡的铜块
父准则：husbandry/wax_on
奖励：无
版本：Java 1.17+

【The Cutest Predator】（最可爱的捕食者）
ID：husbandry/axolotl_in_a_bucket
分类：农牧业准则
简介：用铁桶捕捉美西螈（与冒险准则同名但不同ID）
条件：获得美西螈桶
父准则：husbandry/root
奖励：无
版本：Java 1.17+

【The Healing Power of Friendship!】（友谊的治愈力量）
ID：husbandry/kill_axolotl_target
分类：农牧业准则
简介：让美西螈协助作战并获取治疗效果
条件：美西螈攻击你的攻击目标并给你生命恢复
父准则：husbandry/axolotl_in_a_bucket
奖励：无
版本：Java 1.17+

【Glow and Behold!】（发光吧！）
ID：husbandry/make_a_sign_glow
分类：农牧业准则
简介：让告示牌的字发光（使用发光墨囊）
条件：对告示牌使用发光墨囊
父准则：husbandry/root
奖励：无
版本：Java 1.17+

【Bee Our Guest】（做我们的客人）
ID：husbandry/safely_harvest_honey
分类：农牧业准则
简介：安全地收集蜂蜜（用营火安抚蜜蜂）
条件：在蜂箱/蜂巢下方放置营火，然后用瓶子取蜂蜜不被攻击
父准则：husbandry/root
奖励：无
版本：Java 1.15+

【Total Beelocation】（完全的蜂巢定位）
ID：husbandry/silk_touch_nest
分类：农牧业准则
简介：用精准采集移动住着3只蜜蜂的蜂巢/蜂箱
条件：用精准采集附魔工具采集带有3只蜜蜂的蜂巢/蜂箱
父准则：husbandry/safely_harvest_honey
奖励：无
版本：Java 1.15+

【Beekeeper】（养蜂人）
ID：husbandry/wax_on 的后续？或独立准则
（注：实际可能为收集蜂巢等）
简介：收集蜂蜜
条件：获得蜂蜜瓶
父准则：husbandry/safely_harvest_honey
奖励：无
版本：Java 1.15+

【Smells Interesting】（闻起来很有趣）
ID：husbandry/obtain_sniffer_egg
分类：农牧业准则
简介：获得嗅探兽蛋
条件：获得嗅探兽蛋（可疑的沙子或海底废墟）
父准则：husbandry/root
奖励：无
版本：Java 1.20+

【Little Sniffs】（小家伙）
ID：husbandry/tame_a_sniffer
分类：农牧业准则
简介：喂养一只嗅探兽（从蛋孵化并成长）
条件：从嗅探兽蛋孵化出成年嗅探兽（实际为繁殖？或孵化？）
父准则：husbandry/obtain_sniffer_egg
奖励：无
版本：Java 1.20+

【Planting the Past】（种植过去）
ID：husbandry/plant_any_sniffer_seed
分类：农牧业准则
简介：种植嗅探兽挖掘出的古代种子
条件：种植火把花种子或瓶子草荚果
父准则：husbandry/tame_a_sniffer
奖励：无
版本：Java 1.20+

【A Grassy Start】
ID：husbandry/plant_grass
分类：农牧业准则
简介：种植草丛（使用骨粉催生）
条件：对泥土使用骨粉生成草丛
父准则：husbandry/root
奖励：无
版本：Java 1.20+

【Full of Life】（充满生机）
ID：husbandry/froglights
分类：农牧业准则
简介：获得所有三种蛙明灯（ verdant/ochre/pearlescent ）
条件：获得青翠蛙明灯、赭黄蛙明灯、珠光蛙明灯（小青蛙捕食中型岩浆怪掉落）
父准则：husbandry/root
奖励：无
版本：Java 1.19+

【When the Squad Hops into Town】（当小队进城时）
ID：husbandry/leash_all_frog_variants
分类：农牧业准则
简介：用拴绳拴住所有种类的青蛙（温带/寒带/热带）
条件：对三种青蛙（橙色、绿色、白色）分别使用拴绳
父准则：husbandry/root
奖励：无
版本：Java 1.19+

【A Wolf in Sheep's Clothing】（披着羊皮的狼）
ID：husbandry/wolf_in_sheeps_clothing
分类：农牧业准则
简介：让狼杀死一只羊（喂养狼吃羊肉？还是让狼攻击羊？）
条件：狼杀死绵羊
父准则：husbandry/root
奖励：无
版本：Java 1.20.5+

【Good as New】（焕然一新）
ID：husbandry/repair_wolf_armor
分类：农牧业准则
简介：用犰狳鳞甲修复狼铠
条件：为损坏的狼铠修复耐久
父准则：husbandry/root
奖励：无
版本：Java 1.20.5+

【The Whole Pack】（整个族群）
ID：husbandry/tame_all_wolf_variants
分类：农牧业准则
简介：驯服所有变种的狼
条件：驯服灰狼、雪狼等所有8种变种狼
父准则：husbandry/root
奖励：无
版本：Java 1.20.5+


——————————————————————————————————————————
【格式规则（自动识别）】
——————————————————————————————————————————
准则名：以【】或[]包裹，或标记为准则：/名称：
ID：标记为ID：/准则ID：
分类：标记为分类：/类别：
简介：标记为简介：/描述：
条件：标记为条件：/触发条件：
父准则：标记为父准则：/前置准则：
奖励：标记为奖励：
版本：标记为适用版本：/版本：

文件名: advancements.txt
文档类型: Minecraft Java版准则ID列表
生成日期: 2026-01-31
总计准则: 约100+个
注意事项:
1. Advancement为Java版特有，基岩版、教育版、网易版无此系统
2. 基岩版使用Achievement（成就）系统，ID不同且无法通过/advancement指令操作
3. 准则有层级关系，必须完成父准则才能解锁子准则（根准则除外）
4. 部分准则需要特定版本（如1.16+下界更新、1.17+洞穴与山崖、1.19+荒野更新等）
5. 完成特定准则可获得经验奖励或解锁配方（显示在奖励栏）
——————————————————————————————————————————
