Minecraft 基岩版指令列表
游戏版本：Bedrock Edition 1.21.x
生成日期：2026-01-31
数据来源：Minecraft Wiki

/ability
简介: 赋予或剥夺玩家能力（教育版功能）
语法: /ability <玩家> <能力> <true|false> [锁定]
用途: 控制玩家的世界建造者等能力
参数: 玩家: 目标玩家
参数: 能力: worldbuilder/mayfly/mute
参数: true|false: 启用或禁用
参数: 锁定: 是否锁定，默认为true
适用版本: BE 1.2.0+
> /ability @p worldbuilder true

/allowlist 或 /whitelist
简介: 管理服务器允许列表
语法: /allowlist <on|off|add|remove|reload|list>
用途: 控制谁可以加入服务器（基岩版术语）
参数: on|off|add|remove|reload|list: 操作类型
适用版本: BE 1.16.100+
> /allowlist add Player123
> /allowlist on

/camera
简介: 切换玩家视角
语法: /camera <目标> <clear|fade|set> [参数]
用途: 设置自定义相机视角和效果
参数: 目标: 玩家选择器
参数: clear|fade|set: 操作类型
适用版本: BE 1.20.30+
> /camera @p set minecraft:free
> /camera @p clear

/camerashake
简介: 对玩家应用相机震动效果
语法: /camerashake <add|stop> <目标> [强度] [秒数] [震动类型]
用途: 创建屏幕震动效果
参数: add|stop: 开始或停止
参数: 目标: 玩家选择器
参数: 强度: 0到4
参数: 秒数: 持续时间
参数: 震动类型: positional/rotational
适用版本: BE 1.16+
> /camerashake add @p 0.5 10 positional

/changesetting
简介: 更改服务器设置
语法: /changesetting <allow-cheats|difficulty> <值>
用途: 修改世界的基础设置
参数: allow-cheats|difficulty: 设置类型
参数: 值: true/false或难度等级
适用版本: BE 1.6.0+
> /changesetting allow-cheats true
> /changesetting difficulty hard

/clear
简介: 清除玩家物品栏中的物品
语法: /clear [玩家] [物品] [数据值] [数量] [NBT数据]
用途: 删除玩家物品栏物品
参数: 玩家: 目标玩家(可选)
参数: 物品: 物品ID(可选)
参数: 数据值: 物品数据值(可选)
参数: 数量: 清除数量(可选)
参数: NBT数据: 组件数据(可选)
适用版本: PE Alpha v0.16.0+
> /clear @p diamond 0 10
> /clear @a

/clearspawnpoint
简介: 移除玩家的重生点
语法: /clearspawnpoint [玩家]
用途: 移除床或重生锚设置的重生点
参数: 玩家: 目标玩家(可选)
适用版本: BE 1.16.100+
> /clearspawnpoint @p

/clone
简介: 复制方块区域
语法: /clone <开始> <结束> <目标> [masked|replace|filtered] [force|move|normal]
用途: 将方块从一个区域复制到另一个区域
参数: 开始: 源区域起始坐标
参数: 结束: 源区域结束坐标
参数: 目标: 目标位置坐标
适用版本: PE Alpha v0.16.0+
> /clone 0 64 0 10 74 10 100 64 100 replace

/connect 或 /wsserver
简介: 连接WebSocket服务器
语法: /connect <地址:端口>
用途: 连接到WebSocket服务器
参数: 地址:端口: 服务器地址
适用版本: PE 1.0+
> /connect localhost:8080

/daylock 或 /alwaysday
简介: 锁定或解锁日夜循环
语法: /daylock <true|false>
用途: 锁定时间为白天
参数: true|false: 锁定或解锁
适用版本: PE 1.0.5+
> /daylock true

/difficulty
简介: 设置游戏难度
语法: /difficulty <peaceful|easy|normal|hard>
用途: 更改世界难度等级
参数: peaceful|easy|normal|hard: 难度等级
适用版本: PE Alpha v0.16.0+
> /difficulty hard

/effect
简介: 管理玩家状态效果
语法: /effect <目标> <效果> [秒数] [等级] [hideParticles]
用途: 给予或移除状态效果
参数: 目标: 目标玩家
参数: 效果: 效果ID或clear
参数: 秒数: 持续时间(可选)
参数: 等级: 效果等级0-255(可选)
参数: hideParticles: 是否隐藏粒子(可选)
适用版本: PE Alpha v0.16.0+
> /effect @p speed 60 1 true
> /effect @p clear

/enchant
简介: 给玩家手持物品附魔
语法: /enchant <玩家> <附魔ID> [等级]
用途: 为物品添加附魔
参数: 玩家: 目标玩家
参数: 附魔ID: 附魔类型ID
参数: 等级: 附魔等级(可选)
适用版本: PE Alpha v0.16.0+
> /enchant @p sharpness 5

/execute
简介: 以其他实体或位置执行命令
语法: /execute <目标> <位置> <命令>
用途: 在不同上下文执行命令
参数: 目标: 执行实体
参数: 位置: 执行坐标
参数: 命令: 要执行的命令
适用版本: PE Alpha v0.16.0+
> /execute @p ~ ~ ~ say 你好

/fill
简介: 填充区域方块
语法: /fill <开始> <结束> <方块> [数据值] [destroy|hollow|keep|outline|replace] [替换方块] [替换数据值]
用途: 批量放置方块
参数: 开始/结束: 区域坐标
参数: 方块: 方块ID
参数: 数据值: 方块数据值(可选)
参数: destroy|hollow等: 填充模式(可选)
适用版本: PE Alpha v0.16.0+
> /fill 0 64 0 10 74 10 stone 0 replace

/function
简介: 运行函数文件
语法: /function <函数名>
用途: 执行.mcfunction文件中的命令
参数: 函数名: 函数路径
适用版本: BE 1.8.0+
> /function myfunction

/gamemode
简介: 设置玩家游戏模式
语法: /gamemode <模式> [玩家]
用途: 切换游戏模式
参数: 模式: survival/creative/adventure/spectator
参数: 玩家: 目标玩家(可选)
适用版本: PE Alpha v0.16.0+
> /gamemode creative @p

/gamerule
简介: 设置游戏规则
语法: /gamerule <规则> [值]
用途: 修改世界规则
参数: 规则: 规则名称
参数: 值: 值(可选)
适用版本: PE Alpha v0.16.0+
> /gamerule keepinventory true
> /gamerule showcoordinates true

/give
简介: 给予玩家物品
语法: /give <玩家> <物品> [数量] [数据值] [组件]
用途: 将物品添加到玩家背包
参数: 玩家: 目标玩家
参数: 物品: 物品ID
参数: 数量: 数量(可选)
参数: 数据值: 数据值(可选)
参数: 组件: JSON组件(可选)
适用版本: PE Alpha v0.16.0+
> /give @p diamond 64
> /give @p iron_sword 1 0 {"minecraft:enchantments":{"levels":{"sharpness":5}}}

/help
简介: 显示命令帮助
语法: /help [命令或页码]
用途: 查看可用命令
参数: 命令: 特定命令(可选)
参数: 页码: 页码(可选)
适用版本: PE Alpha v0.16.0+
> /help
> /help give

/immutableworld
简介: 设置世界不可变状态
语法: /immutableworld <true|false>
用途: 控制世界是否允许修改
参数: true|false: 启用或禁用
适用版本: PE 1.0.5+
> /immutableworld true

/kick
简介: 踢出玩家
语法: /kick <玩家> [原因]
用途: 断开玩家连接
参数: 玩家: 玩家名称
参数: 原因: 踢出原因(可选)
适用版本: PE Alpha v0.16.0+
> /kick Player123 请重新登录

/kill
简介: 杀死实体
语法: /kill [目标]
用途: 移除实体
参数: 目标: 实体选择器(可选，默认为自己)
适用版本: PE Alpha v0.16.0+
> /kill @e[type=zombie]

/list
简介: 列出在线玩家
语法: /list
用途: 显示当前服务器玩家
适用版本: PE Alpha v0.16.0+
> /list

/locate
简介: 定位结构位置
语法: /locate <结构类型>
用途: 查找最近的地形结构
参数: 结构类型: structure/endcity/fortress等
适用版本: PE 1.0+
> /locate structure endcity

/loot
简介: 生成战利品
语法: /loot <give|insert|spawn> ...
用途: 投放战利品物品
参数: give|insert|spawn: 投放方式
适用版本: BE 1.14+
> /loot give @p loot "chests/simple_dungeon"

/me
简介: 显示动作文本
语法: /me <动作>
用途: 以第三人称显示动作
参数: 动作: 描述文本
适用版本: PE Alpha v0.16.0+
> /me 正在吃饭

/mobevent
简介: 控制或查询生物事件
语法: /mobevent <事件名称> <true|false>
用途: 启用或禁用特定生物事件
参数: 事件名称: 如minecraft:pillager_patrols
参数: true|false: 启用或禁用
适用版本: BE 1.8.0+
> /mobevent minecraft:pillager_patrols false

/msg 或 /tell 或 /w
简介: 发送私密消息
语法: /msg <目标> <消息>
用途: 向玩家发送私信
参数: 目标: 接收玩家
参数: 消息: 消息内容
适用版本: PE Alpha v0.16.0+
> /msg Player123 你好！

/op
简介: 授予管理员权限
语法: /op <玩家>
用途: 赋予玩家OP
参数: 玩家: 玩家名称
适用版本: PE Alpha v0.16.0+
> /op Player123

/particle
简介: 创建粒子效果
语法: /particle <效果> <位置> [偏移量] [速度] [数量]
用途: 生成粒子
参数: 效果: 粒子ID
参数: 位置: 坐标
参数: 偏移量: xyz偏移(可选)
参数: 速度: 速度(可选)
参数: 数量: 数量(可选)
适用版本: BE 1.8.0+
> /particle minecraft:flame ~ ~1 ~

/permission 或 /ops
简介: 重新加载权限
语法: /permission <reload>
用途: 重新加载操作员权限
参数: reload: 重新加载
适用版本: BE 1.9+
> /permission reload

/playsound
简介: 播放声音
语法: /playsound <声音> <源> <目标> [位置] [音量] [音调] [最小音量]
用途: 播放音效
参数: 声音: 声音ID
参数: 源: master/music/weather等
参数: 目标: 玩家选择器
适用版本: PE 1.0+
> /playsound note.pling @p

/reload
简介: 重新加载函数和资源
语法: /reload
用途: 从行为包重新加载函数
适用版本: BE 1.8.0+
> /reload

/replaceitem
简介: 替换物品栏物品
语法: /replaceitem <block|entity> <位置|目标> <槽位> <物品> [数量] [数据值] [组件]
用途: 设置特定槽位的物品
参数: block|entity: 目标类型
参数: 槽位: 如slot.hotbar.0
参数: 物品: 物品ID
适用版本: PE 1.0+
> /replaceitem entity @p slot.hotbar.0 diamond_sword

/save
简介: 保存世界
语法: /save <hold|resume|query>
用途: 控制世界保存
参数: hold: 暂停自动保存
参数: resume: 恢复自动保存
参数: query: 查询保存状态
适用版本: BE 1.2.13+
> /save hold
> /save query

/say
简介: 广播消息
语法: /say <消息>
用途: 向所有玩家发送消息
参数: 消息: 文本内容
适用版本: PE Alpha v0.16.0+
> /say 服务器消息

/schedule
简介: 计划函数执行
语法: /schedule <on_area_loaded> <函数> <区域>
用途: 区域加载时执行函数
参数: on_area_loaded: 区域加载时
参数: 函数: 函数名称
参数: 区域: 区域坐标或tickingarea名称
适用版本: BE 1.16+
> /schedule on_area_loaded add 0 0 0 myfunction

/scoreboard
简介: 管理记分板
语法: /scoreboard <objectives|players> ...
用途: 管理计分系统
参数: objectives|players: 子命令
适用版本: PE Alpha v0.16.0+
> /scoreboard objectives add score dummy
> /scoreboard players add @p score 10

/setblock
简介: 放置方块
语法: /setblock <位置> <方块> [数据值] [destroy|keep|replace] [组件]
用途: 在位置放置方块
参数: 位置: 坐标
参数: 方块: 方块ID
参数: 数据值: 数据值(可选)
参数: destroy|keep|replace: 模式(可选)
适用版本: PE Alpha v0.16.0+
> /setblock 0 64 0 stone

/setmaxplayers
简介: 设置最大玩家数
语法: /setmaxplayers <数量>
用途: 限制服务器人数
参数: 数量: 0到可见玩家上限
适用版本: PE 1.1+
> /setmaxplayers 10

/setworldspawn
简介: 设置世界出生点
语法: /setworldspawn [位置] [角度]
用途: 设置新玩家出生位置
参数: 位置: 坐标(可选)
参数: 角度: 视角(可选)
适用版本: PE Alpha v0.16.0+
> /setworldspawn 0 64 0

/spawnpoint
简介: 设置玩家出生点
语法: /spawnpoint [玩家] [位置] [角度]
用途: 设置重生点
参数: 玩家: 目标(可选)
参数: 位置: 坐标(可选)
参数: 角度: 视角(可选)
适用版本: PE Alpha v0.16.0+
> /spawnpoint @p 100 64 100

/spreadplayers
简介: 分散实体
语法: /spreadplayers <中心> <分散范围> <最大范围> <目标>
用途: 随机分布实体
参数: 中心: 中心坐标
参数: 分散范围: 最小半径
参数: 最大范围: 最大半径
参数: 目标: 实体选择器
适用版本: PE 1.0+
> /spreadplayers 0 0 100 200 @a

/stopsound
简介: 停止声音
语法: /stopsound <目标> [源] [声音]
用途: 停止播放音效
参数: 目标: 玩家选择器
参数: 源: 声音类别(可选)
参数: 声音: 具体声音(可选)
适用版本: PE 1.0+
> /stopsound @p

/structure
简介: 保存和加载结构
语法: /structure <save|load> <名称> <位置> ...
用途: 复制和保存结构
参数: save|load: 保存或加载
参数: 名称: 结构名称
参数: 位置: 坐标
适用版本: BE 1.13+
> /structure save myhouse 0 64 0 10 74 10 true disk

/summon
简介: 生成实体
语法: /summon <实体> [位置] [Y旋转] [X旋转]
用途: 创建实体
参数: 实体: 实体ID
参数: 位置: 坐标(可选)
参数: 旋转: 视角(可选)
适用版本: PE Alpha v0.16.0+
> /summon creeper ~ ~ ~

/tag
简介: 管理实体标签
语法: /tag <目标> <add|remove|list> [名称]
用途: 添加或移除标签
参数: add|remove|list: 操作
参数: 名称: 标签名
适用版本: BE 1.5+
> /tag @p add vip

/teleport 或 /tp
简介: 传送实体
语法: /tp <目标> <位置|玩家> [yRot] [xRot] [检查和/或传送]
用途: 移动实体
参数: 目标: 要传送的实体
参数: 位置: 目的地
参数: 旋转: 视角(可选)
适用版本: PE Alpha v0.16.0+
> /tp @p 100 64 200
> /tp @p @e[type=pig,c=1]

/tellraw
简介: 发送JSON消息
语法: /tellraw <目标> <原始JSON文本>
用途: 显示格式化消息
参数: 目标: 玩家选择器
参数: 原始JSON文本: JSON格式文本
适用版本: BE 1.9.0+
> /tellraw @p {"rawtext":[{"text":"Hello"}]}

/tickingarea
简介: 管理常加载区域
语法: /tickingarea <add|remove|list> ...
用途: 创建加载区域
参数: add|remove|list: 操作类型
参数: 坐标或名称: 区域标识
适用版本: BE 1.2.0+
> /tickingarea add 0 0 0 100 0 100 myarea
> /tickingarea remove myarea

/time
简介: 更改时间
语法: /time <set|add> <值> 或 /time query <daytime|gametime|day>
用途: 控制游戏时间
参数: set|add|query: 操作
参数: 值: 数字或day/night/noon/midnight
适用版本: PE Alpha v0.16.0+
> /time set day
> /time add 1000

/title
简介: 显示标题
语法: /title <目标> <clear|reset|title|subtitle|actionbar|times> [文本]
用途: 屏幕文字显示
参数: clear|reset等: 操作
参数: 文本: 内容或使用原始JSON
适用版本: PE 1.0+
> /title @p title Welcome
> /title @p times 20 100 20

/toggledownfall
简介: 切换天气
语法: /toggledownfall
用途: 切换晴雨天气
适用版本: PE Alpha v0.16.0+
> /toggledownfall

/volumearea
简介: 管理音量区域
语法: /volumearea <add|remove|list> ...
用途: 控制音乐播放区域
参数: add|remove|list: 操作
参数: ID: 区域标识
参数: 位置: 坐标
适用版本: BE 1.19.10+
> /volumearea add test 0 0 0 10 10 10 "minecraft:music.game"

/weather
简介: 设置天气
语法: /weather <clear|rain|thunder> [持续时间]
用途: 控制天气
参数: clear|rain|thunder: 天气类型
参数: 持续时间: 秒数(可选)
适用版本: PE Alpha v0.16.0+
> /weather clear
> /weather rain 600

/worldbuilder
简介: 切换世界建造者能力
语法: /worldbuilder [true|false]
用途: 控制编辑限制方块的能力
参数: true|false: 状态(可选，切换)
适用版本: PE 1.0.5+
> /worldbuilder

/xp
简介: 管理经验值
语法: /xp <值> [玩家] 或 /xp <值>L [玩家]
用途: 给予经验
参数: 值: 经验点数(加L为等级)
参数: 玩家: 目标(可选)
适用版本: PE Alpha v0.16.0+
> /xp 100 @p
> /xp 5L @p

————————————————
格式规则（自动识别）
指令名：以/开头，或标记为指令:/名称:
简介：标记为简介:/描述:/功能:，或第一行非标记文本
语法：标记为语法:/格式:
用途：标记为用途:/使用:
参数：以-开头，或标记为参数:
示例：以>开头，或标记为例/示例:
版本信息：标记为适用版本:
——————————————————————
文件名: bedrock.txt
版本: Bedrock Edition 1.21.x
生成日期: 2026-01-31
