【脉冲命令方块】
类型：脉冲型
功能：每次收到红石信号时执行一次指令，默认模式
获取：/give @p command_block
获取：/give @p minecraft:command_block
界面：中间文本框输入指令，下方有"脉冲/连锁/循环"切换按钮
界面：左侧"无条件/有条件"按钮控制执行条件
界面：左侧"需要红石/保持开启"控制激活方式
技巧：橙色的命令方块，放置后默认就是脉冲型
技巧：需要红石信号触发，如按钮、拉杆、压力板、红石块等
技巧：可以设置"无条件"或"有条件"
技巧：选择"保持开启"会在放置后立即执行一次，之后不再执行
技巧：选择"需要红石"则每次收到红石信号执行一次
版本：Java 1.4.2+, 基岩 0.16.0+, 教育版全版本

【循环命令方块】
类型：循环型
功能：每游戏刻（1/20秒）重复执行指令，适合持续检测
获取：/give @p repeating_command_block
获取：/give @p minecraft:repeating_command_block
界面：中间输入指令，左下角可调节"延迟刻数"(0-32767)
界面：基岩版有"首刻执行"选项，控制是否立即执行
技巧：紫色的命令方块，会不断重复执行指令
技巧：配合"需要红石"可用拉杆控制开关
技巧：配合"保持开启"会一直运行，适合检测玩家位置
技巧：建议设置延迟避免卡顿，如延迟40刻每2秒执行一次
技巧：每刻执行20次/秒，大量循环方块可能影响性能
版本：Java 1.9+, 基岩 0.16.0+, 教育版全版本

【连锁命令方块】
类型：连锁型
功能：当被指向它的命令方块触发时执行，形成指令链
获取：/give @p chain_command_block
获取：/give @p minecraft:chain_command_block
界面：中间输入指令，需要指向其他命令方块才能工作
技巧：绿色的命令方块，必须连接成链才能使用
技巧：箭头方向表示执行顺序，要指向下一个方块
技巧：通常放在脉冲或循环方块后面形成连锁反应
技巧：选择"有条件"时，只有前方方块执行成功才会执行
技巧：选择"无条件"时，无论前方是否成功都会执行
技巧：最多连锁65536个命令方块（默认限制）
版本：Java 1.9+, 基岩 0.16.0+, 教育版全版本

【命令方块矿车】
类型：实体载具
功能：可移动的命令执行器，在激活铁轨上运行时每4刻执行一次
获取：/give @p command_block_minecart
获取：/give @p minecraft:command_block_minecart
激活：经过激活铁轨时触发执行
技巧：可以移动的执行器，适合轨道自动化系统
技巧：经过探测铁轨可输出红石信号给其他装置
技巧：破坏后只掉落矿车，命令方块消失
技巧：可用/summon生成并预设指令
版本：Java 1.7.2+, 基岩 1.15+, 教育版

【命令方块界面】
类型：GUI界面
功能：配置命令方块的设置和查看执行结果
打开：右键点击命令方块打开界面
控制台命令：顶部文本框输入要执行的指令，无需前导/
上一个输出：底部显示执行结果，可点击O/X开启或关闭显示
悬停备注：设置命令方块名称，显示在上方并用于消息广播
完成按钮：保存设置（Java版按Done或Enter）
取消按钮：放弃修改
技巧：最多输入32,500个字符
技巧：Tab键支持命令自动补全（Java版）
技巧：关闭输出显示可减少服务器/客户端内存占用
技巧：设置CustomName可显示在方块上方并作为执行者名称
版本：Java 1.4.2+, 基岩 0.16.0+, 教育版全版本

【条件模式】
类型：执行控制
功能：控制命令方块是否依赖其他方块的执行结果
无条件：默认模式，无论背后方块是否成功都执行
有条件：只有背后（箭头反方向）方块执行成功（SuccessCount>0）才会执行
界面：左侧按钮切换"无条件/有条件"
技巧：用于创建条件分支，确保前置步骤成功后执行
技巧：连锁型使用有条件可创建执行链的中断逻辑
技巧：检查的是箭头反方向的方块，不是连锁方向的方块
技巧：配合/testfor、/execute if等命令做复杂判断
版本：Java 1.9+, 基岩 0.16.0+, 教育版全版本

【激活模式】
类型：触发控制
功能：控制命令方块如何被激活
需要红石：默认模式（脉冲和循环型），必须收到红石信号才执行
保持开启：无需红石，放置后立即生效（连锁型默认）
界面：左侧按钮切换"需要红石/保持开启"
技巧：脉冲型+保持开启=放置后执行一次
技巧：循环型+保持开启=一直重复执行
技巧：连锁型通常用保持开启，等待前方触发
技巧：可用setblock放置红石块来触发需要红石的方块
版本：Java 1.4.2+, 基岩 0.16.0+, 教育版全版本

【延迟设置】
类型：时序控制
功能：控制命令执行前的等待时间
延迟刻数：0-32767刻，20刻=1秒
界面：循环型和连锁型可在左下角调节
首刻执行：基岩版特有，是否激活后立即执行一次
技巧：脉冲型0和1效果相同，连锁型0和1不同
技巧：连锁型延迟可创建时间间隔的多步骤操作
技巧：循环型建议设置延迟避免每秒20次的过高频率
技巧：大量低延迟循环方块会导致服务器卡顿
版本：Java 1.9+, 基岩 0.16.0+, 教育版全版本

【命令方块权限】
类型：执行权限
功能：命令方块执行命令时的权限等级
Java版权限：等级2，无法执行需要OP权限的管理命令
基岩版权限：等级1，根据服务器设置决定
可执行命令：/give、/tp、/summon、/effect、/gamemode等
不可执行命令：/op、/deop、/stop、/kick、/ban等（需要更高权限）
技巧：无法执行比自己权限高的命令
技巧：Java版不能通过命令方块给玩家OP权限
技巧：基岩版需要在设置中开启"命令方块已开启"
版本：所有版本

【服务器配置】
类型：服务端设置
功能：在服务器中启用命令方块
Java版配置：server.properties文件中设置 enable-command-block=true
基岩版配置：server.properties文件中设置 command-blocks-enabled=true
路径：服务端根目录配置文件
生效：修改后需重启服务器
游戏设置：基岩版还需在创建世界时开启"激活作弊"和"命令方块"
技巧：单人游戏可通过"对局域网开放"开启作弊使用命令方块
技巧：创造模式无法直接从物品栏获取，必须用/give
版本：所有服务器版本

【安全建议】
类型：使用建议
功能：安全使用命令方块的注意事项
建议1：仅授权信任玩家使用，避免不给权限使用/give
建议2：使用/gamerule commandBlockOutput false隐藏输出避免刷屏
建议3：使用/gamerule logAdminCommands false关闭日志记录（可选）
建议4：使用/gamerule maxCommandChainLength限制连锁长度（默认65536）
建议5：为循环型命令方块设置合理延迟避免卡顿
建议6：定期备份世界以防命令方块误操作
建议7：使用gamerule sendCommandFeedback控制玩家是否看到执行结果
技巧：大量命令方块时使用结构方块(structure)备份
技巧：使用标签区分不同系统的命令方块便于管理
版本：所有版本

【常用组合示例】
类型：实战应用
功能：常见的命令方块组合用法

生存保护系统：
循环型：/gamemode survival @a[distance=..50]
条件连锁：/effect give @a[distance=..50] resistance 10 255 true
说明：进入区域自动切换生存模式并给予无敌效果

传送门系统：
脉冲型：/tp @p[x=100,y=64,z=100,distance=..2] 200 64 200
条件连锁：/playsound entity.player.teleport master @p 200 64 200
说明：玩家走到坐标(100,64,100)附近2格内传送到(200,64,200)并播放音效

自动奖励系统：
脉冲型：/give @a[scores={kill=10}] diamond 1
条件连锁：/scoreboard players remove @a[scores={kill=10}] kill 10
说明：击杀数达到10给予钻石并扣除分数

时间控制系统：
循环型延迟12000刻：/time set day
说明：每10分钟重置为白天（需配合检测）

版本：所有版本

【gameRules相关】
类型：游戏规则
功能：影响命令方块执行的相关规则
commandBlockOutput：是否显示命令方块执行结果（默认true）
logAdminCommands：是否记录到日志（默认true）
maxCommandChainLength：最大连锁长度（默认65536）
sendCommandFeedback：玩家是否收到命令反馈（默认true）
功能跨度上限：影响循环命令方块（默认可用）
命令模组限制：基岩版可用，限制执行权限
技巧：关闭commandBlockOutput可避免聊天栏刷屏
技巧：logAdminCommands设为false可减少服务器日志量
技巧：maxCommandChainLength可防止无限循环卡死服务器
设置方法：/gamerule <规则> <true/false/数值>
版本：Java 1.4+（各规则加入版本不同）, 基岩 0.16.0+

————————————————
文件名: command_block.txt
文档类型: 方块说明文档
格式规范: 
【名称】作为标题
类型：说明方块/功能的分类
功能：描述主要作用
获取：获取命令
界面：界面说明
技巧：使用技巧（多行）
版本：支持的版本
生成日期: 2026-01-31
数据来源: Minecraft Wiki