Minecraft 教育版指令列表
游戏版本：Education Edition 1.21.x
生成日期：2026-01-31
数据来源：Minecraft Wiki


/ability
简介: 管理玩家能力（教育版核心功能）
语法: /ability <目标> <能力> <true|false> [锁定]
用途: 控制worldbuilder、mayfly和mute能力
参数: 目标: 玩家选择器
参数: 能力: worldbuilder/mayfly/mute
参数: true|false: 启用或禁用
参数: 锁定: 锁定设置(可选)
适用版本: Edu 1.0+
> /ability @p worldbuilder true
> /ability @a mayfly true

/agent
简介: 控制智能体（Agent）
语法: /agent <create|destroy|inspect|move|turn|attack|collect|drop|inspectdata|detect|detectredstone|getitemcount|getitemspace|getitemdetail|place|till|tp> ...
用途: 编程教育的机器人控制
参数: 子命令: 具体动作
参数: 方向: 如前、后、左、右、上、下
适用版本: Edu 1.0+
> /agent create
> /agent move forward
> /agent turn left

/classroommode
简介: 启动教室模式
语法: /classroommode
用途: 打开教室管理界面
适用版本: Edu 1.0+
> /classroommode

/code
简介: 启动代码构建器
语法: /code
用途: 打开Code Builder界面
适用版本: Edu 1.0+
> /code

/codebuilder_actorinfo
简介: 显示代码构建器执行者信息
语法: /codebuilder_actorinfo
用途: 获取代码执行相关信息
适用版本: Edu 1.0+
> /codebuilder_actorinfo

/closechat
简介: 关闭聊天窗口
语法: /closechat
用途: 关闭本地玩家的聊天界面
适用版本: Edu 1.0+
> /closechat

/closewebsocket
简介: 关闭WebSocket连接
语法: /closewebsocket
用途: 断开WebSocket服务器连接
适用版本: Edu 1.0+
> /closewebsocket

/getchunkdata
简介: 获取区块数据
语法: /getchunkdata <坐标>
用途: 获取特定区块的像素数据
参数: 坐标: 区块坐标
适用版本: Edu 1.0+
> /getchunkdata 0 0

/getchunks
简介: 获取已加载区块列表
语法: /getchunks
用途: 显示当前加载的所有区块
适用版本: Edu 1.0+
> /getchunks

/geteduclientinfo
简介: 获取教育版客户端信息
语法: /geteduclientinfo
用途: 显示客户端版本等信息
适用版本: Edu 1.0+
> /geteduclientinfo

/geteduserverinfo
简介: 获取教育版服务器信息
语法: /geteduserverinfo
用途: 显示服务器信息
适用版本: Edu 1.0+
> /geteduserverinfo

/getspawnpoint
简介: 获取玩家出生点
语法: /getspawnpoint [目标]
用途: 查询玩家的重生位置
参数: 目标: 玩家(可选)
适用版本: Edu 1.0+
> /getspawnpoint @p

/globalpause
简介: 全局暂停游戏
语法: /globalpause <true|false>
用途: 暂停或继续所有玩家的游戏
参数: true|false: 暂停状态
适用版本: Edu 1.0+
> /globalpause true

/lesson
简介: 处理课程报告
语法: /lesson <start|end|status> [课程ID] [学生]
用途: 管理教育课程内容
参数: start|end|status: 操作类型
参数: 课程ID: 课程标识
参数: 学生: 学生选择器
适用版本: Edu 1.0+
> /lesson start math101 @a
> /lesson end math101

/remove
简介: 移除Agent
语法: /remove <目标>
用途: 删除智能体
参数: 目标: @c(自己)或@v(所有)
适用版本: Edu 1.0+
> /remove @c
> /remove @v

/resourceuri
简介: 管理资源URI
语法: /resourceuri <get|set> [uri]
用途: 获取或设置资源链接
参数: get|set: 操作类型
参数: uri: 资源地址
适用版本: Edu 1.14+
> /resourceuri get

/takepicture
简介: 拍照功能
语法: /takepicture [目标] [位置] [朝向]
用途: 为教育目的拍摄游戏截图
参数: 目标: 拍摄对象(可选)
参数: 位置: 相机位置(可选)
参数: 朝向: 视角方向(可选)
适用版本: Edu 1.0+
> /takepicture @p
> /takepicture @p 100 64 100

/worldbuilder
简介: 切换世界建造者模式
语法: /worldbuilder [true|false]
用途: 编辑通常不可编辑的方块
参数: true|false: 状态(可选，无参数则切换)
适用版本: Edu 1.0+
> /worldbuilder true

————————————————
教育版与基岩版共通指令
以下指令在教育版中也可用，与基岩版功能相同
————————————————

/camera
简介: 设置相机视角（教育版增强）
语法: /camera <目标> <clear|set|fade>
用途: 用于课件录制的相机控制
参数: 目标: 学生玩家
参数: clear|set|fade: 操作类型
适用版本: Edu 1.17.30+
> /camera @p set minecraft:free_pos 0 64 0 facing 10 64 10

/tickingarea
简介: 常加载区域（教育版重要功能）
语法: /tickingarea <add|remove|list> ...
用途: 确保教学区域始终加载
参数: add|remove|list: 操作
参数: 名称: 区域名称
适用版本: Edu 1.0+
> /tickingarea add lesson_area 0 0 0 100 0 100

/enableencryption
简介: 启用WebSocket加密
语法: /enableencryption
用途: 加密WebSocket通信
适用版本: Edu 1.0+
> /enableencryption

/getlocalplayername
简介: 获取本地玩家名称
语法: /getlocalplayername
用途: 显示当前玩家用户名
适用版本: Edu 1.0+
> /getlocalplayername

/gettopsolidblock
简介: 获取顶部固体方块
语法: /gettopsolidblock <x y z>
用途: 查找指定位置下方的最高方块
参数: x y z: 起始坐标
适用版本: Edu 1.0+
> /gettopsolidblock 0 100 0

/listd
简介: 列出玩家详细信息
语法: /listd
用途: 显示服务器玩家详细信息
适用版本: Edu 1.0+
> /listd

/querytarget
简介: 查询目标信息
语法: /querytarget <目标>
用途: 获取实体位置和旋转信息
参数: 目标: 实体选择器
适用版本: Edu 1.0+
> /querytarget @p

/spawnitem
简介: 生成物品实体
语法: /spawnitem <物品> <位置> [数量]
用途: 在指定位置生成掉落物
参数: 物品: 物品ID
参数: 位置: 坐标
参数: 数量: 数量(可选)
适用版本: Edu 1.0+
> /spawnitem book 0 64 0

/controlscheme
简介: 设置控制方案
语法: /controlscheme <目标> <scheme>
用途: 为特定玩家设置UI控制方案
参数: 目标: 玩家选择器
参数: scheme: 控制方案ID
适用版本: Edu 1.18+
> /controlscheme @p touch

/aimassist
简介: 设置瞄准辅助
语法: /aimassist <目标> <设置>
用途: 配置控制器瞄准辅助
参数: 目标: 玩家
参数: 设置: 瞄准参数
适用版本: Edu 1.19+
> /aimassist @p true

/daylock 或 /alwaysday
简介: 锁定白天（教育课堂管理）
语法: /daylock <true|false>
用途: 保持白天便于教学
参数: true|false: 锁定状态
适用版本: Edu 1.0+
> /daylock true

/immutableworld
简介: 世界不可变（教学保护）
语法: /immutableworld <true|false>
用途: 防止学生破坏世界
参数: true|false: 启用状态
适用版本: Edu 1.0+
> /immutableworld true

————————————————
格式规则（自动识别）
指令名：以/开头，或标记为指令:/名称:
简介：标记为简介:/描述:/功能:，或第一行非标记文本
语法：标记为语法:/格式:
用途：标记为用途:/使用:
参数：以-开头，或标记为参数:
示例：以>开头，或标记为例/示例:
版本信息：标记为适用版本:
——————————————————————
文件名: education.txt
版本: Education Edition 1.21.x
生成日期: 2026-01-31
