Minecraft 全物品ID列表
生成日期：2026-01-31
数据来源：Minecraft Wiki
适用版本：Java Edition 1.21.x / Bedrock Edition 1.21.x / Education Edition
说明：包含所有可通过/give指令获得的物品，按类别分类

——————————————————————————————————————————
【基础资源】
——————————————————————————————————————————

【石头】
ID：stone
分类：基础资源
简介：最基础的方块，遍布地表和地下
生成：地表和地下自然生成，挖掘圆石冶炼获得
合成：不可（需冶炼圆石）
版本：全版本

【花岗岩】
ID：granite
分类：基础资源
简介：一种装饰性石头，呈粉红色斑点状
生成：地下Y=64及以下区域自然生成
合成：可（闪长岩+下界石英）
版本：Java 1.8+, 基岩 1.0+

【闪长岩】
ID：diorite
分类：基础资源
简介：白色带灰色斑点的装饰性石头
生成：地下Y=64及以下区域自然生成
合成：可（圆石+下界石英）
版本：Java 1.8+, 基岩 1.0+

【安山岩】
ID：andesite
分类：基础资源
简介：灰色装饰性石头
生成：地下Y=64及以下区域自然生成
合成：可（闪长岩+圆石）
版本：Java 1.8+, 基岩 1.0+

【草方块】
ID：grass_block
分类：基础资源
简介：表面覆盖草皮的泥土，主世界地表最常见的方块
生成：主世界地表自然生成，使用精准采集附魔工具挖掘
合成：不可（只能自然生成或用精准采集获取）
版本：全版本

【泥土】
ID：dirt
分类：基础资源
简介：覆盖草皮层下方的常见方块
生成：主世界地下和地表广泛分布
合成：不可
版本：全版本

【砂岩】
ID：sandstone
分类：基础资源
简介：由沙子压实形成的石头，常见于沙漠和海底
生成：沙漠和海底自然生成，沙子x4合成
合成：可（沙子2x2摆放）
版本：全版本

【沙砾】
ID：gravel
分类：基础资源
简介：受重力影响的松散方块，可能掉落燧石
生成：地下和地表自然生成，海洋生物群系常见
合成：不可
版本：全版本

【沙子】
ID：sand
分类：基础资源
简介：常见于沙漠和海滩的方块，可制作成玻璃
生成：沙漠、海滩、河流底部自然生成
合成：不可
版本：全版本

【红沙】
ID：red_sand
分类：基础资源
简介：仅出现在恶地生物群系的红色沙子
生成：恶地（黏土山）生物群系地表
合成：不可
版本：Java 1.7.2+, 基岩 0.9.0+

【圆石】
ID：cobblestone
分类：基础资源
简介：挖掘石头后获得的方块，建筑基础材料
生成：挖掘石头掉落，地下和地表自然生成
合成：不可（由挖掘获得）
版本：全版本

【橡木木板】
ID：oak_planks
分类：基础资源
简介：从橡木获得的木板，最基础的木材
生成：橡木x1可合成4个木板
合成：可（任意橡木原木）
版本：全版本

【云杉木板】
ID：spruce_planks
分类：基础资源
简介：颜色较深的云杉木木板
生成：云杉木x1可合成4个木板
合成：可（云杉原木）
版本：全版本

【白桦木板】
ID：birch_planks
分类：基础资源
简介：白色带黑点的白桦木木板
生成：白桦木x1可合成4个木板
合成：可（白桦原木）
版本：全版本

【丛林木板】
ID：jungle_planks
分类：基础资源
简介：棕色纹理的丛林木木板
生成：丛林木x1可合成4个木板
合成：可（丛林原木）
版本：全版本

【金合欢木板】
ID：acacia_planks
分类：基础资源
简介：橙色的金合欢木木板
生成：金合欢木x1可合成4个木板
合成：可（金合欢原木）
版本：Java 1.7.2+, 基岩 0.9.0+

【深色橡木木板】
ID：dark_oak_planks
分类：基础资源
简介：深棕色的深色橡木木板
生成：深色橡木x1可合成4个木板
合成：可（深色橡木原木）
版本：Java 1.7.2+, 基岩 0.9.0+

【绯红木板】
ID：crimson_planks
分类：基础资源
简介：来自绯红森林的红色木板，不会燃烧
生成：绯红菌柄x1可合成4个木板
合成：可（绯红菌柄）
版本：Java 1.16+, 基岩 1.16.0+

【诡异木板】
ID：warped_planks
分类：基础资源
简介：来自诡异森林的蓝绿色木板，不会燃烧
生成：诡异菌柄x1可合成4个木板
合成：可（诡异菌柄）
版本：Java 1.16+, 基岩 1.16.0+

【橡木原木】
ID：oak_log
分类：基础资源
简介：主世界最常见的原木，可获得橡木木板
生成：森林、平原等生物群系树木
合成：不可
版本：全版本

【云杉原木】
ID：spruce_log
分类：基础资源
简介：针叶林和巨型云杉树的原木
生成：针叶林、巨型云杉树
合成：不可
版本：全版本

【白桦原木】
ID：birch_log
分类：基础资源
简介：白色树皮的原木
生成：白桦森林、森林
合成：不可
版本：全版本

【丛林原木】
ID：jungle_log
分类：基础资源
简介：热带丛林的巨大树木原木
生成：丛林、竹林
合成：不可
版本：全版本

【金合欢原木】
ID：acacia_log
分类：基础资源
简介：热带草原的伞状树木原木
生成：热带草原
合成：不可
版本：Java 1.7.2+, 基岩 0.9.0+

【深色橡木原木】
ID：dark_oak_log
分类：基础资源
简介：黑森林的巨大深色树木原木
生成：黑森林、深色橡木森林
合成：不可
版本：Java 1.7.2+, 基岩 0.9.0+

【绯红菌柄】
ID：crimson_stem
分类：基础资源
简介：绯红森林的巨型菌类茎干
生成：绯红森林的巨型菌类
合成：不可
版本：Java 1.16+, 基岩 1.16.0+

【诡异菌柄】
ID：warped_stem
分类：基础资源
简介：诡异森林的巨型菌类茎干
生成：诡异森林的巨型菌类
合成：不可
版本：Java 1.16+, 基岩 1.16.0+

【煤炭】
ID：coal
分类：基础资源
简介：常见的燃料，用于冶炼和制作火把
生成：挖掘煤矿石掉落，海底神殿、地牢宝箱
合成：不可（由挖掘获得）
版本：全版本

【木炭】
ID：charcoal
分类：基础资源
简介：通过冶炼木头获得的燃料，效果与煤炭相同
生成：任意木头/木板在熔炉中冶炼获得
合成：不可（由冶炼获得）
版本：全版本

【铁锭】
ID：iron_ingot
分类：基础资源
简介：最基础的金属资源，用于制作工具和装备
生成：挖掘铁矿石冶炼，地牢宝箱，铁傀儡掉落，村民交易
合成：可（铁粒9个合成，或铁块分解）
版本：全版本

【金锭】
ID：gold_ingot
分类：基础资源
简介：珍贵的金属资源，用于制作装备和交易
生成：挖掘金矿石冶炼，地牢宝箱，僵尸猪灵掉落，村民交易
合成：可（金粒9个合成，或金块分解）
版本：全版本

【钻石】
ID：diamond
分类：基础资源
简介：最珍贵的矿物之一，用于制作顶级装备和工具
生成：Y=-64~16层钻石矿石挖掘，地牢宝箱，村民交易
合成：可（钻石块分解）
版本：全版本

【铜锭】
ID：copper_ingot
分类：基础资源
简介：可氧化的金属，用于制作避雷针和望远镜
生成：Y=-64~112层铜矿石冶炼，溺尸掉落
合成：可（铜粒合成）
版本：Java 1.17+, 基岩 1.17.0+

【青金石】
ID：lapis_lazuli
分类：基础资源
简介：蓝色染料，用于附魔和装饰
生成：Y=-64~64层青金石矿石挖掘，地牢宝箱
合成：可（青金石块分解）
版本：全版本

【红石粉】
ID：redstone
分类：基础资源
简介：用于制作红石电路的基础材料
生成：Y=-64~16层红石矿石挖掘，地牢宝箱，女巫掉落
合成：可（红石块分解）
版本：全版本

【绿宝石】
ID：emerald
分类：基础资源
简介：与村民交易的货币
生成：Y=-16~320层绿宝石矿石挖掘，地牢宝箱，村民交易，掠夺者掉落
合成：可（绿宝石块分解）
版本：Java 1.3.1+, 基岩 0.9.0+

【石英】
ID：quartz
分类：基础资源
简介：来自下界的白色晶体，用于制作红石比较器和装饰方块
生成：下界Y=10~117层下界石英矿石挖掘，地牢宝箱
合成：不可
版本：Java 1.5+, 基岩 0.6.0+

【紫水晶碎片】
ID：amethyst_shard
分类：基础资源
简介：用于制作望远镜和遮光玻璃
生成：挖矿簇中成熟紫水晶簇破坏获得
合成：不可
版本：Java 1.17+, 基岩 1.17.0+

【下界合金碎片】
ID：netherite_scrap
分类：基础资源
简介：冶炼远古残骸获得，用于合成下界合金
生成：下界Y=8~119层远古残骸冶炼获得，猪灵堡垒宝箱
合成：不可
版本：Java 1.16+, 基岩 1.16.0+

【下界合金锭】
ID：netherite_ingot
分类：基础资源
简介：最顶级的材料，用于升级钻石装备，不会烧毁
生成：4个下界合金碎片 + 4个金锭合成，猪灵堡垒宝箱
合成：可（4下界合金碎片+4金锭）
版本：Java 1.16+, 基岩 1.16.0+

【远古残骸】
ID：ancient_debris
分类：基础资源
简介：下界最稀有的矿石，用于制作下界合金
生成：下界Y=8~119层，仅可用钻石镐或更高级挖掘
合成：不可
版本：Java 1.16+, 基岩 1.16.0+

【黑曜石】
ID：obsidian
分类：基础资源
简介：极其坚硬的深紫色方块，用于制作传送门
生成：地下岩浆与水接触形成，地牢宝箱
合成：不可
版本：全版本

【哭泣的黑曜石】
ID：crying_obsidian
分类：基础资源
简介：会滴落紫色液体的黑曜石，用于制作重生锚
生成：堡垒遗迹宝箱，与猪灵交易，废弃传送门
合成：不可
版本：Java 1.16+, 基岩 1.16.0+

【荧石】
ID：glowstone
分类：基础资源
简介：发光的金色方块，下界的主要光源
生成：下界天花板自然生成，女巫掉落
合成：可（荧石粉4个合成）
版本：全版本

【海晶灯】
ID：sea_lantern
分类：基础资源
简介：海底遗迹的发光灯块
生成：海底遗迹、海底神殿生成，守卫者掉落
合成：可（海晶碎片+海晶砂粒）
版本：Java 1.8+, 基岩 0.16.0+

【末地石】
ID：end_stone
分类：基础资源
简介：末地的黄色方块，非常坚硬
生成：末地岛屿自然生成
合成：不可
版本：Java 1.0+, 基岩 0.9.0+

【龙蛋】
ID：dragon_egg
分类：基础资源
简介：击败末影龙后生成的装饰性方块，是游戏通关的象征
生成：末地击败末影龙后在传送门顶端生成，每个世界仅1个
合成：不可
版本：Java 1.0+, 基岩 1.0.0+

【下界之星】
ID：nether_star
分类：基础资源
简介：击败凋灵的战利品，用于制作信标
生成：击败凋灵100%掉落1个
合成：不可
版本：Java 1.4.2+, 基岩 0.16.0+

【海晶碎片】
ID：prismarine_shard
分类：基础资源
简介：来自守卫者的材料，用于制作海晶石系列方块
生成：击败守卫者、远古守卫者掉落，海底遗迹宝箱
合成：不可
版本：Java 1.8+, 基岩 0.16.0+

【海晶砂粒】
ID：prismarine_crystals
分类：基础资源
简介：来自守卫者的闪光材料
生成：击败守卫者、远古守卫者掉落
合成：不可
版本：Java 1.8+, 基岩 0.16.0+

【烈焰棒】
ID：blaze_rod
分类：基础资源
简介：来自烈焰人的材料，用于制作酿造台和烈焰粉
生成：击败烈焰人掉落，下界要塞宝箱
合成：不可
版本：Java 1.0+, 基岩 0.12.1+

【烈焰粉】
ID：blaze_powder
分类：基础资源
简介：烈焰棒的粉末形式，用于酿造和制作岩浆膏
生成：烈焰棒分解获得
合成：可（烈焰棒x1分解成2份）
版本：全版本

【岩浆膏】
ID：magma_cream
分类：基础资源
简介：用于制作抗火药水
生成：岩浆怪掉落，地牢宝箱，与女巫交易
合成：可（烈焰粉+黏液球）
版本：全版本

【末影珍珠】
ID：ender_pearl
分类：基础资源
简介：用于传送和制作末影之眼
生成：击败末影人掉落，地牢宝箱，与牧师村民交易
合成：不可
版本：全版本

【末影之眼】
ID：ender_eye
分类：基础资源
简介：用于激活末地传送门和定位要塞
生成：末影珍珠+烈焰粉合成，与牧师村民交易
合成：可（末影珍珠+烈焰粉）
版本：全版本

【恶魂之泪】
ID：ghast_tear
分类：基础资源
简介：用于制作再生药水
生成：击败恶魂掉落，地牢宝箱
合成：不可
版本：Java 1.0+, 基岩 0.12.1+

【蜘蛛眼】
ID：spider_eye
分类：基础资源
简介：用于制作剧毒药水和发酵蛛眼
生成：击败蜘蛛、洞穴蜘蛛掉落，地牢宝箱
合成：不可
版本：全版本

【发酵蛛眼】
ID：fermented_spider_eye
分类：基础资源
简介：用于制作负面效果药水
生成：蜘蛛眼+棕色蘑菇+糖合成
合成：可（蜘蛛眼+棕色蘑菇+糖）
版本：全版本

【金粒】
ID：gold_nugget
分类：基础资源
简介：金的颗粒形式，用于制作金苹果和闪烁的西瓜片
生成：金矿石冶炼（时运附魔），地牢宝箱，海底废墟，猪灵以物易物
合成：可（金锭分解）
版本：全版本

【铁粒】
ID：iron_nugget
分类：基础资源
简介：铁的颗粒形式
生成：铁锭分解，地牢宝箱，沉船宝箱，村庄宝箱
合成：可（铁锭分解）
版本：Java 1.11.1+, 基岩 1.2.0+

【黏土球】
ID：clay_ball
分类：基础资源
简介：黏土块的物品形式，可烧制成红砖
生成：挖掘黏土块获得（满包时不下落）
合成：不可
版本：全版本

【砖】
ID：brick
分类：基础资源
简介：用于制作砖块
生成：黏土球冶炼获得，地牢宝箱
合成：不可
版本：全版本

【下界砖】
ID：nether_brick
分类：基础资源
简介：来自下界的砖块材料
生成：下界要塞宝箱，与猪灵以物易物，下界岩+燃料冶炼
合成：不可
版本：Java 1.4.2+, 基岩 0.6.0+

【纸】
ID：paper
分类：基础资源
简介：用于制作书和地图
生成：甘蔗x3合成，地牢宝箱，沉船宝箱
合成：可（甘蔗x3横排）
版本：全版本

【书】
ID：book
分类：基础资源
简介：用于制作书架、附魔台和书与笔
生成：纸x3+皮革x1合成，地牢宝箱，村庄图书馆
合成：可（纸x3+皮革）
版本：全版本

【皮革】
ID：leather
分类：基础资源
简介：来自动物的资源，用于制作装备和书
生成：击败牛、哞菇、马、羊驼、兔子掉落，钓鱼，地牢宝箱
合成：可（兔子皮x4合成）
版本：全版本

【羽毛】
ID：feather
分类：基础资源
简介：用于制作箭和书与笔
生成：击败鸡、鹦鹉掉落，地牢宝箱，村庄宝箱
合成：不可
版本：全版本

【燧石】
ID：flint
分类：基础资源
简介：用于制作打火石和箭
生成：挖掘砂砾概率掉落，地牢宝箱
合成：不可
版本：全版本

【线】
ID：string
分类：基础资源
简介：用于制作弓、钓鱼竿和羊毛
生成：击败蜘蛛、洞穴蜘蛛掉落，破坏蜘蛛网，地牢宝箱，村庄宝箱
合成：可（蜘蛛网破坏获得）
版本：全版本

【火药】
ID：gunpowder
分类：基础资源
简介：用于制作TNT、烟花火箭和喷溅药水
生成：击败爬行者、恶魂、女巫掉落，地牢宝箱，村庄宝箱
合成：不可
版本：全版本

【黏液球】
ID：slime_ball
分类：基础资源
简介：用于制作岩浆膏、黏液块和栓绳
生成：击败史莱姆掉落，地牢宝箱，与流浪商人交易，熊猫打喷嚏
合成：不可
版本：全版本

【海草】
ID：seagrass
分类：基础资源
简介：水下植物，可食用（少量回复饥饿值）
生成：使用剪刀采集水下海草，击杀海龟掉落
合成：不可
版本：Java 1.13+, 基岩 1.4.0+

【海带】
ID：kelp
分类：基础资源
简介：水下植物，可食用或烧制成干海带
生成：海洋、河流底部自然生成，使用任意工具或徒手采集
合成：不可
版本：Java 1.13+, 基岩 1.4.0+

【甘蔗】
ID：sugar_cane
分类：基础资源
简介：生长在沙子和泥土旁的植物，用于制作糖和纸
生成：水边沙子和泥土旁自然生成
合成：不可
版本：全版本

【竹子】
ID：bamboo
分类：基础资源
简介：快速生长的植物，熊猫的食物，用于制作木棍和脚手架
生成：丛林生物群系、竹林自然生成，击败熊猫掉落，钓鱼
合成：不可
版本：Java 1.14+, 基岩 1.8.0+

【甜浆果】
ID：sweet_berries
分类：基础资源
简介：来自甜浆果丛的食物，可种植
生成：针叶林生物群系采集甜浆果丛，与流浪商人交易
合成：不可
版本：Java 1.14+, 基岩 1.10.0+

【发光浆果】
ID：glow_berries
分类：基础资源
简介：洞穴藤蔓上的发光食物，可作为光源
生成：废弃矿井宝箱，洞穴藤蔓采集，与流浪商人交易
合成：不可
版本：Java 1.17+, 基岩 1.17.0+


——————————————————————————————————————————
【工具和武器】
——————————————————————————————————————————

【木剑】
ID：wooden_sword
分类：工具和武器
简介：最基础的剑，攻击力较低
生成：新游戏赠送，合成获得
合成：可（木棍x1 + 任意木板x2）
版本：全版本

【木镐】
ID：wooden_pickaxe
分类：工具和武器
简介：最基础的镐，可挖掘石头和煤矿石
生成：新游戏赠送，合成获得
合成：可（木棍x2 + 任意木板x3）
版本：全版本

【木斧】
ID：wooden_axe
分类：工具和武器
简介：最基础的斧，砍伐木头效率低
生成：新游戏赠送，合成获得
合成：可（木棍x2 + 任意木板x3）
版本：全版本

【木锹】
ID：wooden_shovel
分类：工具和武器
简介：最基础的锹，挖掘泥土、沙子等软质方块
生成：新游戏赠送，合成获得
合成：可（木棍x2 + 任意木板x1）
版本：全版本

【木锄】
ID：wooden_hoe
分类：工具和武器
简介：用于耕地和收割部分植物
生成：新游戏赠送，合成获得
合成：可（木棍x2 + 任意木板x2）
版本：全版本

【石剑】
ID：stone_sword
分类：工具和武器
简介：比木剑更耐用，攻击力更高
生成：合成获得，地牢宝箱
合成：可（木棍x1 + 圆石x2）
版本：全版本

【石镐】
ID：stone_pickaxe
分类：工具和武器
简介：可挖掘铁矿石
生成：合成获得，地牢宝箱
合成：可（木棍x2 + 圆石x3）
版本：全版本

【石斧】
ID：stone_axe
分类：工具和武器
简介：砍伐木头效率高于木斧
生成：合成获得，地牢宝箱
合成：可（木棍x2 + 圆石x3）
版本：全版本

【石锹】
ID：stone_shovel
分类：工具和武器
简介：挖掘软质方块效率高于木锹
生成：合成获得，地牢宝箱
合成：可（木棍x2 + 圆石x1）
版本：全版本

【石锄】
ID：stone_hoe
分类：工具和武器
简介：耕地速度更快
生成：合成获得，地牢宝箱
合成：可（木棍x2 + 圆石x2）
版本：全版本

【铁剑】
ID：iron_sword
分类：工具和武器
简介：中期过渡武器，平衡的攻击力和耐久度
生成：合成获得，地牢宝箱，要塞宝箱，村庄铁匠铺
合成：可（木棍x1 + 铁锭x2）
版本：全版本

【铁镐】
ID：iron_pickaxe
分类：工具和武器
简介：可挖掘金矿石、红石、钻石等
生成：合成获得，地牢宝箱，要塞宝箱，村庄铁匠铺
合成：可（木棍x2 + 铁锭x3）
版本：全版本

【铁斧】
ID：iron_axe
分类：工具和武器
简介：砍伐木头效率高，也可作为武器
生成：合成获得，地牢宝箱，要塞宝箱，村庄铁匠铺
合成：可（木棍x2 + 铁锭x3）
版本：全版本

【铁锹】
ID：iron_shovel
分类：工具和武器
简介：挖掘软质方块效率高
生成：合成获得，地牢宝箱，要塞宝箱，村庄铁匠铺
合成：可（木棍x2 + 铁锭x1）
版本：全版本

【铁锄】
ID：iron_hoe
分类：工具和武器
简介：可制作耕地收割小麦种子
生成：合成获得，地牢宝箱，村庄铁匠铺
合成：可（木棍x2 + 铁锭x2）
版本：全版本

【金剑】
ID：golden_sword
分类：工具和武器
简介：攻击力与木剑相当，但耐久度低，附魔效果更好
生成：合成获得，地牢宝箱，下界要塞宝箱
合成：可（木棍x1 + 金锭x2）
版本：全版本

【金镐】
ID：golden_pickaxe
分类：工具和武器
简介：挖掘速度快但耐久度极低
生成：合成获得，地牢宝箱，下界要塞宝箱
合成：可（木棍x2 + 金锭x3）
版本：全版本

【金斧】
ID：golden_axe
分类：工具和武器
简介：砍伐速度快但耐久度低
生成：合成获得，地牢宝箱，下界要塞宝箱
合成：可（木棍x2 + 金锭x3）
版本：全版本

【金锹】
ID：golden_shovel
分类：工具和武器
简介：挖掘速度快但耐久度低
生成：合成获得，地牢宝箱，下界要塞宝箱
合成：可（木棍x2 + 金锭x1）
版本：全版本

【金锄】
ID：golden_hoe
分类：工具和武器
简介：耕地速度快但耐久度低
生成：合成获得，地牢宝箱
合成：可（木棍x2 + 金锭x2）
版本：全版本

【钻石剑】
ID：diamond_sword
分类：工具和武器
简介：攻击力高、耐久度强的顶级近战武器
生成：合成获得，地牢宝箱，末地城宝箱
合成：可（木棍x1 + 钻石x2）
版本：全版本

【钻石镐】
ID：diamond_pickaxe
分类：工具和武器
简介：可挖掘黑曜石和远古残骸的唯一工具
生成：合成获得，地牢宝箱，末地城宝箱
合成：可（木棍x2 + 钻石x3）
版本：全版本

【钻石斧】
ID：diamond_axe
分类：工具和武器
简介：砍伐速度最快，攻击力高
生成：合成获得，地牢宝箱，末地城宝箱
合成：可（木棍x2 + 钻石x3）
版本：全版本

【钻石锹】
ID：diamond_shovel
分类：工具和武器
简介：挖掘软质方块速度最快
生成：合成获得，地牢宝箱，末地城宝箱
合成：可（木棍x2 + 钻石x1）
版本：全版本

【钻石锄】
ID：diamond_hoe
分类：工具和武器
简介：耕地速度最快
生成：合成获得，地牢宝箱
合成：可（木棍x2 + 钻石x2）
版本：全版本

【下界合金剑】
ID：netherite_sword
分类：工具和武器
简介：钻石剑升级版本，不会烧毁，伤害更高
生成：锻造台升级（钻石剑+下界合金锭），堡垒遗迹宝箱
合成：可（锻造台升级钻石剑）
版本：Java 1.16+, 基岩 1.16.0+

【下界合金镐】
ID：netherite_pickaxe
分类：工具和武器
简介：钻石镐升级版本，不会烧毁，耐久更高
生成：锻造台升级（钻石镐+下界合金锭）
合成：可（锻造台升级钻石镐）
版本：Java 1.16+, 基岩 1.16.0+

【下界合金斧】
ID：netherite_axe
分类：工具和武器
简介：钻石斧升级版本，不会烧毁
生成：锻造台升级（钻石斧+下界合金锭）
合成：可（锻造台升级钻石斧）
版本：Java 1.16+, 基岩 1.16.0+

【下界合金锹】
ID：netherite_shovel
分类：工具和武器
简介：钻石锹升级版本，不会烧毁
生成：锻造台升级（钻石锹+下界合金锭）
合成：可（锻造台升级钻石锹）
版本：Java 1.16+, 基岩 1.16.0+

【下界合金锄】
ID：netherite_hoe
分类：工具和武器
简介：钻石锄升级版本，不会烧毁
生成：锻造台升级（钻石锄+下界合金锭）
合成：可（锻造台升级钻石锄）
版本：Java 1.16+, 基岩 1.16.0+

【打火石】
ID：flint_and_steel
分类：工具和武器
简介：用于点火、激活下界传送门和TNT
生成：合成获得，地牢宝箱，下界要塞宝箱
合成：可（铁锭x1 + 燧石x1）
版本：全版本

【剪刀】
ID：shears
分类：工具和武器
简介：用于快速获取羊毛、树叶、海草等
生成：合成获得，地牢宝箱，村庄宝箱
合成：可（铁锭x2斜向摆放）
版本：Java 1.7+, 基岩 0.8.0+

【弓】
ID：bow
分类：工具和武器
简介：远程武器，发射箭矢
生成：合成获得，地牢宝箱，骷髅掉落，制箭师村民交易
合成：可（线x3 + 木棍x3）
版本：全版本

【箭】
ID：arrow
分类：工具和武器
简介：弓和发射器的弹药
生成：合成获得，击败骷髅掉落，地牢宝箱，制箭师村民交易
合成：可（燧石+木棍+羽毛）
版本：全版本

【光灵箭】
ID：spectral_arrow
分类：工具和武器
简介：Java版特有，标记目标使其发光并显示轮廓
生成：合成获得
合成：可（箭x4 + 荧石粉x1）
版本：Java 1.9+ only

【药箭】
ID：tipped_arrow
分类：工具和武器
简介：带有药水效果的箭，命中后施加效果
生成：合成（滞留药水+箭），击败流浪者掉落
合成：可（箭x8 + 对应滞留药水x1）
版本：Java 1.9+, 基岩 0.15.0+

【弩】
ID：crossbow
分类：工具和武器
简介：可蓄力发射箭矢的武器，可装填烟花火箭
生成：合成获得，击败掠夺者、猪灵掉落，村庄宝箱
合成：可（木棍x3 + 铁锭x1 + 线x2 + 绊线钩x1）
版本：Java 1.14+, 基岩 1.8.0+

【三叉戟】
ID：trident
分类：工具和武器
简介：来自溺尸的强力武器，可近战可投掷，可附魔忠诚和引雷
生成：击败溺尸掉落（稀有），击败持有三叉戟的溺尸必掉
合成：不可
版本：Java 1.13+, 基岩 1.2.13.8+

【盾牌】
ID：shield
分类：工具和武器
简介：用于格挡攻击，可添加旗帜图案
生成：合成获得，村庄宝箱
合成：可（木板x6 + 铁锭x1）
版本：Java 1.9+, 基岩 1.10.0+

【钓鱼竿】
ID：fishing_rod
分类：工具和武器
简介：用于钓鱼，也可勾住并拉回实体和物品
生成：合成获得，地牢宝箱，村民交易
合成：可（木棍x3 + 线x2）
版本：全版本

【胡萝卜钓竿】
ID：carrot_on_a_stick
分类：工具和武器
简介：用于控制猪的前进方向
生成：合成获得
合成：可（钓鱼竿x1 + 胡萝卜x1）
版本：Java 1.4.2+, 基岩 0.8.0+

【诡异菌钓竿】
ID：warped_fungus_on_a_stick
分类：工具和武器
简介：用于控制炽足兽的前进方向和加速
生成：合成获得
合成：可（钓鱼竿x1 + 诡异菌x1）
版本：Java 1.16+, 基岩 1.16.0+

【刷子】
ID：brush
分类：工具和武器
简介：用于清理可疑的沙子/沙砾以获取考古物品
生成：合成获得
合成：可（羽毛x1 + 木棍x1 + 铜锭x1）
版本：Java 1.20+, 基岩 1.20.0+

【风弹】
ID：wind_charge
分类：工具和武器
简介：使用后发射风弹实体，击中后爆炸并产生风爆效果
生成：击败旋风人掉落
合成：不可
版本：Java 1.21+, 基岩 1.21.0+

【重锤】
ID：mace
分类：工具和武器
简介：强力近战武器，下落攻击时造成高额伤害且无跌落伤害
生成：合成获得
合成：可（狂风之核x1 + 旋风棒x1）
版本：Java 1.21+, 基岩 1.21.0+

【旋风棒】
ID：breeze_rod
分类：工具和武器
简介：来自旋风人的材料，用于制作重锤
生成：击败旋风人掉落
合成：不可
版本：Java 1.21+, 基岩 1.21.0+

【图腾】
ID：totem_of_undying
分类：工具和武器
简介：不死图腾，持有者濒死时复活并清除负面效果
生成：击败唤魔者掉落，林地府邸宝箱
合成：不可
版本：Java 1.11+, 基岩 1.1.0+


——————————————————————————————————————————
【防具】
——————————————————————————————————————————

【皮革帽子】
ID：leather_helmet
分类：防具
简介：最基础的护甲，可提供染色
生成：合成获得，地牢宝箱
合成：可（皮革x5按头盔形状摆放）
版本：全版本

【皮革外套】
ID：leather_chestplate
分类：防具
简介：最基础的胸甲，可提供染色
生成：合成获得，地牢宝箱
合成：可（皮革x8按胸甲形状摆放）
版本：全版本

【皮革裤子】
ID：leather_leggings
分类：防具
简介：最基础的护腿，可提供染色
生成：合成获得，地牢宝箱
合成：可（皮革x7按护腿形状摆放）
版本：全版本

【皮革靴子】
ID：leather_boots
分类：防具
简介：最基础的靴子，可提供染色
生成：合成获得，地牢宝箱
合成：可（皮革x4按靴子形状摆放）
版本：全版本

【锁链头盔】
ID：chainmail_helmet
分类：防具
简介：介于皮革和铁之间的护甲，只能通过交易或怪物掉落获得
生成：与盔甲匠村民交易，击败穿戴的僵尸、骷髅掉落
合成：不可
版本：全版本

【锁链胸甲】
ID：chainmail_chestplate
分类：防具
简介：锁链护甲的胸甲部分
生成：与盔甲匠村民交易，击败穿戴的僵尸、骷髅掉落
合成：不可
版本：全版本

【锁链护腿】
ID：chainmail_leggings
分类：防具
简介：锁链护甲的护腿部分
生成：与盔甲匠村民交易，击败穿戴的僵尸、骷髅掉落
合成：不可
版本：全版本

【锁链靴子】
ID：chainmail_boots
分类：防具
简介：锁链护甲的靴子部分
生成：与盔甲匠村民交易，击败穿戴的僵尸、骷髅掉落
合成：不可
版本：全版本

【铁头盔】
ID：iron_helmet
分类：防具
简介：中期护甲，性价比较高
生成：合成获得，地牢宝箱，要塞宝箱，村庄铁匠铺
合成：可（铁锭x5）
版本：全版本

【铁胸甲】
ID：iron_chestplate
分类：防具
简介：中期护甲，提供较高防御
生成：合成获得，地牢宝箱，要塞宝箱，村庄铁匠铺
合成：可（铁锭x8）
版本：全版本

【铁护腿】
ID：iron_leggings
分类：防具
简介：中期护甲
生成：合成获得，地牢宝箱，要塞宝箱，村庄铁匠铺
合成：可（铁锭x7）
版本：全版本

【铁靴子】
ID：iron_boots
分类：防具
简介：中期护甲
生成：合成获得，地牢宝箱，要塞宝箱，村庄铁匠铺
合成：可（铁锭x4）
版本：全版本

【钻石头盔】
ID：diamond_helmet
分类：防具
简介：高防御护甲，耐久度高
生成：合成获得，地牢宝箱，末地城宝箱，村庄铁匠铺（稀有）
合成：可（钻石x5）
版本：全版本

【钻石胸甲】
ID：diamond_chestplate
分类：防具
简介：高防御护甲，最好的防护之一
生成：合成获得，地牢宝箱，末地城宝箱
合成：可（钻石x8）
版本：全版本

【钻石护腿】
ID：diamond_leggings
分类：防具
简介：高防御护甲
生成：合成获得，地牢宝箱，末地城宝箱
合成：可（钻石x7）
版本：全版本

【钻石靴子】
ID：diamond_boots
分类：防具
简介：高防御护甲
生成：合成获得，地牢宝箱，末地城宝箱
合成：可（钻石x4）
版本：全版本

【金头盔】
ID：golden_helmet
分类：防具
简介：耐久度低但附魔效果更好
生成：合成获得，地牢宝箱，下界要塞宝箱
合成：可（金锭x5）
版本：全版本

【金胸甲】
ID：golden_chestplate
分类：防具
简介：耐久度低但附魔效果更好
生成：合成获得，地牢宝箱，下界要塞宝箱
合成：可（金锭x8）
版本：全版本

【金护腿】
ID：golden_leggings
分类：防具
简介：耐久度低但附魔效果更好
生成：合成获得，地牢宝箱，下界要塞宝箱
合成：可（金锭x7）
版本：全版本

【金靴子】
ID：golden_boots
分类：防具
简介：耐久度低但附魔效果更好
生成：合成获得，地牢宝箱，下界要塞宝箱
合成：可（金锭x4）
版本：全版本

【下界合金头盔】
ID：netherite_helmet
分类：防具
简介：钻石头盔升级版，不会烧毁，击退抗性+1
生成：锻造台升级（钻石头盔+下界合金锭）
合成：可（锻造台升级）
版本：Java 1.16+, 基岩 1.16.0+

【下界合金胸甲】
ID：netherite_chestplate
分类：防具
简介：钻石胸甲升级版，不会烧毁，击退抗性+1
生成：锻造台升级（钻石胸甲+下界合金锭）
合成：可（锻造台升级）
版本：Java 1.16+, 基岩 1.16.0+

【下界合金护腿】
ID：netherite_leggings
分类：防具
简介：钻石护腿升级版，不会烧毁，击退抗性+1
生成：锻造台升级（钻石护腿+下界合金锭）
合成：可（锻造台升级）
版本：Java 1.16+, 基岩 1.16.0+

【下界合金靴子】
ID：netherite_boots
分类：防具
简介：钻石靴子升级版，不会烧毁，击退抗性+1
生成：锻造台升级（钻石靴子+下界合金锭）
合成：可（锻造台升级）
版本：Java 1.16+, 基岩 1.16.0+

【海龟壳】
ID：turtle_helmet
分类：防具
简介：提供水下呼吸效果的头盔，由鳞甲合成
生成：合成获得
合成：可（鳞甲x5，按头盔形状）
版本：Java 1.13+, 基岩 1.5.0+

【鞘翅】
ID：elytra
分类：防具
简介：允许玩家滑翔的装备，装在胸甲槽位
生成：末地船宝箱（每艘船1个），末地城宝箱（罕见）
合成：不可
版本：Java 1.9+, 基岩 1.0.0+

【马铠（皮革）】
ID：leather_horse_armor
分类：防具
简介：给马装备的皮革护甲
生成：合成获得，地牢宝箱
合成：可（皮革x7）
版本：Java 1.14+, 基岩 1.2.6+

【马铠（铁）】
ID：iron_horse_armor
分类：防具
简介：给马装备的铁质护甲
生成：地牢宝箱，下界要塞宝箱，沙漠神殿宝箱，村庄铁匠铺
合成：不可
版本：全版本

【马铠（金）】
ID：golden_horse_armor
分类：防具
简介：给马装备的金质护甲
生成：地牢宝箱，下界要塞宝箱，沙漠神殿宝箱，丛林神庙宝箱
合成：不可
版本：全版本

【马铠（钻石）】
ID：diamond_horse_armor
分类：防具
简介：给马装备的钻石护甲，最高防护
生成：地牢宝箱，下界要塞宝箱，沙漠神殿宝箱，丛林神庙宝箱，末地城宝箱
合成：不可
版本：全版本

【狼铠】
ID：wolf_armor
分类：防具
简介：给狼装备的护甲，保护狼不受伤害
生成：合成获得
合成：可（犰狳鳞甲x6 + 线x1）
版本：Java 1.20.5+, 基岩 1.20.80+


——————————————————————————————————————————
【食物】
——————————————————————————————————————————

【苹果】
ID：apple
分类：食物
简介：基础食物，回复少量饥饿值
生成：橡树树叶破坏概率掉落（0.5%），地牢宝箱，村庄宝箱
合成：不可
版本：全版本

【金苹果】
ID：golden_apple
分类：食物
简介：提供伤害吸收和生命恢复效果的珍贵食物
生成：地牢宝箱，沙漠神殿宝箱，废弃矿井宝箱，森林府邸宝箱
合成：可（金锭x8 + 苹果x1）
版本：全版本

【附魔金苹果】
ID：enchanted_golden_apple
分类：食物
简介：提供更强的伤害吸收、生命恢复和抗性提升效果，无法合成
生成：沙漠神殿宝箱，地牢宝箱，废弃矿井宝箱，远古城市宝箱，林地府邸宝箱
合成：不可
版本：全版本

【面包】
ID：bread
分类：食物
简介：常见食物，由小麦合成
生成：合成获得，地牢宝箱，村庄宝箱，村庄农民交易
合成：可（小麦x3横排）
版本：全版本

【蘑菇煲】
ID：mushroom_stew
分类：食物
简介：回复饥饿值较高的汤类食物
生成：合成获得，对哞菇使用碗获得
合成：可（红色蘑菇x1 + 棕色蘑菇x1 + 碗x1）
版本：全版本

【谜之炖菜】
ID：suspicious_stew
分类：食物
简介：带有随机效果的汤类，效果取决于使用的花
生成：合成获得，对棕色哞菇使用对应的花后使用碗获得
合成：可（红色蘑菇x1 + 棕色蘑菇x1 + 碗x1 + 任意花x1）
版本：Java 1.14+, 基岩 1.5.0+

【甜菜汤】
ID：beetroot_soup
分类：食物
简介：由甜菜根制作的汤类食物
生成：合成获得
合成：可（甜菜根x6 + 碗x1）
版本：Java 1.9+, 基岩 1.0+

【兔肉煲】
ID：rabbit_stew
分类：食物
简介：回复饥饿值最高的食物之一
生成：合成获得，击败棕色兔子掉落（罕见）
合成：可（熟兔肉x1 + 胡萝卜x1 + 烤马铃薯x1 + 棕色蘑菇x1 + 碗x1）
版本：Java 1.8+, 基岩 0.13.0+

【蛋糕】
ID：cake
分类：食物
简介：放置后可食用7次，适合庆祝或多人分享
生成：合成获得，与农民村民交易，地牢宝箱
合成：可（牛奶x3 + 糖x2 + 鸡蛋x1 + 小麦x3）
版本：全版本

【曲奇】
ID：cookie
分类：食物
简介：回复少量饥饿值的零食
生成：合成获得，与农民村民交易
合成：可（小麦x2 + 可可豆x1）
版本：全版本

【南瓜派】
ID：pumpkin_pie
分类：食物
简介：回复较高饥饿值的甜点
生成：合成获得，与农民村民交易
合成：可（南瓜x1 + 糖x1 + 鸡蛋x1）
版本：Java 1.4.2+, 基岩 0.8.0+

【西瓜片】
ID：melon_slice
分类：食物
简介：沙漠中补充水分的食物
生成：破坏西瓜获得
合成：不可
版本：全版本

【干海带】
ID：dried_kelp
分类：食物
简介：可快速食用的零食，但回复饥饿值较低
生成：在熔炉/烟熏机中冶炼海带获得
合成：可（海带冶炼）
版本：Java 1.13+, 基岩 1.4.0+

【生牛肉】
ID：beef
分类：食物
简介：需要烤熟才能获得最佳效果
生成：击败牛、哞菇掉落
合成：不可
版本：全版本

【牛排】
ID：cooked_beef
分类：食物
简介：回复饥饿值最高的食物之一
生成：在熔炉/营火/烟熏机中烤生牛肉，击败死于火焰伤害的牛
合成：可（生牛肉冶炼）
版本：全版本

【生猪排】
ID：porkchop
分类：食物
简介：需要烤熟才能获得最佳效果
生成：击败猪、疣猪兽掉落
合成：不可
版本：全版本

【熟猪排】
ID：cooked_porkchop
分类：食物
简介：回复饥饿值最高的食物之一
生成：在熔炉/营火/烟熏机中烤生猪排，击败死于火焰伤害的猪
合成：可（生猪排冶炼）
版本：全版本

【生鸡肉】
ID：chicken
分类：食物
简介：食用后有30%概率获得饥饿效果
生成：击败鸡掉落
合成：不可
版本：全版本

【熟鸡肉】
ID：cooked_chicken
分类：食物
简介：安全的食物，不会获得负面效果
生成：在熔炉/营火/烟熏机中烤生鸡肉，击败死于火焰伤害的鸡
合成：可（生鸡肉冶炼）
版本：全版本

【生羊肉】
ID：mutton
分类：食物
简介：需要烤熟
生成：击败绵羊、山羊掉落
合成：不可
版本：Java 1.8+, 基岩 0.15.0+

【熟羊肉】
ID：cooked_mutton
分类：食物
简介：烤制后的羊肉
生成：在熔炉/营火/烟熏机中烤生羊肉
合成：可（生羊肉冶炼）
版本：Java 1.8+, 基岩 0.15.0+

【生兔肉】
ID：rabbit
分类：食物
简介：需要烤熟
生成：击败兔子掉落
合成：不可
版本：Java 1.8+, 基岩 0.13.0+

【熟兔肉】
ID：cooked_rabbit
分类：食物
简介：烤制后的兔肉
生成：在熔炉/营火/烟熏机中烤生兔肉
合成：可（生兔肉冶炼）
版本：Java 1.8+, 基岩 0.13.0+

【生鳕鱼】
ID：cod
分类：食物
简介：最基础的海鲜
生成：钓鱼，击败鳕鱼掉落，守卫者、远古守卫者掉落
合成：不可
版本：Java 1.13+, 基岩 1.4.0+

【熟鳕鱼】
ID：cooked_cod
分类：食物
简介：安全的海鲜食物
生成：在熔炉/营火/烟熏机中烤生鳕鱼
合成：可（生鳕鱼冶炼）
版本：Java 1.13+, 基岩 1.4.0+

【生鲑鱼】
ID：salmon
分类：食物
简介：较罕见的鱼类
生成：钓鱼，击败鲑鱼掉落，守卫者、远古守卫者掉落
合成：不可
版本：Java 1.13+, 基岩 1.4.0+

【熟鲑鱼】
ID：cooked_salmon
分类：食物
简介：回复饥饿值较高的鱼类
生成：在熔炉/营火/烟熏机中烤生鲑鱼
合成：可（生鲑鱼冶炼）
版本：Java 1.13+, 基岩 1.4.0+

【热带鱼】
ID：tropical_fish
分类：食物
简介：仅回复少量饥饿值
生成：钓鱼，击败热带鱼掉落
合成：不可
版本：Java 1.13+, 基岩 1.4.0+

【河豚】
ID：pufferfish
分类：食物
简介：给予饥饿、反胃和中毒效果，仅用于酿造水肺药水
生成：钓鱼，击败河豚掉落，守卫者、远古守卫者掉落
合成：不可
版本：Java 1.13+, 基岩 1.4.0+

【腐肉】
ID：rotten_flesh
分类：食物
简介：僵尸的掉落物，食用后有80%概率获得饥饿效果
生成：击败僵尸、僵尸村民、尸壳、猪灵、僵尸猪灵掉落，地牢宝箱
合成：不可
版本：全版本

【蜘蛛眼】
ID：spider_eye
分类：食物
简介：给予中毒效果，仅用于酿造材料
生成：击败蜘蛛、洞穴蜘蛛掉落，地牢宝箱，沙漠神殿宝箱
合成：不可
版本：全版本

【毒马铃薯】
ID：poisonous_potato
分类：食物
简介：食用后有60%概率获得中毒效果
生成：收获马铃薯时概率获得（2%）
合成：不可
版本：全版本

【胡萝卜】
ID：carrot
分类：食物
简介：可用于种植和制作金胡萝卜
生成：村庄农田，击败僵尸掉落（稀有），地牢宝箱
合成：不可
版本：全版本

【金胡萝卜】
ID：golden_carrot
分类：食物
简介：回复饥饿值高，用于酿造夜视药水
生成：合成获得，与牧师村民交易
合成：可（金粒x8 + 胡萝卜x1）
版本：全版本

【马铃薯】
ID：potato
分类：食物
简介：需要烤熟或正常食用（低效果）
生成：村庄农田，击败僵尸掉落，地牢宝箱
合成：不可
版本：全版本

【烤马铃薯】
ID：baked_potato
分类：食物
简介：安全的食物选择
生成：在熔炉/营火/烟熏机中烤马铃薯
合成：可（马铃薯冶炼）
版本：全版本

【甜菜根】
ID：beetroot
分类：食物
简介：用于种植和制作甜菜汤
生成：村庄农田，地牢宝箱
合成：不可
版本：全版本

【甜浆果】
ID：sweet_berries
分类：食物
简介：回复少量饥饿值，可种植为甜浆果丛
生成：采集甜浆果丛，与流浪商人交易
合成：不可
版本：Java 1.14+, 基岩 1.10.0+

【发光浆果】
ID：glow_berries
分类：食物
简介：可种植在洞穴顶部，提供光源
生成：废弃矿井宝箱，采集洞穴藤蔓
合成：不可
版本：Java 1.17+, 基岩 1.17.0+

【蜂蜜瓶】
ID：honey_bottle
分类：食物
简介：移除中毒效果，回复饥饿值
生成：对装满蜂蜜的蜂箱/蜂巢使用玻璃瓶
合成：可（玻璃瓶x4 + 蜂蜜块x1合成4个）
版本：Java 1.15+, 基岩 1.14.0+

【鸡蛋】
ID：egg
分类：食物
简介：用于合成蛋糕和南瓜派，也可投掷生成小鸡
生成：鸡每5-10分钟下蛋，与农民村民交易，地牢宝箱
合成：不可
版本：全版本

【棕色蘑菇】
ID：brown_mushroom
分类：食物
简介：用于合成蘑菇煲、谜之炖菜、兔肉煲和发酵蛛眼
生成：黑暗洞穴、下界、蘑菇岛，破坏棕色蘑菇/蘑菇方块
合成：不可
版本：全版本

【红色蘑菇】
ID：red_mushroom
分类：食物
简介：用于合成蘑菇煲、谜之炖菜和兔肉煲
生成：黑暗洞穴、下界、蘑菇岛，破坏红色蘑菇/蘑菇方块
合成：不可
版本：全版本

【下界疣】
ID：nether_wart
分类：食物
简介：种植在下界灵魂沙上，用于酿造基础药水
生成：下界要塞种植，地牢宝箱，与牧师村民交易，击败僵尸猪灵
合成：不可
版本：Java 1.0+, 基岩 0.12.1+

【海草】
ID：seagrass
分类：食物
简介：水下植物，极少量回复饥饿值
生成：使用剪刀采集水下海草
合成：不可
版本：Java 1.13+, 基岩 1.4.0+

【海带】
ID：kelp
分类：食物
简介：水下植物，可食用但效果差，建议烤制成干海带
生成：海洋、河流底部采集
合成：不可
版本：Java 1.13+, 基岩 1.4.0+

【甘蔗】
ID：sugar_cane
分类：食物
简介：不能作为食物，用于制作糖和纸
生成：水边沙子和泥土旁采集
合成：不可
版本：全版本

【竹子】
ID：bamboo
分类：食物
简介：熊猫的食物
生成：丛林、竹林采集，击败熊猫掉落，钓鱼
合成：不可
版本：Java 1.14+, 基岩 1.8.0+

【糖】
ID：sugar
分类：食物
简介：用于制作蛋糕、南瓜派和发酵蛛眼
生成：甘蔗分解，蜂蜜瓶分解
合成：可（甘蔗x1）
版本：全版本


——————————————————————————————————————————
【药水和酿造】
——————————————————————————————————————————
基础说明：
- Java版使用NBT标签：{Potion:"minecraft:效果名"}
- 基岩版使用数据值（Damage值），与Java版Potion NBT对应
- 药水效果持续时间：普通/喷溅/滞留/药箭各有不同

【水瓶】
ID：potion{Potion:"water"}
分类：药水和酿造
简介：装水的玻璃瓶，酿造基础材料
获取：对水源使用玻璃瓶获得
合成：不可
NBT标签：{Potion:"water"}
版本：全版本

【粗制药水】
ID：potion{Potion:"awkward"}
分类：药水和酿造
简介：基础药水，用于制作效果药水，无效果
获取：水瓶+下界疣在酿造台酿造
合成：不可（仅酿造）
NBT标签：{Potion:"awkward"}
版本：全版本

【平凡的药水】
ID：potion{Potion:"mundane"}
分类：药水和酿造
简介：基础药水，无效果
获取：水瓶+红石粉/荧石粉/发酵蛛眼等酿造
合成：不可（仅酿造）
NBT标签：{Potion:"mundane"}
版本：全版本

【浓稠的药水】
ID：potion{Potion:"thick"}
分类：药水和酿造
简介：基础药水，无效果
获取：水瓶+萤石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"thick"}
版本：全版本

【夜视药水（3:00）】
ID：potion{Potion:"night_vision"}
分类：药水和酿造
简介：在黑暗中看清一切，持续时间3分钟
获取：粗制药水+金胡萝卜酿造
合成：不可（仅酿造）
NBT标签：{Potion:"night_vision"}
版本：全版本

【夜视药水（8:00）】
ID：potion{Potion:"long_night_vision"}
分类：药水和酿造
简介：夜视效果延长版，持续时间8分钟
获取：夜视药水+红石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"long_night_vision"}
版本：全版本

【隐身药水（3:00）】
ID：potion{Potion:"invisibility"}
分类：药水和酿造
简介：使玩家隐形，持续时间3分钟
获取：夜视药水+发酵蛛眼酿造
合成：不可（仅酿造）
NBT标签：{Potion:"invisibility"}
版本：全版本

【隐身药水（8:00）】
ID：potion{Potion:"long_invisibility"}
分类：药水和酿造
简介：隐身效果延长版，持续时间8分钟
获取：隐身药水+红石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"long_invisibility"}
版本：全版本

【跳跃药水（3:00）】
ID：potion{Potion:"leaping"}
分类：药水和酿造
简介：跳跃提升I，增加0.4格跳跃高度，持续时间3分钟
获取：粗制药水+兔子脚酿造
合成：不可（仅酿造）
NBT标签：{Potion:"leaping"}
版本：全版本

【跳跃药水（8:00）】
ID：potion{Potion:"long_leaping"}
分类：药水和酿造
简介：跳跃提升I延长版，持续时间8分钟
获取：跳跃药水+红石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"long_leaping"}
版本：全版本

【跳跃药水II（1:30）】
ID：potion{Potion:"strong_leaping"}
分类：药水和酿造
简介：跳跃提升II，增加1格跳跃高度，持续时间1分30秒
获取：跳跃药水+萤石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"strong_leaping"}
版本：全版本

【抗火药水（3:00）】
ID：potion{Potion:"fire_resistance"}
分类：药水和酿造
简介：免疫火焰、熔岩和燃烧伤害，持续时间3分钟
获取：粗制药水+岩浆膏酿造
合成：不可（仅酿造）
NBT标签：{Potion:"fire_resistance"}
版本：全版本

【抗火药水（8:00）】
ID：potion{Potion:"long_fire_resistance"}
分类：药水和酿造
简介：抗火效果延长版，持续时间8分钟
获取：抗火药水+红石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"long_fire_resistance"}
版本：全版本

【迅捷药水（3:00）】
ID：potion{Potion:"swiftness"}
分类：药水和酿造
简介：速度I，增加20%移动速度，持续时间3分钟
获取：粗制药水+糖酿造
合成：不可（仅酿造）
NBT标签：{Potion:"swiftness"}
版本：全版本

【迅捷药水（8:00）】
ID：potion{Potion:"long_swiftness"}
分类：药水和酿造
简介：速度I延长版，持续时间8分钟
获取：迅捷药水+红石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"long_swiftness"}
版本：全版本

【迅捷药水II（1:30）】
ID：potion{Potion:"strong_swiftness"}
分类：药水和酿造
简介：速度II，增加40%移动速度，持续时间1分30秒
获取：迅捷药水+萤石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"strong_swiftness"}
版本：全版本

【缓慢药水（1:30）】
ID：potion{Potion:"slowness"}
分类：药水和酿造
简介：缓慢I，降低15%移动速度，持续时间1分30秒
获取：迅捷药水+发酵蛛眼酿造，或抗火药水+发酵蛛眼酿造
合成：不可（仅酿造）
NBT标签：{Potion:"slowness"}
版本：全版本

【缓慢药水（4:00）】
ID：potion{Potion:"long_slowness"}
分类：药水和酿造
简介：缓慢I延长版，持续时间4分钟
获取：缓慢药水+红石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"long_slowness"}
版本：全版本

【缓慢药水IV（0:20）】
ID：potion{Potion:"strong_slowness"}
分类：药水和酿造
简介：缓慢IV，大幅降低移动速度，持续时间20秒
获取：缓慢药水+萤石粉酿造（仅Java版）
合成：不可（仅酿造）
NBT标签：{Potion:"strong_slowness"}
版本：Java 1.19.3+

【水下呼吸药水（3:00）】
ID：potion{Potion:"water_breathing"}
分类：药水和酿造
简介：允许水下呼吸，防止溺水，持续时间3分钟
获取：粗制药水+河豚酿造
合成：不可（仅酿造）
NBT标签：{Potion:"water_breathing"}
版本：全版本

【水下呼吸药水（8:00）】
ID：potion{Potion:"long_water_breathing"}
分类：药水和酿造
简介：水下呼吸延长版，持续时间8分钟
获取：水下呼吸药水+红石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"long_water_breathing"}
版本：全版本

【治疗药水（瞬间）】
ID：potion{Potion:"healing"}
分类：药水和酿造
简介：瞬间治疗I，立即恢复4点生命值（2颗心）
获取：粗制药水+闪烁的西瓜片酿造
合成：不可（仅酿造）
NBT标签：{Potion:"healing"}
版本：全版本

【治疗药水II（瞬间）】
ID：potion{Potion:"strong_healing"}
分类：药水和酿造
简介：瞬间治疗II，立即恢复8点生命值（4颗心）
获取：治疗药水+萤石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"strong_healing"}
版本：全版本

【伤害药水（瞬间）】
ID：potion{Potion:"harming"}
分类：药水和酿造
简介：瞬间伤害I，立即造成6点伤害（3颗心），可治疗亡灵生物
获取：治疗药水+发酵蛛眼酿造，或中毒药水+发酵蛛眼酿造
合成：不可（仅酿造）
NBT标签：{Potion:"harming"}
版本：全版本

【伤害药水II（瞬间）】
ID：potion{Potion:"strong_harming"}
分类：药水和酿造
简介：瞬间伤害II，立即造成12点伤害（6颗心），可治疗亡灵生物
获取：伤害药水+萤石粉酿造，或治疗II药水+发酵蛛眼酿造
合成：不可（仅酿造）
NBT标签：{Potion:"strong_harming"}
版本：全版本

【中毒药水（0:45）】
ID：potion{Potion:"poison"}
分类：药水和酿造
简介：中毒I，随时间造成伤害（不致命），持续时间45秒
获取：粗制药水+蜘蛛眼酿造
合成：不可（仅酿造）
NBT标签：{Potion:"poison"}
版本：全版本

【中毒药水（1:30）】
ID：potion{Potion:"long_poison"}
分类：药水和酿造
简介：中毒I延长版，持续时间1分30秒
获取：中毒药水+红石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"long_poison"}
版本：基岩版/Java版

【中毒药水II（0:21）】
ID：potion{Potion:"strong_poison"}
分类：药水和酿造
简介：中毒II，伤害速度加快，持续时间21秒
获取：中毒药水+萤石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"strong_poison"}
版本：全版本

【再生药水（0:45）】
ID：potion{Potion:"regeneration"}
分类：药水和酿造
简介：生命恢复I，每2.5秒恢复1点生命值，持续时间45秒
获取：粗制药水+恶魂之泪酿造
合成：不可（仅酿造）
NBT标签：{Potion:"regeneration"}
版本：全版本

【再生药水（1:30）】
ID：potion{Potion:"long_regeneration"}
分类：药水和酿造
简介：生命恢复I延长版，持续时间1分30秒
获取：再生药水+红石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"long_regeneration"}
版本：基岩版/Java版

【再生药水II（0:22）】
ID：potion{Potion:"strong_regeneration"}
分类：药水和酿造
简介：生命恢复II，每1.25秒恢复1点生命值，持续时间22秒
获取：再生药水+萤石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"strong_regeneration"}
版本：全版本

【力量药水（3:00）】
ID：potion{Potion:"strength"}
分类：药水和酿造
简介：力量I，增加3点近战伤害，持续时间3分钟
获取：粗制药水+烈焰粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"strength"}
版本：全版本

【力量药水（8:00）】
ID：potion{Potion:"long_strength"}
分类：药水和酿造
简介：力量I延长版，持续时间8分钟
获取：力量药水+红石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"long_strength"}
版本：全版本

【力量药水II（1:30）】
ID：potion{Potion:"strong_strength"}
分类：药水和酿造
简介：力量II，增加6点近战伤害，持续时间1分30秒
获取：力量药水+萤石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"strong_strength"}
版本：全版本

【虚弱药水（1:30）】
ID：potion{Potion:"weakness"}
分类：药水和酿造
简介：虚弱I，降低4点近战伤害，持续时间1分30秒
获取：水瓶+发酵蛛眼酿造，或力量药水+发酵蛛眼酿造
合成：不可（仅酿造）
NBT标签：{Potion:"weakness"}
版本：全版本

【虚弱药水（4:00）】
ID：potion{Potion:"long_weakness"}
分类：药水和酿造
简介：虚弱I延长版，持续时间4分钟
获取：虚弱药水+红石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"long_weakness"}
版本：全版本

【神龟药水（0:20）】
ID：potion{Potion:"turtle_master"}
分类：药水和酿造
简介：同时获得抗性提升III（60%减伤）和缓慢IV（60%减速），持续时间20秒
获取：粗制药水+海龟壳酿造
合成：不可（仅酿造）
NBT标签：{Potion:"turtle_master"}
版本：Java 1.13+, 基岩 1.5.0+

【神龟药水（0:40）】
ID：potion{Potion:"long_turtle_master"}
分类：药水和酿造
简介：神龟效果延长版，抗性III和缓慢IV，持续时间40秒
获取：神龟药水+红石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"long_turtle_master"}
版本：Java 1.13+, 基岩 1.5.0+

【神龟药水II（0:20）】
ID：potion{Potion:"strong_turtle_master"}
分类：药水和酿造
简介：神龟强化版，抗性提升III和缓慢VI（90%减速），持续时间20秒
获取：神龟药水+萤石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"strong_turtle_master"}
版本：Java 1.13+, 基岩 1.5.0+

【缓降药水（1:30）】
ID：potion{Potion:"slow_falling"}
分类：药水和酿造
简介：减缓下落速度，防止坠落伤害，持续时间1分30秒
获取：粗制药水+幻翼膜酿造
合成：不可（仅酿造）
NBT标签：{Potion:"slow_falling"}
版本：Java 1.13+, 基岩 1.6.0+

【缓降药水（4:00）】
ID：potion{Potion:"long_slow_falling"}
分类：药水和酿造
简介：缓降效果延长版，持续时间4分钟
获取：缓降药水+红石粉酿造
合成：不可（仅酿造）
NBT标签：{Potion:"long_slow_falling"}
版本：Java 1.13+, 基岩 1.6.0+

【衰变药水（0:40）】
ID：potion{Potion:"decay"}
分类：药水和酿造
简介：造成持续伤害，类似中毒但可致命（基岩版/教育版特有）
获取：粗制药水+枯萎的玫瑰酿造（教育版），或从流浪商人获得
合成：不可（仅酿造）
NBT标签：{Potion:"decay"}
版本：基岩版/教育版only


——————————————————————————————————————————
【喷溅药水】
——————————————————————————————————————————
基础ID：splash_potion
使用方法：投掷后产生范围效果，影响落点周围的生物
数据标签格式：与基础药水相同，使用{Potion:"效果名"}

【喷溅型水瓶】
ID：splash_potion{Potion:"water"}
分类：喷溅药水
简介：投掷后产生水花，对烈焰族生物造成1点伤害，可扑灭火焰
获取：水瓶+火药酿造
合成：不可（仅酿造）
NBT标签：{Potion:"water"}
版本：Java 1.3.1+, 基岩 0.12.1+

【喷溅型迅捷药水（3:00）】
ID：splash_potion{Potion:"swiftness"}
分类：喷溅药水
简介：范围速度I效果，持续时间3分钟
获取：迅捷药水+火药酿造
合成：不可（仅酿造）
NBT标签：{Potion:"swiftness"}
版本：Java 1.3.1+, 基岩 0.12.1+

【喷溅型缓慢药水（1:30）】
ID：splash_potion{Potion:"slowness"}
分类：喷溅药水
简介：范围缓慢I效果，持续时间1分30秒
获取：缓慢药水+火药酿造
合成：不可（仅酿造）
NBT标签：{Potion:"slowness"}
版本：Java 1.3.1+, 基岩 0.12.1+

【喷溅型抗火药水（3:00）】
ID：splash_potion{Potion:"fire_resistance"}
分类：喷溅药水
简介：范围抗火效果，持续时间3分钟
获取：抗火药水+火药酿造
合成：不可（仅酿造）
NBT标签：{Potion:"fire_resistance"}
版本：Java 1.3.1+, 基岩 0.12.1+

【喷溅型治疗药水】
ID：splash_potion{Potion:"healing"}
分类：喷溅药水
简介：范围瞬间治疗I，恢复4点生命值
获取：治疗药水+火药酿造
合成：不可（仅酿造）
NBT标签：{Potion:"healing"}
版本：Java 1.3.1+, 基岩 0.12.1+

【喷溅型伤害药水】
ID：splash_potion{Potion:"harming"}
分类：喷溅药水
简介：范围瞬间伤害I，造成6点伤害，可治疗亡灵生物
获取：伤害药水+火药酿造
合成：不可（仅酿造）
NBT标签：{Potion:"harming"}
版本：Java 1.3.1+, 基岩 0.12.1+

【喷溅型中毒药水（0:45）】
ID：splash_potion{Potion:"poison"}
分类：喷溅药水
简介：范围中毒I，持续时间45秒
获取：中毒药水+火药酿造
合成：不可（仅酿造）
NBT标签：{Potion:"poison"}
版本：Java 1.3.1+, 基岩 0.12.1+

【喷溅型再生药水（0:45）】
ID：splash_potion{Potion:"regeneration"}
分类：喷溅药水
简介：范围生命恢复I，持续时间45秒
获取：再生药水+火药酿造
合成：不可（仅酿造）
NBT标签：{Potion:"regeneration"}
版本：Java 1.3.1+, 基岩 0.12.1+

【喷溅型力量药水（3:00）】
ID：splash_potion{Potion:"strength"}
分类：喷溅药水
简介：范围力量I，持续时间3分钟
获取：力量药水+火药酿造
合成：不可（仅酿造）
NBT标签：{Potion:"strength"}
版本：Java 1.3.1+, 基岩 0.12.1+

【喷溅型虚弱药水（1:30）】
ID：splash_potion{Potion:"weakness"}
分类：喷溅药水
简介：范围虚弱I，降低4点攻击伤害，持续时间1分30秒
获取：虚弱药水+火药酿造
合成：不可（仅酿造）
NBT标签：{Potion:"weakness"}
版本：Java 1.3.1+, 基岩 0.12.1+

【喷溅型夜视药水（3:00）】
ID：splash_potion{Potion:"night_vision"}
分类：喷溅药水
简介：范围夜视效果，持续时间3分钟
获取：夜视药水+火药酿造
合成：不可（仅酿造）
NBT标签：{Potion:"night_vision"}
版本：Java 1.3.1+, 基岩 0.12.1+

【喷溅型隐身药水（3:00）】
ID：splash_potion{Potion:"invisibility"}
分类：喷溅药水
简介：范围隐身效果，持续时间3分钟，使装备隐形
获取：隐身药水+火药酿造
合成：不可（仅酿造）
NBT标签：{Potion:"invisibility"}
版本：Java 1.3.1+, 基岩 0.12.1+

【喷溅型水下呼吸药水（3:00）】
ID：splash_potion{Potion:"water_breathing"}
分类：喷溅药水
简介：范围水下呼吸效果，持续时间3分钟
获取：水下呼吸药水+火药酿造
合成：不可（仅酿造）
NBT标签：{Potion:"water_breathing"}
版本：Java 1.3.1+, 基岩 0.12.1+

【喷溅型跳跃药水（3:00）】
ID：splash_potion{Potion:"leaping"}
分类：喷溅药水
简介：范围跳跃提升I，持续时间3分钟
获取：跳跃药水+火药酿造
合成：不可（仅酿造）
NBT标签：{Potion:"leaping"}
版本：Java 1.3.1+, 基岩 0.12.1+

【喷溅型神龟药水（0:20）】
ID：splash_potion{Potion:"turtle_master"}
分类：喷溅药水
简介：范围抗性III和缓慢IV效果
获取：神龟药水+火药酿造
合成：不可（仅酿造）
NBT标签：{Potion:"turtle_master"}
版本：Java 1.13+, 基岩 1.5.0+

【喷溅型缓降药水（1:30）】
ID：splash_potion{Potion:"slow_falling"}
分类：喷溅药水
简介：范围缓降效果，持续时间1分30秒
获取：缓降药水+火药酿造
合成：不可（仅酿造）
NBT标签：{Potion:"slow_falling"}
版本：Java 1.13+, 基岩 0.15.0+

【喷溅型衰变药水（0:30）】
ID：splash_potion{Potion:"decay"}
分类：喷溅药水
简介：范围衰变效果（基岩版/教育版特有）
获取：衰变药水+火药酿造
合成：不可（仅酿造）
NBT标签：{Potion:"decay"}
版本：基岩版/教育版only


——————————————————————————————————————————
【滞留药水】
——————————————————————————————————————————
基础ID：lingering_potion
使用方法：投掷后形成药水云雾，站在云中的生物会获得效果
数据标签格式：与基础药水相同，使用{Potion:"效果名"}
特殊效果：效果持续时间为基础药水的1/4，但可以多次进入云刷新时间

【滞留型水瓶】
ID：lingering_potion{Potion:"water"}
分类：滞留药水
简介：投掷后产生水云雾，对烈焰族生物造成伤害，可扑灭火焰
获取：喷溅型水瓶+龙息酿造
合成：不可（仅酿造）
NBT标签：{Potion:"water"}
版本：Java 1.9+, 基岩 0.15.0+

【滞留型迅捷药水（0:45）】
ID：lingering_potion{Potion:"swiftness"}
分类：滞留药水
简介：持续时间0:45（基础3分钟的1/4），可在云上刷新
获取：喷溅型迅捷药水+龙息酿造
合成：不可（仅酿造）
NBT标签：{Potion:"swiftness"}
版本：Java 1.9+, 基岩 0.15.0+

【滞留型缓慢药水（0:22）】
ID：lingering_potion{Potion:"slowness"}
分类：滞留药水
简介：持续时间0:22（基础1:30的1/4）
获取：喷溅型缓慢药水+龙息酿造
合成：不可（仅酿造）
NBT标签：{Potion:"slowness"}
版本：Java 1.9+, 基岩 0.15.0+

【滞留型抗火药水（0:45）】
ID：lingering_potion{Potion:"fire_resistance"}
分类：滞留药水
简介：持续时间0:45，提供抗火效果
获取：喷溅型抗火药水+龙息酿造
合成：不可（仅酿造）
NBT标签：{Potion:"fire_resistance"}
版本：Java 1.9+, 基岩 0.15.0+

【滞留型治疗药水】
ID：lingering_potion{Potion:"healing"}
分类：滞留药水
简介：瞬间治疗效果，恢复4点生命值
获取：喷溅型治疗药水+龙息酿造
合成：不可（仅酿造）
NBT标签：{Potion:"healing"}
版本：Java 1.9+, 基岩 0.15.0+

【滞留型伤害药水】
ID：lingering_potion{Potion:"harming"}
分类：滞留药水
简介：瞬间伤害效果，造成6点伤害，可治疗亡灵生物
获取：喷溅型伤害药水+龙息酿造
合成：不可（仅酿造）
NBT标签：{Potion:"harming"}
版本：Java 1.9+, 基岩 0.15.0+

【滞留型力量药水（0:45）】
ID：lingering_potion{Potion:"strength"}
分类：滞留药水
简介：持续时间0:45（基础3分钟的1/4）
获取：喷溅型力量药水+龙息酿造
合成：不可（仅酿造）
NBT标签：{Potion:"strength"}
版本：Java 1.9+, 基岩 0.15.0+

【滞留型虚弱药水（0:22）】
ID：lingering_potion{Potion:"weakness"}
分类：滞留药水
简介：持续时间0:22，降低4点攻击伤害
获取：喷溅型虚弱药水+龙息酿造
合成：不可（仅酿造）
NBT标签：{Potion:"weakness"}
版本：Java 1.9+, 基岩 0.15.0+

【滞留型缓降药水（0:22）】
ID：lingering_potion{Potion:"slow_falling"}
分类：滞留药水
简介：持续时间0:22（基础1:30的1/4）
获取：喷溅型缓降药水+龙息酿造
合成：不可（仅酿造）
NBT标签：{Potion:"slow_falling"}
版本：Java 1.9+, 基岩 0.15.0+


——————————————————————————————————————————
【药箭】
——————————————————————————————————————————
基础ID：tipped_arrow
使用方法：用弓或弩发射，命中目标时施加药水效果
数据标签格式：使用{Potion:"效果名"}指定药水类型
持续机制：药箭的效果持续时间为基础药水的1/8（而非滞留药水的1/4）
特殊获取：击败流浪者时有概率掉落特定类型的药箭

【夜视之箭】
ID：tipped_arrow{Potion:"night_vision"}
分类：药箭
简介：命中后给予夜视效果，持续时间0:22（基础3分钟的1/8）
获取：合成（8支箭+滞留型夜视药水）
合成：可（箭x8 + 滞留型夜视药水x1 合成8支）
NBT标签：{Potion:"night_vision"}
版本：Java 1.9+, 基岩 0.15.0+

【隐身之箭】
ID：tipped_arrow{Potion:"invisibility"}
分类：药箭
简介：命中后给予隐身效果，持续时间0:22
获取：合成（8支箭+滞留型隐身药水）
合成：可（箭x8 + 滞留型隐身药水x1 合成8支）
NBT标签：{Potion:"invisibility"}
版本：Java 1.9+, 基岩 0.15.0+

【迅捷之箭】
ID：tipped_arrow{Potion:"swiftness"}
分类：药箭
简介：命中后给予速度I，持续时间0:22
获取：合成（8支箭+滞留型迅捷药水）
合成：可（箭x8 + 滞留型迅捷药水x1 合成8支）
NBT标签：{Potion:"swiftness"}
版本：Java 1.9+, 基岩 0.15.0+

【缓慢之箭】
ID：tipped_arrow{Potion:"slowness"}
分类：药箭
简介：命中后给予缓慢I，持续时间0:11（基础1:30的1/8）
获取：合成（8支箭+滞留型缓慢药水），或击败流浪者（基岩版）
合成：可（箭x8 + 滞留型缓慢药水x1 合成8支）
NBT标签：{Potion:"slowness"}
版本：Java 1.9+, 基岩 0.15.0+

【抗火之箭】
ID：tipped_arrow{Potion:"fire_resistance"}
分类：药箭
简介：命中后给予抗火效果，持续时间0:22
获取：合成（8支箭+滞留型抗火药水）
合成：可（箭x8 + 滞留型抗火药水x1 合成8支）
NBT标签：{Potion:"fire_resistance"}
版本：Java 1.9+, 基岩 0.15.0+

【治疗之箭】
ID：tipped_arrow{Potion:"healing"}
分类：药箭
简介：命中后瞬间治疗，恢复4点生命值，可伤害亡灵生物
获取：合成（8支箭+滞留型治疗药水）
合成：可（箭x8 + 滞留型治疗药水x1 合成8支）
NBT标签：{Potion:"healing"}
版本：Java 1.9+, 基岩 0.15.0+

【伤害之箭】
ID：tipped_arrow{Potion:"harming"}
分类：药箭
简介：命中后瞬间伤害，造成6点伤害，可治疗亡灵生物
获取：合成（8支箭+滞留型伤害药水）
合成：可（箭x8 + 滞留型伤害药水x1 合成8支）
NBT标签：{Potion:"harming"}
版本：Java 1.9+, 基岩 0.15.0+

【中毒之箭（0:05）】
ID：tipped_arrow{Potion:"poison"}
分类：药箭
简介：命中后给予中毒I，持续时间0:05（基础0:45的1/8），不可致命
获取：合成（8支箭+滞留型中毒药水），或击败流浪者（罕见掉落）
合成：可（箭x8 + 滞留型中毒药水x1 合成8支）
NBT标签：{Potion:"poison"}
版本：Java 1.9+, 基岩 0.15.0+

【再生之箭（0:02）】
ID：tipped_arrow{Potion:"regeneration"}
分类：药箭
简介：命中后给予生命恢复I，持续时间0:02（基础0:18的1/8）
获取：合成（8支箭+滞留型再生药水），或击败流浪者（基岩版）
合成：可（箭x8 + 滞留型再生药水x1 合成8支）
NBT标签：{Potion:"regeneration"}
版本：Java 1.9+, 基岩 0.15.0+

【力量之箭】
ID：tipped_arrow{Potion:"strength"}
分类：药箭
简介：命中后给予力量I，持续时间0:22
获取：合成（8支箭+滞留型力量药水）
合成：可（箭x8 + 滞留型力量药水x1 合成8支）
NBT标签：{Potion:"strength"}
版本：Java 1.9+, 基岩 0.15.0+

【虚弱之箭（0:11）】
ID：tipped_arrow{Potion:"weakness"}
分类：药箭
简介：命中后给予虚弱I，降低4点攻击伤害，持续时间0:11
获取：合成（8支箭+滞留型虚弱药水），或击败流浪者（Java版罕见掉落）
合成：可（箭x8 + 滞留型虚弱药水x1 合成8支）
NBT标签：{Potion:"weakness"}
版本：Java 1.9+, 基岩 0.15.0+

【水下呼吸之箭】
ID：tipped_arrow{Potion:"water_breathing"}
分类：药箭
简介：命中后给予水下呼吸效果，持续时间0:22
获取：合成（8支箭+滞留型水下呼吸药水）
合成：可（箭x8 + 滞留型水下呼吸药水x1 合成8支）
NBT标签：{Potion:"water_breathing"}
版本：Java 1.9+, 基岩 0.15.0+

【跳跃之箭】
ID：tipped_arrow{Potion:"leaping"}
分类：药箭
简介：命中后给予跳跃提升I，持续时间0:22
获取：合成（8支箭+滞留型跳跃药水）
合成：可（箭x8 + 滞留型跳跃药水x1 合成8支）
NBT标签：{Potion:"leaping"}
版本：Java 1.9+, 基岩 0.15.0+

【神龟之箭（0:02）】
ID：tipped_arrow{Potion:"turtle_master"}
分类：药箭
简介：命中后同时获得抗性提升III（60%减伤）和缓慢IV（60%减速），持续时间0:02
获取：合成（8支箭+滞留型神龟药水）
合成：可（箭x8 + 滞留型神龟药水x1 合成8支）
NBT标签：{Potion:"turtle_master"}
版本：Java 1.13+, 基岩 1.5.0+

【缓降之箭（0:11）】
ID：tipped_arrow{Potion:"slow_falling"}
分类：药箭
简介：命中后给予缓降效果，持续时间0:11
获取：合成（8支箭+滞留型缓降药水）
合成：可（箭x8 + 滞留型缓降药水x1 合成8支）
NBT标签：{Potion:"slow_falling"}
版本：Java 1.13+, 基岩 1.6.0+

【衰变之箭（0:05）】
ID：tipped_arrow{Potion:"decay"}
分类：药箭
简介：命中后造成衰变效果（基岩版/教育版特有），持续时间0:05
获取：合成（8支箭+滞留型衰变药水）
合成：可（箭x8 + 滞留型衰变药水x1 合成8支）
NBT标签：{Potion:"decay"}
版本：基岩版/教育版only


——————————————————————————————————————————
【红石元件】
——————————————————————————————————————————

【红石粉】
ID：redstone
分类：红石元件
简介：用于制作红石电路的基础材料
生成：挖掘红石矿石获得，地牢宝箱，击败女巫
合成：可（红石块分解）
版本：全版本

【红石火把】
ID：redstone_torch
分类：红石元件
简介：持续输出红石信号的电源
生成：合成获得，自然生成于雪屋、林地府邸
合成：可（红石粉x1 + 木棍x1）
版本：Java 1.0.1+, 基岩 全版本

【红石块】
ID：redstone_block
分类：红石元件
简介：可移动的红石电源，输出强度15
生成：合成获得
合成：可（红石粉x9）
版本：Java 1.5+, 基岩 0.13.0+

【红石中继器】
ID：repeater
分类：红石元件
简介：增强信号、延迟传输、方向控制
生成：合成获得
合成：可（红石火把x2 + 红石粉x1 + 石头x3）
版本：Java 1.3+, 基岩 全版本

【红石比较器】
ID：comparator
分类：红石元件
简介：比较信号、检测容器、减法运算
生成：合成获得
合成：可（红石火把x3 + 下界石英x1 + 石头x3）
版本：Java 1.5+, 基岩 0.14.0+

【活塞】
ID：piston
分类：红石元件
简介：可推动方块的机械元件
生成：合成获得，森林府邸、丛林神庙自然生成
合成：可（木板x3 + 圆石x4 + 铁锭x1 + 红石粉x1）
版本：Java 1.7+, 基岩 0.15.0+

【粘性活塞】
ID：sticky_piston
分类：红石元件
简介：可推拉方块的机械元件
生成：合成获得
合成：可（活塞x1 + 黏液球x1）
版本：Java 1.7+, 基岩 0.15.0+

【拉杆】
ID：lever
分类：红石元件
简介：手动开关，持续输出信号
生成：合成获得，自然生成于丛林神庙、沙漠神殿
合成：可（木棍x1 + 圆石x1）
版本：全版本

【按钮（石质）】
ID：stone_button
分类：红石元件
简介：短暂输出信号的开关
生成：合成获得，自然生成于要塞
合成：可（石头x1）
版本：全版本

【按钮（木质）】
ID：oak_button / wooden_button
分类：红石元件
简介：比石质按钮持续时间更长，可被箭激活
生成：合成获得
合成：可（木板x1）
版本：全版本

【压力板（石质）】
ID：stone_pressure_plate
分类：红石元件
简介：生物踩上时输出信号
生成：合成获得
合成：可（石头x2）
版本：全版本

【压力板（木质）】
ID：oak_pressure_plate / wooden_pressure_plate
分类：红石元件
简介：所有实体踩上时输出信号
生成：合成获得
合成：可（木板x2）
版本：全版本

【压力板（轻质）】
ID：light_weighted_pressure_plate
分类：红石元件
简介：根据站上实体数量输出不同强度信号（金质）
生成：合成获得
合成：可（金锭x2）
版本：Java 1.5+, 基岩 0.13.0+

【压力板（重质）】
ID：heavy_weighted_pressure_plate
分类：红石元件
简介：根据站上实体数量输出不同强度信号（铁质）
生成：合成获得
合成：可（铁锭x2）
版本：Java 1.5+, 基岩 0.13.0+

【绊线钩】
ID：tripwire_hook
分类：红石元件
简介：与线配合使用，检测实体经过
生成：合成获得，自然生成于丛林神庙、林地府邸
合成：可（铁锭x1 + 木棍x1 + 木板x1）
版本：Java 1.3.1+, 基岩 0.13.0+

【线】
ID：string
分类：红石元件
简介：用于制作弓、钓鱼竿，也可作为绊线
生成：击败蜘蛛、洞穴蜘蛛，破坏蜘蛛网
合成：不可
版本：全版本

【侦测器】
ID：observer
分类：红石元件
简介：检测方块更新并输出脉冲信号
生成：合成获得
合成：可（圆石x6 + 红石粉x2 + 下界石英x1）
版本：Java 1.11+, 基岩 1.2+

【阳光探测器】
ID：daylight_detector
分类：红石元件
简介：根据光照强度输出信号，可做昼夜感应器
生成：合成获得
合成：可（玻璃x3 + 下界石英x3 + 任意木质台阶x3）
版本：Java 1.5+, 基岩 0.13.0+

【陷阱箱】
ID：trapped_chest
分类：红石元件
简介：打开时输出红石信号的箱子
生成：合成获得，自然生成于林地府邸
合成：可（箱子x1 + 绊线钩x1）
版本：Java 1.5+, 基岩 0.13.0+

【音符盒】
ID：note_block
分类：红石元件
简介：被红石激活时播放音符
生成：合成获得
合成：可（木板x8 + 红石粉x1）
版本：全版本

【红石灯】
ID：redstone_lamp
分类：红石元件
简介：接收红石信号时发光的灯
生成：合成获得
合成：可（荧石x1 + 红石粉x4）
版本：Java 1.2.1+, 基岩 0.13.0+

【TNT】
ID：tnt
分类：红石元件
简介：被红石激活后爆炸的方块
生成：合成获得，自然生成于沙漠神殿、林地府邸
合成：可（沙子x4 + 火药x5）
版本：全版本

【漏斗】
ID：hopper
分类：红石元件
简介：传输物品的管道，可吸入上方物品并输出到下方/旁边
生成：合成获得，矿井自然生成
合成：可（铁锭x5 + 箱子x1）
版本：Java 1.5+, 基岩 0.14.0+

【投掷器】
ID：dropper
分类：红石元件
简介：将物品以掉落物形式抛出或传输到容器中
生成：合成获得
合成：可（圆石x7 + 红石粉x1）
版本：Java 1.5+, 基岩 0.14.0+

【发射器】
ID：dispenser
分类：红石元件
简介：发射或激活物品的装置
生成：合成获得
合成：可（圆石x7 + 弓x1 + 红石粉x1）
版本：全版本

【命令方块】
ID：command_block
分类：红石元件
简介：执行游戏指令的特殊方块，创造模式专用
生成：不可自然生成，创造模式/give指令获得
合成：不可
版本：Java 1.4.2+, 基岩 1.0.5+

【命令方块矿车】
ID：command_block_minecart
分类：红石元件
简介：装着命令方块的矿车
生成：合成获得
合成：可（命令方块x1 + 矿车x1）
版本：Java 1.7.2+, 基岩 1.15+

【驱赶号角】
ID：goat_horn
分类：红石元件
简介：吹奏时发出声音，吓退特定生物
生成：山羊撞击特定方块后掉落
合成：不可
版本：Java 1.19+, 基岩 1.19.0+


——————————————————————————————————————————
【运输工具】
——————————————————————————————————————————

【矿车】
ID：minecart
分类：运输工具
简介：在铁轨上行驶的载具
生成：合成获得
合成：可（铁锭x5成U型）
版本：全版本

【运输矿车】
ID：chest_minecart
分类：运输工具
简介：载有箱子的矿车
生成：合成获得
合成：可（箱子x1 + 矿车x1）
版本：全版本

【动力矿车】
ID：furnace_minecart
分类：运输工具
简介：烧燃料推动自己的矿车（Java版独有）
生成：合成获得
合成：可（熔炉x1 + 矿车x1）
版本：Java版only

【TNT矿车】
ID：tnt_minecart
分类：运输工具
简介：被激活时会爆炸的矿车
生成：合成获得
合成：可（TNTx1 + 矿车x1）
版本：Java 1.5+, 基岩 0.14.0+

【漏斗矿车】
ID：hopper_minecart
分类：运输工具
简介：可以收集轨道上方物品的矿车
生成：合成获得
合成：可（漏斗x1 + 矿车x1）
版本：Java 1.5+, 基岩 0.14.0+

【橡木船】
ID：oak_boat
分类：运输工具
简介：水上交通工具，可载2人
生成：合成获得
合成：可（橡木木板x5）
版本：全版本

【云杉木船】
ID：spruce_boat
分类：运输工具
简介：云杉木颜色的船
生成：合成获得
合成：可（云杉木板x5）
版本：Java 1.6+, 基岩 0.11.0+

【白桦木船】
ID：birch_boat
分类：运输工具
简介：白桦木颜色的船
生成：合成获得
合成：可（白桦木板x5）
版本：Java 1.6+, 基岩 0.11.0+

【丛林木船】
ID：jungle_boat
分类：运输工具
简介：丛林木颜色的船
生成：合成获得
合成：可（丛林木板x5）
版本：Java 1.6+, 基岩 0.11.0+

【金合欢木船】
ID：acacia_boat
分类：运输工具
简介：金合欢木颜色的船
生成：合成获得
合成：可（金合欢木板x5）
版本：Java 1.7+, 基岩 0.11.0+

【深色橡木船】
ID：dark_oak_boat
分类：运输工具
简介：深色橡木颜色的船
生成：合成获得
合成：可（深色橡木板x5）
版本：Java 1.7+, 基岩 0.11.0+

【红树木船】
ID：mangrove_boat
分类：运输工具
简介：红树林沼泽的红树木船
生成：合成获得
合成：可（红树木板x5）
版本：Java 1.19+, 基岩 1.19.0+

【樱花木船】
ID：cherry_boat
分类：运输工具
简介：樱花生物群系的船
生成：合成获得
合成：可（樱花木板x5）
版本：Java 1.20+, 基岩 1.20.0+

【竹筏】
ID：bamboo_raft
分类：运输工具
简介：平坦的竹制水上交通工具
生成：合成获得
合成：可（竹板x5）
版本：Java 1.20+, 基岩 1.20.0+

【运输竹筏】
ID：bamboo_chest_raft
分类：运输工具
简介：载有箱子的竹筏
生成：合成获得
合成：可（箱子x1 + 竹筏x1）
版本：Java 1.20+, 基岩 1.20.0+

【鞍】
ID：saddle
分类：运输工具
简介：用于骑乘马、驴、骡、猪、炽足兽、骆驼
生成：地牢宝箱，下界要塞宝箱，沙漠神殿宝箱，村庄铁匠铺，钓鱼，与皮匠村民交易
合成：不可
版本：全版本

【运输船（带箱）】
ID：chest_boat / oak_chest_boat
分类：运输工具
简介：载有箱子的船
生成：合成获得
合成：可（箱子x1 + 船x1）
版本：Java 1.19+, 基岩 1.19.0+

【铁轨】
ID：rail
分类：运输工具
简介：矿车行驶的基础轨道
生成：合成获得，废弃矿井自然生成
合成：可（铁锭x6 + 木棍x1）
版本：全版本

【动力铁轨】
ID：powered_rail
分类：运输工具
简介：激活时加速矿车的铁轨
生成：合成获得
合成：可（金锭x6 + 木棍x1 + 红石粉x1）
版本：全版本

【探测铁轨】
ID：detector_rail
分类：运输工具
简介：矿车经过时输出红石信号的铁轨
生成：合成获得
合成：可（铁锭x6 + 石质压力板x1 + 红石粉x1）
版本：全版本

【激活铁轨】
ID：activator_rail
分类：运输工具
简介：激活TNT矿车、命令方块矿车，或让乘客下车的铁轨
生成：合成获得
合成：可（铁锭x6 + 木棍x2 + 红石火把x1）
版本：Java 1.5+, 基岩 0.13.1+


——————————————————————————————————————————
【刷怪蛋】
——————————————————————————————————————————
说明：以下为常见生物刷怪蛋，所有刷怪蛋ID格式为 <生物名>_spawn_egg
获取方式：创造模式物品栏，部分可从地牢宝箱获得
合成：不可
版本：全版本（具体生物根据加入版本有所不同）

【刷怪蛋（鸡）】ID：chicken_spawn_egg
【刷怪蛋（牛）】ID：cow_spawn_egg
【刷怪蛋（猪）】ID：pig_spawn_egg
【刷怪蛋（绵羊）】ID：sheep_spawn_egg
【刷怪蛋（狼）】ID：wolf_spawn_egg
【刷怪蛋（村民）】ID：villager_spawn_egg
【刷怪蛋（僵尸）】ID：zombie_spawn_egg
【刷怪蛋（骷髅）】ID：skeleton_spawn_egg
【刷怪蛋（爬行者）】ID：creeper_spawn_egg
【刷怪蛋（蜘蛛）】ID：spider_spawn_egg
【刷怪蛋（末影人）】ID：enderman_spawn_egg
【刷怪蛋（烈焰人）】ID：blaze_spawn_egg
【刷怪蛋（恶魂）】ID：ghast_spawn_egg
【刷怪蛋（末影龙）】ID：ender_dragon_spawn_egg
【刷怪蛋（凋灵）】ID：wither_spawn_egg
【刷怪蛋（铁傀儡）】ID：iron_golem_spawn_egg
【刷怪蛋（雪傀儡）】ID：snow_golem_spawn_egg
【刷怪蛋（远古守卫者）】ID：elder_guardian_spawn_egg
【刷怪蛋（守卫者）】ID：guardian_spawn_egg
【刷怪蛋（潜影贝）】ID：shulker_spawn_egg
【刷怪蛋（流浪者）】ID：stray_spawn_egg
【刷怪蛋（尸壳）】ID：husk_spawn_egg
【刷怪蛋（疣猪兽）】ID：hoglin_spawn_egg
【刷怪蛋（猪灵）】ID：piglin_spawn_egg
【刷怪蛋（猪灵蛮兵）】ID：piglin_brute_spawn_egg
【刷怪蛋（炽足兽）】ID：strider_spawn_egg
【刷怪蛋（僵尸疣猪兽）】ID：zoglin_spawn_egg
【刷怪蛋（美西螈）】ID：axolotl_spawn_egg
【刷怪蛋（山羊）】ID：goat_spawn_egg
【刷怪蛋（发光鱿鱼）】ID：glow_squid_spawn_egg
【刷怪蛋（青蛙）】ID：frog_spawn_egg
【刷怪蛋（蝌蚪）】ID：tadpole_spawn_egg
【刷怪蛋（骆驼）】ID：camel_spawn_egg
【刷怪蛋（嗅探兽）】ID：sniffer_spawn_egg
【刷怪蛋（旋风人）】ID：breeze_spawn_egg
【刷怪蛋（沼骸）】ID：bogged_spawn_egg
【刷怪蛋（犰狳）】ID：armadillo_spawn_egg


——————————————————————————————————————————
【染料和装饰】
——————————————————————————————————————————

【墨囊】
ID：ink_sac
分类：染料和装饰
简介：黑色染料，来自鱿鱼
生成：击败鱿鱼掉落，地牢宝箱，钓鱼（垃圾）
合成：不可
版本：全版本

【发光墨囊】
ID：glow_ink_sac
分类：染料和装饰
简介：使告示牌文字发光，来自发光鱿鱼
生成：击败发光鱿鱼掉落
合成：不可
版本：Java 1.17+, 基岩 1.17.0+

【骨粉】
ID：bone_meal
分类：染料和装饰
简介：白色染料，用于催熟植物
生成：骨头分解获得，地牢宝箱，沙漠神殿宝箱
合成：可（骨头x1分解成3份）
版本：全版本

【骨头】
ID：bone
分类：染料和装饰
简介：用于制作骨粉和驯服狼
生成：击败骷髅、流浪者、凋灵骷髅掉落，沙漠神殿宝箱，地牢宝箱
合成：不可
版本：全版本

【可可豆】
ID：cocoa_beans
分类：染料和装饰
简介：棕色染料，用于制作曲奇
生成：丛林木可可果采集
合成：不可
版本：全版本

【青金石】
ID：lapis_lazuli
分类：染料和装饰
简介：蓝色染料
生成：青金石矿石冶炼，地牢宝箱，与牧师村民交易
合成：可（青金石块分解）
版本：全版本

【红石粉】
ID：redstone
分类：染料和装饰
简介：红色染料（也可用作红石材料）
生成：红石矿石冶炼，地牢宝箱
合成：可（红石块分解）
版本：全版本

【蒲公英黄】
ID：dandelion_yellow / yellow_dye
分类：染料和装饰
简介：黄色染料，由蒲公英获得
生成：蒲公英合成（Java版已改名为yellow_dye）
合成：可（蒲公英x1 / 向日葵x1）
版本：全版本

【兰花青】
ID：cyan_dye
分类：染料和装饰
简介：青色染料
生成：绿色染料+蓝色染料合成，仙人掌+青金石合成
合成：可（绿色染料+蓝色染料）
版本：全版本

【仙人掌绿】
ID：cactus_green / green_dye
分类：染料和装饰
简介：绿色染料，由仙人掌烧制获得
生成：熔炉中烧制仙人掌
合成：可（仙人掌冶炼）
版本：全版本

【玫瑰红】
ID：rose_red / red_dye
分类：染料和装饰
简介：红色染料（旧版名称）
生成：虞美人/红色郁金香/甜菜根合成
合成：可（对应花朵/植物）
版本：全版本

【橙色染料】
ID：orange_dye
分类：染料和装饰
简介：橙色染料
生成：橙色郁金香合成，红色染料+黄色染料合成
合成：可（红染料+黄染料）
版本：全版本

【品红色染料】
ID：magenta_dye
分类：染料和装饰
简介：品红色染料
生成：绒球葱/丁香/allium合成，紫色染料+粉红色染料
合成：可（紫色+粉红色 / 红x2+蓝+白）
版本：全版本

【淡蓝色染料】
ID：light_blue_dye
分类：染料和装饰
简介：淡蓝色染料
生成：矢车菊/滨菊合成，蓝色染料+白色染料
合成：可（蓝染料+白染料）
版本：全版本

【黄绿色染料】
ID：lime_dye
分类：染料和装饰
简介：黄绿色染料
生成：绿色+白色
合成：可（绿染料+白染料）
版本：全版本

【粉红色染料】
ID：pink_dye
分类：染料和装饰
简介：粉红色染料
生成：粉红色郁金香/牡丹/虞美人合成，红色+白色
合成：可（红染料+白染料）
版本：全版本

【灰色染料】
ID：gray_dye
分类：染料和装饰
简介：灰色染料
生成：黑色染料+白色染料
合成：可（黑染料+白染料）
版本：全版本

【淡灰色染料】
ID：light_gray_dye
分类：染料和装饰
简介：淡灰色染料
生成：白色郁金香/滨菊/azure bluet合成，灰色+白色/黑色+白色x2
合成：可（灰+白 或 黑+白x2）
版本：全版本

【白色染料】
ID：white_dye
分类：染料和装饰
简介：白色染料，骨粉替代品
生成：骨粉合成，铃兰合成
合成：可（骨粉）
版本：Java 1.14+, 基岩 1.8.0+

【黑色染料】
ID：black_dye
分类：染料和装饰
简介：黑色染料，墨囊替代品
生成：墨囊合成，凋谢的玫瑰合成
合成：可（墨囊 / 凋谢的玫瑰）
版本：Java 1.14+, 基岩 1.8.0+

【棕色染料】
ID：brown_dye
分类：染料和装饰
简介：棕色染料，可可豆替代品
生成：可可豆合成
合成：可（可可豆）
版本：Java 1.14+, 基岩 1.8.0+

【蓝色染料】
ID：blue_dye
分类：染料和装饰
简介：蓝色染料，青金石替代品（1.14+）
生成：青金石合成，矢车菊合成
合成：可（青金石 / 矢车菊）
版本：Java 1.14+, 基岩 1.8.0+

【紫色染料】
ID：purple_dye
分类：染料和装饰
简介：紫色染料
生成：红色染料+蓝色染料
合成：可（红染料+蓝染料）
版本：全版本


——————————————————————————————————————————
【特殊物品】
——————————————————————————————————————————

【末影箱】
ID：ender_chest
分类：特殊物品
简介：跨维度共享物品储存空间的箱子
生成：合成获得
合成：可（黑曜石x8 + 末影之眼x1）
版本：Java 1.3+, 基岩 全版本

【信标】
ID：beacon
分类：特殊物品
简介：提供大范围增益效果的光束装置
生成：合成获得
合成：可（玻璃x5 + 下界之星x1 + 黑曜石x3）
版本：Java 1.4.2+, 基岩 0.16.0+

【潮涌核心】
ID：conduit
分类：特殊物品
简介：水下呼吸和夜视增益装置，需水激活
生成：合成获得
合成：可（鹦鹉螺壳x8 + 海洋之心x1）
版本：Java 1.13+, 基岩 1.5.0+

【海洋之心】
ID：heart_of_the_sea
分类：特殊物品
简介：制作潮涌核心的材料
生成：埋藏的宝藏宝箱（必出1个）
合成：不可
版本：Java 1.13+, 基岩 1.4.0+

【鹦鹉螺壳】
ID：nautilus_shell
分类：特殊物品
简介：制作潮涌核心和引雷三叉戟的材料
生成：钓鱼，击败溺尸掉落，与流浪商人交易，海底废墟宝箱
合成：不可
版本：Java 1.13+, 基岩 1.4.0+

【鞍】
ID：saddle
分类：特殊物品
简介：用于骑乘多种生物的装备
生成：地牢宝箱，下界要塞宝箱，沙漠神殿宝箱，村庄铁匠铺，钓鱼
合成：不可
版本：全版本

【拴绳】
ID：lead
分类：特殊物品
简介：用于牵引动物的绳子
生成：合成获得，击败流浪商人（其牵着羊驼时），与流浪商人交易
合成：可（黏液球x1 + 线x4）
版本：Java 1.6+, 基岩 0.15.0+

【命名牌】
ID：name_tag
分类：特殊物品
简介：用于给生物命名的物品，被命名的生物不会消失
生成：地牢宝箱，废弃矿井宝箱，沙漠神殿宝箱，与图书管理员村民交易，钓鱼
合成：不可
版本：Java 1.6+, 基岩 0.15.0+

【附魔书】
ID：enchanted_book
分类：特殊物品
简介：储存特定魔咒的物品，用于铁砧附魔
生成：地牢宝箱，废弃矿井宝箱，沙漠神殿宝箱，钓鱼，图书管理员村民交易
合成：不可（只能通过附魔台/铁砧制作附魔书）
版本：Java 1.4.4+, 基岩 0.12.1+

【书与笔】
ID：writable_book
分类：特殊物品
简介：可以书写的书，可编辑内容
生成：合成获得
合成：可（书x1 + 墨囊x1 + 羽毛x1）
版本：Java 1.3.1+, 基岩 0.12.1+

【成书】
ID：written_book
分类：特殊物品
简介：已经写好的书，不可编辑
生成：由书与笔签名后获得，地牢宝箱，废弃矿井宝箱
合成：不可（由书与笔转化）
版本：Java 1.3.1+, 基岩 0.12.1+

【画】
ID：painting
分类：特殊物品
简介：装饰性墙壁物品，随机显示图案
生成：合成获得
合成：可（木棍x8 + 任意羊毛x1）
版本：全版本

【物品展示框】
ID：item_frame
分类：特殊物品
简介：展示墙上物品的框架
生成：合成获得
合成：可（木棍x8 + 皮革x1）
版本：Java 1.4.2+, 基岩 0.14.0+

【荧光物品展示框】
ID：glow_item_frame
分类：特殊物品
简介：发光的物品展示框
生成：合成获得
合成：可（物品展示框x1 + 荧光墨囊x1）
版本：Java 1.17+, 基岩 1.17.0+

【盔甲架】
ID：armor_stand
分类：特殊物品
简介：展示盔甲和生物头颅的支架
生成：合成获得
合成：可（木棍x6 + 石质台阶x1）
版本：Java 1.8+, 基岩 1.2.0+

【旗帜】
ID：white_banner / banner
分类：特殊物品
简介：可自定义图案的旗帜
生成：合成获得
合成：可（羊毛x6 + 木棍x1）
版本：Java 1.8+, 基岩 1.2.0+

【唱片】
ID：music_disc_13 / music_disc_cat等
分类：特殊物品
简介：放入唱片机播放音乐
生成：地牢宝箱，沙漠神殿宝箱，林地府邸宝箱，击败爬行者被骷髅杀死时掉落
合成：不可
版本：全版本

【调试棒】
ID：debug_stick
分类：特殊物品
简介：用于修改方块状态的调试工具（创造模式/cheating only）
生成：创造模式物品栏（Java版only）
合成：不可
版本：Java 1.13+ only

【屏障】
ID：barrier
分类：特殊物品
简介：完全透明的固体阻挡方块，生存模式不可见
生成：创造模式物品栏（仅Java版）
合成：不可
版本：Java 1.8+ only

【结构方块】
ID：structure_block
分类：特殊物品
简介：用于保存和加载建筑结构的方块
生成：创造模式物品栏（仅Java版）
合成：不可
版本：Java 1.9+ only

【结构空位】
ID：structure_void
分类：特殊物品
简介：结构中的"空气"，保存时忽略该位置方块
生成：创造模式物品栏（仅Java版）
合成：不可
版本：Java 1.9+ only

【拼图方块】
ID：jigsaw
分类：特殊物品
简介：用于生成结构的拼图方块
生成：创造模式物品栏
合成：不可
版本：Java 1.14+, 基岩 1.10.0+

【知识之书】
ID：knowledge_book
分类：特殊物品
简介：给予玩家合成配方的物品
生成：仅指令/give可获得
合成：不可（仅Java版）
版本：Java 1.12+ only

【追溯指针】
ID：recovery_compass
分类：特殊物品
简介：指向玩家上次死亡地点的指南针
生成：合成获得
合成：可（指南针x1 + 回响碎片x8）
版本：Java 1.19+, 基岩 1.19.0+

【回响碎片】
ID：echo_shard
分类：特殊物品
简介：制作追溯指针的材料
生成：远古城市宝箱
合成：不可
版本：Java 1.19+, 基岩 1.19.0+

【唱片残片】
ID：disc_fragment_5
分类：特殊物品
简介：音乐唱片5的碎片，收集9个可合成完整唱片
生成：远古城市宝箱
合成：可（9个残片合成1个唱片）
版本：Java 1.19+, 基岩 1.19.0+

【陶片】
ID：pottery_sherd
分类：特殊物品
简介：用于装饰陶罐的碎片，有各种图案
生成：刷可疑的沙子/沙砾获得
合成：不可
版本：Java 1.20+, 基岩 1.20.0+

【锻造模板】
ID：netherite_upgrade_smithing_template
分类：特殊物品
简介：用于锻造升级的材料（如钻石装备升级下界合金）
生成：堡垒遗迹宝箱（下界合金升级模板），其他模板从对应结构获得
合成：可（7个钻石+1个锻造模板+1个对应材料复制）
版本：Java 1.20+, 基岩 1.20.0+

【嗅探兽蛋】
ID：sniffer_egg
分类：特殊物品
简介：孵化后生成嗅探兽
生成：可疑的沙子和海底废墟宝箱
合成：不可
版本：Java 1.20+, 基岩 1.20.0+

【火把花种子】
ID：torchflower_seeds
分类：特殊物品
简介：种植后长成火把花，吸引蜜蜂
生成：嗅探兽挖掘获得
合成：不可
版本：Java 1.20+, 基岩 1.20.0+

【瓶子草荚果】
ID：pitcher_pod
分类：特殊物品
简介：种植后长成瓶子草，装饰用植物
生成：嗅探兽挖掘获得
合成：不可
版本：Java 1.20+, 基岩 1.20.0+


——————————————————————————————————————————
格式规则（自动识别）
——————————————————————————————————————————
物品名：以【】或[]包裹，或标记为物品：/名称：
ID：标记为ID：/物品ID：
类型：标记为类型：/分类：
功能：标记为功能：/描述：/简介：
获取：标记为获取：/合成：/获得：
使用：标记为使用：/用法：
特性：以-开头，或标记为特性：/注意：
适用版本：标记为适用版本：/版本：
NBT标签：标记为NBT标签：/数据标签：

文件名: items.txt
文档类型: Minecraft全物品ID列表
生成日期: 2026-01-31
总计物品: 400+
数据来源: Minecraft Wiki
适用版本: Java Edition 1.21.x / Bedrock Edition 1.21.x / Education Edition
注意事项: 
1. 药水ID格式已统一为Java版NBT格式，基岩版请使用对应数据值
2. 已删除无效条目（如Omni工具）和重复条目（如面包棍）
3. 所有药水条目已按HTML卡片展示优化，字段结构统一
——————————————————————————————————————————
