Minecraft Java版指令列表
游戏版本：Java Edition 1.21.x
生成日期：2026-01-31
数据来源：Minecraft Wiki

/ability
简介: 赋予或剥夺玩家的能力（仅教育版功能在Java版中可用作调试）
语法: /ability <玩家> <能力> <true|false>
用途: 控制玩家的特定能力
参数: 玩家: 目标玩家选择器
参数: 能力: worldbuilder等能力名称
参数: true|false: 启用或禁用
适用版本: Java Edition 1.12+
> /ability @p worldbuilder true

/advancement
简介: 管理玩家的进度
语法: /advancement <grant|revoke|test> <玩家> <目标>
用途: 给予、撤销或测试玩家的进度
参数: grant|revoke|test: 操作类型
参数: 玩家: 目标玩家
参数: 目标: 进度ID或everything/everything
适用版本: Java Edition 1.12+
> /advancement grant @p everything
> /advancement revoke @p story/mine_stone

/attribute
简介: 查询和修改实体属性
语法: /attribute <目标> <属性> <get|base|modifier> [值]
用途: 管理实体的属性如最大生命值、移动速度等
参数: 目标: 实体目标选择器
参数: 属性: 属性ID如generic.max_health
参数: get|base|modifier: 操作类型
适用版本: Java Edition 1.16+
> /attribute @p generic.max_health get
> /attribute @p generic.movement_speed base set 0.1

/ban
简介: 将玩家加入封禁列表
语法: /ban <玩家> [原因]
用途: 禁止特定玩家进入服务器
参数: 玩家: 玩家名称
参数: 原因: 封禁原因(可选)
适用版本: Classic 0.0.16a+
> /ban Player123 恶意破坏

/ban-ip
简介: 封禁特定IP地址
语法: /ban-ip <地址|玩家> [原因]
用途: 封禁IP地址阻止该地址的所有玩家
参数: 地址|玩家: IP地址或玩家名称
参数: 原因: 封禁原因(可选)
适用版本: Java Edition 1.0+
> /ban-ip 192.168.1.1

/banlist
简介: 显示封禁列表
语法: /banlist [ips|players]
用途: 查看当前被封禁的玩家或IP
参数: ips|players: 显示IP或玩家(可选)
适用版本: Java Edition 1.0+
> /banlist
> /banlist ips

/bossbar
简介: 创建和修改Boss栏
语法: /bossbar <add|remove|set|get|list> <ID> [参数]
用途: 管理自定义Boss栏显示
参数: add|remove|set|get|list: 操作类型
参数: ID: Boss栏唯一标识符
适用版本: Java Edition 1.13+
> /bossbar add mybar "Boss名称"
> /bossbar set mybar players @a

/clear
简介: 清除玩家物品栏中的物品
语法: /clear [玩家] [物品] [数量] [数据标签]
用途: 删除玩家物品栏中的特定物品
参数: 玩家: 目标玩家(可选，默认为自己)
参数: 物品: 物品ID(可选)
参数: 数量: 清除数量(可选)
参数: 数据标签: NBT数据(可选)
适用版本: Java Edition 1.0+
> /clear @p minecraft:diamond 10
> /clear @a

/clone
简介: 将特定区域的方块复制到另一处
语法: /clone <开始> <结束> <目标> [masked|replace|filtered] [force|move|normal]
用途: 复制方块区域到另一个位置
参数: 开始: 源区域起始坐标
参数: 结束: 源区域结束坐标
参数: 目标: 目标位置坐标
适用版本: Java Edition 1.8+
> /clone 0 64 0 10 74 10 100 64 100 replace

/data
简介: 查看和修改方块、实体和存储的NBT数据
语法: /data <get|merge|remove|modify> <目标> [路径] [值]
用途: 管理NBT数据
参数: get|merge|remove|modify: 操作类型
参数: 目标: block/entity/storage
参数: 路径: NBT路径
适用版本: Java Edition 1.13+
> /data get block 0 64 0 Items
> /data merge entity @e[type=zombie,limit=1] {Health:20b}

/datapack
简介: 管理数据包
语法: /datapack <enable|disable|list> <名称>
用途: 启用、禁用或列出数据包
参数: enable|disable|list: 操作类型
参数: 名称: 数据包名称
适用版本: Java Edition 1.13+
> /datapack list
> /datapack enable "file/我的数据包"

/debug
简介: 启动或停止调试会话
语法: /debug <start|stop|function> [函数]
用途: 用于性能分析和调试
参数: start|stop|function: 操作类型
参数: 函数: 要调试的函数(可选)
适用版本: Java Edition 1.8+
> /debug start
> /debug stop

/defaultgamemode
简介: 设置默认游戏模式
语法: /defaultgamemode <survival|creative|adventure|spectator>
用途: 设置新加入玩家的游戏模式
参数: survival|creative|adventure|spectator: 游戏模式
适用版本: Java Edition 1.0+
> /defaultgamemode creative

/deop
简介: 撤销玩家的管理员权限
语法: /deop <玩家>
用途: 移除玩家的OP权限
参数: 玩家: 玩家名称
适用版本: Java Edition 1.0+
> /deop Player123

/difficulty
简介: 设置游戏难度
语法: /difficulty <peaceful|easy|normal|hard> [锁定]
用途: 更改世界难度
参数: peaceful|easy|normal|hard: 难度等级
适用版本: Java Edition 1.4+
> /difficulty hard

/effect
简介: 添加或移除状态效果
语法: /effect <give|clear> <目标> [效果] [时间] [等级] [隐藏粒子]
用途: 管理实体状态效果
参数: give|clear: 给予或清除
参数: 目标: 目标实体
参数: 效果: 效果ID
适用版本: Java Edition 1.5+
> /effect give @p minecraft:speed 60 1
> /effect clear @p

/enchant
简介: 给玩家手持物品附魔
语法: /enchant <玩家> <附魔ID> [等级]
用途: 为物品添加附魔
参数: 玩家: 目标玩家
参数: 附魔ID: 附魔类型
参数: 等级: 附魔等级(可选)
适用版本: Java Edition 1.4+
> /enchant @p minecraft:sharpness 5

/execute
简介: 以其他实体或位置执行命令
语法: /execute [执行锚点] [as|at|if|unless|run] ...
用途: 条件执行和上下文切换
参数: as|at|if|unless|run: 子命令
适用版本: Java Edition 1.13+ (重大重制)
> /execute as @p at @s run say 你好
> /execute if block ~ ~-1 ~ minecraft:stone run setblock ~ ~ ~ diamond_block

/experience 或 /xp
简介: 管理玩家经验值
语法: /experience <add|set|query> <目标> <值> [等级|积分]
用途: 增加、设置或查询经验
参数: add|set|query: 操作类型
参数: 目标: 目标玩家
参数: 值: 数值或L结尾的等级
适用版本: Java Edition 1.13+
> /experience add @p 100
> /experience set @p 30 levels

/fill
简介: 用特定方块填充区域
语法: /fill <开始> <结束> <方块> [replace|destroy|keep|hollow|outline]
用途: 批量放置方块
参数: 开始/结束: 区域对角坐标
参数: 方块: 方块ID
参数: replace|destroy等: 填充模式
适用版本: Java Edition 1.8+
> /fill 0 64 0 10 74 10 minecraft:stone
> /fill 0 64 0 10 64 10 air replace

/forceload
简介: 强制保持区块加载
语法: /forceload <add|remove|query> [坐标] [坐标]
用途: 管理强制加载的区块
参数: add|remove|query: 操作类型
参数: 坐标: 区块坐标
适用版本: Java Edition 1.13.1+
> /forceload add 0 0
> /forceload query

/function
简介: 运行函数文件
语法: /function <命名空间:函数名>
用途: 执行函数文件中的命令列表
参数: 命名空间:函数名: 函数路径
适用版本: Java Edition 1.12+
> /function mypack:myfunction

/gamemode
简介: 更改玩家游戏模式
语法: /gamemode <模式> [玩家]
用途: 切换生存、创造、冒险或旁观模式
参数: 模式: survival/creative/adventure/spectator
参数: 玩家: 目标玩家(可选)
适用版本: Java Editionclassic 0.0.16a+
> /gamemode creative @p
> /gamemode survival

/gamerule
简介: 修改游戏规则
语法: /gamerule <规则> [值]
用途: 设置世界游戏规则
参数: 规则: 规则名称
参数: 值: true/false或数值
适用版本: Java Edition 1.4+
> /gamerule keepInventory true
> /gamerule doDaylightCycle false

/give
简介: 给予玩家物品
语法: /give <玩家> <物品> [数量] [数据标签]
用途: 将物品给予玩家
参数: 玩家: 目标玩家
参数: 物品: 物品ID
参数: 数量: 物品数量(可选)
参数: 数据标签: NBT数据(可选)
适用版本: Java Edition 1.0+
> /give @p diamond 64
> /give @p iron_sword{Enchantments:[{id:sharpness,lvl:5}]}

/help
简介: 显示帮助信息
语法: /help [命令|页码]
用途: 查看命令列表或特定命令帮助
参数: 命令: 特定命令名称(可选)
参数: 页码: 帮助页码(可选)
适用版本: Java Editionclassic 0.0.16a+
> /help
> /help give

/kick
简介: 将玩家踢出服务器
语法: /kick <玩家> [原因]
用途: 强制断开玩家连接
参数: 玩家: 玩家名称
参数: 原因: 踢出原因(可选)
适用版本: Java Edition 1.0+
> /kick Player123 请重新登录

/kill
简介: 杀死实体
语法: /kill [目标]
用途: 立即杀死指定实体
参数: 目标: 实体选择器(可选，默认为自己)
适用版本: Java Edition 1.3+
> /kill @e[type=zombie]
> /kill @p

/list
简介: 列出在线玩家
语法: /list [uuids]
用途: 显示当前在线玩家列表
参数: uuids: 显示UUID(可选)
适用版本: Java Edition Alpha v1.0.16_02+
> /list
> /list uuids

/locate
简介: 定位最近的结构或生物群系
语法: /locate <结构|biome|poi> <名称>
用途: 查找最近的地形结构
参数: 结构|biome|poi: 定位类型
参数: 名称: 具体名称
适用版本: Java Edition 1.11+
> /locate structure minecraft:village
> /locate biome minecraft:desert

/loot
简介: 投放物品到指定位置
语法: /loot <spawn|give|replace|insert> ...
用途: 生成战利品
参数: spawn|give|replace|insert: 投放方式
适用版本: Java Edition 1.14+
> /loot give @p loot minecraft:chests/simple_dungeon

/me
简介: 显示关于自己的动作信息
语法: /me <动作>
用途: 以第三人称显示动作
参数: 动作: 描述文本
适用版本: Java Editionclassic 0.0.16a+
> /me 正在跳舞

/op
简介: 授予玩家管理员权限
语法: /op <玩家>
用途: 赋予玩家OP权限
参数: 玩家: 玩家名称
适用版本: Java Edition 1.0+
> /op Player123

/particle
简介: 创造粒子效果
语法: /particle <名称> <位置> [Delta] [速度] [数量] [Force|Normal] [观众]
用途: 生成粒子效果
参数: 名称: 粒子ID
参数: 位置: 坐标
适用版本: Java Edition 1.8+
> /particle minecraft:flame ~ ~1 ~ 0 0 0 0.1 100

/perf
简介: 记录10秒性能报告
语法: /perf <start|stop>
用途: 生成性能分析文件
参数: start|stop: 开始或停止
适用版本: Java Edition 1.16+
> /perf start

/place
简介: 在指定位置放置地物、拼图或结构
语法: /place <feature|jigsaw|structure|template> ...
用途: 世界生成相关放置
参数: feature|jigsaw|structure|template: 放置类型
适用版本: Java Edition 1.19+
> /place structure minecraft:village_plains

/playsound
简介: 播放声音
语法: /playsound <声音> <源> <目标> [位置] [音量] [音调] [最小音量]
用途: 播放音效给玩家
参数: 声音: 声音ID
参数: 源: master/music/weather等
参数: 目标: 玩家选择器
适用版本: Java Edition 1.6+
> /playsound minecraft:entity.player.levelup master @p

/publish
简介: 打开单人游戏到局域网
语法: /publish [端口]
用途: 允许本地网络加入单人游戏
参数: 端口: 端口号(可选)
适用版本: Java Edition 1.3+
> /publish

/raid
简介: 管理袭击事件
语法: /raid <start|stop|check>
用途: 控制村庄袭击
参数: start|stop|check: 操作类型
适用版本: Java Edition 1.14+
> /raid check

/random
简介: 生成随机数或控制随机序列
语法: /random <value|roll|reset> ...
用途: 创建随机值
参数: value|roll|reset: 操作类型
适用版本: Java Edition 1.20.2+
> /random value 1..100
> /random roll 3d6

/recipe
简介: 管理玩家配方书
语法: /recipe <give|take> <目标> <配方|*>
用途: 解锁或锁定合成配方
参数: give|take: 给予或移除
参数: 配方: 具体配方ID或*
适用版本: Java Edition 1.11+
> /recipe give @p minecraft:iron_sword

/reload
简介: 从磁盘重新加载数据
语法: /reload
用途: 重新加载进度、战利品表和函数
适用版本: Java Edition 1.12+
> /reload

/remove
简介: 移除智能体（教育版功能）
语法: /remove <目标>
用途: 移除Agent实体
参数: 目标: @c或@v等Agent选择器
适用版本: Java Edition 1.12+ (教育版功能)
> /remove @c

/replaceitem 已移除
简介: 替换物品栏中的物品（已移除，被/item取代）
移除版本: Java Edition 1.17 (20w46a)
替代命令: /item

/return
简介: 控制函数执行流并修改返回值
语法: /return <值>
用途: 在函数中提前返回
参数: 值: 返回值
适用版本: Java Edition 1.20.2+
> /return 1

/ride
简介: 使实体骑乘其他实体
语法: /ride <目标> <mount|dismount|evict> [坐骑]
用途: 管理实体骑乘状态
参数: mount|dismount|evict: 操作类型
适用版本: Java Edition 1.16+
> /ride @p mount @e[type=pig,limit=1]

/save-all
简介: 保存服务器世界
语法: /save-all [flush]
用途: 强制保存世界数据
参数: flush: 确保保存到磁盘
适用版本: Java Edition 1.0+
> /save-all

/save-off
简介: 禁用自动保存
语法: /save-off
用途: 停止自动保存世界
适用版本: Java Edition 1.0+
> /save-off

/save-on
简介: 启用自动保存
语法: /save-on
用途: 开启自动保存
适用版本: Java Edition 1.0+
> /save-on

/say
简介: 向所有玩家广播消息
语法: /say <消息>
用途: 以服务器身份发送消息
参数: 消息: 文本内容
适用版本: Java Editionclassic 0.0.16a+
> /say 欢迎来到服务器！

/schedule
简介: 计划函数在指定时间后执行
语法: /schedule <function|clear> <名称> <时间> [append|replace]
用途: 延迟执行函数
参数: 时间: 刻或t/s/d后缀
适用版本: Java Edition 1.14+
> /schedule function mypack:tick 20t

/scoreboard
简介: 管理记分板
语法: /scoreboard <objectives|players|display> ...
用途: 创建和管理计分系统
参数: objectives|players|display: 子命令
适用版本: Java Edition 1.5+
> /scoreboard objectives add kills deathCount "击杀数"
> /scoreboard players add @p kills 1

/seed
简介: 显示世界种子
语法: /seed
用途: 获取当前世界生成种子
适用版本: Java Edition 1.3+
> /seed

/setblock
简介: 将方块替换为其他方块
语法: /setblock <位置> <方块> [destroy|keep|replace] [数据标签]
用途: 在指定位置放置方块
参数: 位置: 坐标
参数: 方块: 方块ID
参数: destroy|keep|replace: 放置模式
适用版本: Java Edition 1.7+
> /setblock 0 64 0 minecraft:diamond_block

/setidletimeout
简介: 设置玩家空闲超时时间
语法: /setidletimeout <分钟>
用途: 设置自动踢出空闲玩家的等待时间
参数: 分钟: 时间数值
适用版本: Java Edition 1.8+
> /setidletimeout 10

/setworldspawn
简介: 设置世界出生点
语法: /setworldspawn [位置] [角度]
用途: 改变新玩家的出生位置
参数: 位置: 坐标(可选)
参数: 角度: 视角方向(可选)
适用版本: Java Edition 1.5+
> /setworldspawn 0 64 0

/spawnpoint
简介: 设置玩家个人出生点
语法: /spawnpoint [玩家] [位置] [角度]
用途: 设置玩家的重生位置
参数: 玩家: 目标玩家(可选)
参数: 位置: 坐标(可选)
参数: 角度: 视角方向(可选)
适用版本: Java Edition 1.4+
> /spawnpoint @p 100 64 100

/spreadplayers
简介: 将实体随机分散到指定区域
语法: /spreadplayers <中心> <分散范围> <最大范围> <考虑队伍> <目标>
用途: 随机分布玩家或实体
参数: 中心: 中心坐标
参数: 分散范围: 最小半径
参数: 最大范围: 最大半径
参数: 考虑队伍: true/false
参数: 目标: 要分散的实体
适用版本: Java Edition 1.6+
> /spreadplayers 0 0 100 200 false @a

/stop
简介: 停止服务器
语法: /stop
用途: 安全关闭服务器
适用版本: Java Edition 1.0+
> /stop

/stopsound
简介: 停止播放声音
语法: /stopsound <目标> [源] [声音]
用途: 停止玩家正在播放的音效
参数: 目标: 玩家选择器
参数: 源: 声音类别(可选)
参数: 声音: 具体声音ID(可选)
适用版本: Java Edition 1.9+
> /stopsound @p master

/summon
简介: 生成实体
语法: /summon <实体> [位置] [NBT数据]
用途: 在指定位置创建实体
参数: 实体: 实体ID
参数: 位置: 生成坐标(可选)
参数: NBT数据: 实体标签(可选)
适用版本: Java Edition 1.7+
> /summon minecraft:zombie ~ ~ ~
> /summon minecraft:cow 0 64 0 {CustomName:'"小白"'}

/tag
简介: 管理实体标签
语法: /tag <目标> <add|remove|list> [名称]
用途: 给实体添加或移除标签
参数: add|remove|list: 操作类型
参数: 名称: 标签名称
适用版本: Java Edition 1.13+
> /tag @p add vip
> /tag @e[type=zombie] list

/team
简介: 管理队伍
语法: /team <add|remove|empty|join|leave|option|list> ...
用途: 创建和管理玩家队伍
参数: add|remove等: 操作类型
适用版本: Java Edition 1.5+
> /team add red "红队"
> /team join red @p

/teammsg 或 /tm
简介: 向队伍发送消息
语法: /teammsg <消息>
用途: 只让同队玩家看到消息
参数: 消息: 文本内容
适用版本: Java Edition 1.16+
> /teammsg 大家准备好！

/teleport 或 /tp
简介: 传送实体
语法: /teleport <目标> <目的地|坐标> [旋转]
用途: 将实体传送到指定位置或实体
参数: 目标: 要传送的实体
参数: 目的地: 目标位置或实体
参数: 坐标: x y z坐标
适用版本: Java Edition 1.0+
> /tp @p 100 64 200
> /tp @e[type=pig] @p

/tell 或 /msg 或 /w
简介: 向玩家发送私信
语法: /tell <目标> <消息>
用途: 私密消息发送
参数: 目标: 接收消息的玩家
参数: 消息: 消息内容
适用版本: Java Editionclassic 0.0.16a+
> /tell Player123 你好！

/tellraw
简介: 发送JSON格式的消息
语法: /tellraw <目标> <JSON文本>
用途: 显示带格式的文本，可点击
参数: 目标: 玩家选择器
参数: JSON文本: 原始JSON文本
适用版本: Java Edition 1.7+
> /tellraw @p {"text":"点击这里","clickEvent":{"action":"run_command","value":"/say 你好"}}

/time
简介: 更改或查询世界时间
语法: /time <set|add|query> <值>
用途: 控制游戏时间
参数: set|add|query: 操作类型
参数: 值: 时间值或day/night/noon/midnight
适用版本: Java Edition 1.0+
> /time set day
> /time add 1000
> /time query daytime

/title
简介: 管理屏幕标题
语法: /title <目标> <clear|reset|title|subtitle|actionbar|times> [文本]
用途: 显示标题和副标题
参数: clear|reset|title|subtitle|actionbar|times: 操作类型
参数: 文本: JSON或纯文本
适用版本: Java Edition 1.8+
> /title @p title "欢迎"
> /title @p subtitle "来到我的服务器"
> /title @p times 20 100 20

/trigger
简介: 激活触发器
语法: /trigger <目标> [add|set] [值]
用途: 修改触发器类型的记分项
参数: 目标: 触发器名称
参数: add|set: 操作
参数: 值: 数值
适用版本: Java Edition 1.8+
> /trigger quest_1 add 1

/version
简介: 检查服务器版本
语法: /version
用途: 显示服务器版本信息
适用版本: Java Edition 1.6+
> /version

/weather
简介: 设置天气
语法: /weather <clear|rain|thunder> [持续时间]
用途: 控制天气状况
参数: clear|rain|thunder: 天气类型
参数: 持续时间: 秒数(可选)
适用版本: Java Edition 1.4+
> /weather clear
> /weather rain 600

/whitelist
简介: 管理服务器白名单
语法: /whitelist <on|off|add|remove|reload|list>
用途: 控制谁可以加入服务器
参数: on|off|add|remove等: 操作类型
适用版本: Java Edition 1.0+
> /whitelist add Player123
> /whitelist on

/worldborder
简介: 管理世界边界
语法: /worldborder <center|set|add|damage|warning|get>
用途: 设置世界边界大小和位置
参数: center|set|add|damage等: 操作类型
适用版本: Java Edition 1.8+
> /worldborder set 1000
> /worldborder center 0 0

————————————————
格式规则（自动识别）
指令名：以/开头，或标记为指令:/名称:
简介：标记为简介:/描述:/功能:，或第一行非标记文本
语法：标记为语法:/格式:
用途：标记为用途:/使用:
参数：以-开头，或标记为参数:
示例：以>开头，或标记为例/示例:
版本信息：标记为适用版本:
——————————————————————
文件名: java.txt
版本: Java Edition 1.21.x
生成日期: 2026-01-31
