Minecraft 网易版指令列表
游戏版本：网易基岩版 1.21.x
说明：网易版基于基岩版架构，指令与基岩版基本一致
新增本地化与服务器管理功能
生成日期：2026-01-31
数据来源：Minecraft Wiki与网易本地化资料


/loc
简介: 网易版本地坐标显示
语法: /loc
用途: 快速显示当前精确坐标
适用版本: 网易版 1.0+
> /loc

/mc
简介: 网易版快捷菜单
语法: /mc [选项]
用途: 打开网易特色功能菜单
参数: 选项: 功能选项(可选)
适用版本: 网易版 2.0+
> /mc

/server
简介: 网易服务器管理
语法: /server <add|remove|set> <参数>
用途: 管理网易租赁服和服务器
参数: add: 添加服务器
参数: remove: 移除服务器
参数: set: 设置服务器属性
适用版本: 网易版 1.0+
> /server add 我的服务器
> /server set op 玩家名

/shout
简介: 网易版频道广播
语法: /shout <消息>
用途: 在当前频道发送醒目消息
参数: 消息: 广播内容
适用版本: 网易版 1.0+
> /shout 欢迎新玩家！

/trade
简介: 网易版快捷交易
语法: /trade <玩家>
用途: 快速向指定玩家发起交易
参数: 玩家: 目标玩家名
适用版本: 网易版 1.5+
> /trade Player123

/share
简介: 分享坐标或物品
语法: /share <location|item> [玩家]
用途: 快速分享位置或手持物品
参数: location|item: 分享类型
参数: 玩家: 分享对象(可选，默认为自己)
适用版本: 网易版 2.0+
> /share location
> /share item @p

/invite
简介: 邀请玩家
语法: /invite <玩家> [房间ID]
用途: 邀请玩家加入房间或队伍
参数: 玩家: 被邀请者
参数: 房间ID: 特定房间(可选)
适用版本: 网易版 1.0+
> /invite Player123
> /invite Player123 123456

/report
简介: 举报功能（网易版增强）
语法: /report <玩家> <原因> [详情]
用途: 向管理员举报不当行为
参数: 玩家: 被举报者
参数: 原因: 违规行为类型
参数: 详情: 具体描述(可选)
适用版本: 网易版 1.0+
> /report Player123 恶意破坏 破坏了我的房子

————————————————
网易版基岩版标准指令
以下指令与基岩版功能相同，已包含网易本地化支持
————————————————

/ability
简介: 管理玩家能力（网易版支持中文参数）
语法: /ability <玩家> <能力> <true|false>
用途: 控制世界建造者能力
参数: 能力: worldbuilder/mayfly/mute
适用版本: 网易版 1.0+
> /ability @p worldbuilder true

/camera
简介: 相机视角（支持中文提示）
语法: /camera <玩家> <模式>
用途: 切换视角模式
适用版本: 网易版 1.20.30+
> /camera @p set minecraft:third_person

/camerashake
简介: 相机震动效果
语法: /camerashake <add|stop> <玩家> <强度> <秒数>
用途: 创建视觉震动效果
参数: 强度: 0.0-4.0
参数: 秒数: 持续时间
适用版本: 网易版 1.16+
> /camerashake add @p 0.5 10

/clear
简介: 清除物品
语法: /clear [玩家] [物品] [数据值] [数量]
用途: 清空背包或特定物品
适用版本: 网易版 1.0+
> /clear @p diamond 0 64

/give
简介: 给予物品（网易版中文ID支持）
语法: /give <玩家> <物品> [数量] [数据值] [NBT]
用途: 给予玩家物品，支持中文名称
参数: 物品: 支持英文ID和部分中文别名
适用版本: 网易版 1.0+
> /give @p diamond 64
> /give @p 钻石 64

/kick
简介: 踢出玩家
语法: /kick <玩家> [原因]
用途: 断开玩家连接
适用版本: 网易版 1.0+
> /kick Player123 请遵守服务器规则

/msg 或 /tell
简介: 私信（网易版支持中文）
语法: /msg <玩家> <消息>
用途: 私密对话
适用版本: 网易版 1.0+
> /msg Player123 欢迎来到服务器！

/tp 或 /teleport
简介: 传送（网易版坐标显示优化）
语法: /tp <目标> <位置>
用途: 快速传送
适用版本: 网易版 1.0+
> /tp @p 100 64 100

/scoreboard
简介: 记分板（网易版增强显示）
语法: /scoreboard <objectives|players> ...
用途: 计分系统，支持中文化显示
适用版本: 网易版 1.0+
> /scoreboard objectives add 击杀数 playerKillCount "击杀排行榜"

/spawnpoint
简介: 设置重生点
语法: /spawnpoint [玩家] [位置]
用途: 设置玩家重生点
适用版本: 网易版 1.0+
> /spawnpoint @p 0 64 0

/setworldspawn
简介: 设置世界重生点
语法: /setworldspawn [位置]
用途: 设置服务器出生点
适用版本: 网易版 1.0+
> /setworldspawn 0 70 0

/gamemode
简介: 游戏模式（支持中文参数）
语法: /gamemode <模式> [玩家]
用途: 切换模式
参数: 模式: survival/creative/adventure 或 生存/创造/冒险
适用版本: 网易版 1.0+
> /gamemode creative @p
> /gamemode 生存 @p

/time
简介: 时间控制
语法: /time <set|add> <值>
用途: 修改游戏时间
参数: 值: 数字 或 day/night/noon/midnight
适用版本: 网易版 1.0+
> /time set day
> /time set 1000

/weather
简介: 天气控制
语法: /weather <clear|rain|thunder> [持续时间]
用途: 修改天气
参数: 持续时间: 秒数
适用版本: 网易版 1.0+
> /weather clear
> /weather rain 600

/kill
简介: 击杀实体
语法: /kill [目标]
用途: 移除实体
适用版本: 网易版 1.0+
> /kill @e[type=zombie]

/summon
简介: 召唤实体
语法: /summon <实体> [位置] [NBT]
用途: 生成生物或实体
适用版本: 网易版 1.0+
> /summon creeper ~ ~ ~
> /summon 僵尸 ~ ~ ~

/structure
简介: 结构保存与加载（网易版优化）
语法: /structure <save|load> <名称> <位置>
用途: 保存建筑结构
参数: save|load: 保存或加载
参数: 名称: 结构名称
参数: 位置: 坐标
适用版本: 网易版 1.13+
> /structure save 我的房子 0 64 0 20 74 20 false disk
> /structure load 我的房子 100 64 100

/function
简介: 执行函数（网易版支持中文路径）
语法: /function <函数名>
用途: 运行函数文件
参数: 函数名: 命名空间:函数路径
适用版本: 网易版 1.8+
> /function 我的包:初始化

————————————————
网易版特色功能说明
————————————————
1. 网易版基于基岩版开发，保持指令兼容性
2. 部分指令支持中文参数（如游戏模式、部分物品名称）
3. 增加服务器租赁服快捷管理指令（/server等）
4. 优化坐标和方向显示，支持小地图集成
5. 聊天系统增强，支持频道划分
6. 内置举报和监管指令

————————————————
格式规则（自动识别）
指令名：以/开头，或标记为指令:/名称:
简介：标记为简介:/描述:/功能:，或第一行非标记文本
语法：标记为语法:/格式:
用途：标记为用途:/使用:
参数：以-开头，或标记为参数:
示例：以>开头，或标记为例/示例:
版本信息：标记为适用版本:
——————————————————————
文件名: netease.txt
版本: 网易基岩版 1.21.x
生成日期: 2026-01-31
说明: 网易版指令基于基岩版，增加本地化功能
