Minecraft 红石元件说明文档
生成日期：2026-01-31
数据来源：Minecraft Wiki
适用版本：Java Edition 1.21.x / Bedrock Edition 1.21.x / Education Edition

【红石粉】
类型：传输元件 / 红石电源
功能：用于传输红石信号，连接各种红石设备，是最基础的红石元件
获取：合成：红石矿石冶炼获得红石粉，或用精准采集附魔镐采集红石矿石
获取：地下Y=-64至16层挖矿获得红石矿石，每个矿石可掉落4-5个红石粉（时运附魔可增加）
获取：守卫者、远古守卫者、女巫死亡时概率掉落
获取：与牧师村民交易获得
使用：放置在地面上形成红石线，可传输信号强度0-15
使用：红石线长度超过15格需要中继器增强信号
使用：可向上攀爬一格高度，也可向下传输
特性：信号强度每传输一格衰减1，最大传输距离15格
特性：红石粉会自动连接周围的接收元件和传输元件
特性：被强充能的方块可以激活相邻的红石粉
特性：红石粉可以激活其指向的活塞、门、发射器等元件
特性：Java版红石粉有16种不同的信号强度状态，视觉上会随距离变暗
特性：红石粉放置在透明方块（玻璃、树叶等）上无法传输信号
适用版本：Java版Classic 0.0.14a+ / 基岩版全版本 / 教育版全版本

【红石火把】
类型：电源元件 / 红石信号源
功能：持续提供红石信号，是稳定的红石电源，可反转向下的信号
获取：合成：木棍 + 红石粉（在工作台中，红石粉在上，木棍在下）
获取：自然生成于雪屋地下室、林地府邸、远古城市等结构的陷阱中
使用：放置于固体方块顶端或侧面，为其下方或侧面的红石粉/设备供能
使用：可制作非门（NOT Gate），信号反转的基础元件
使用：作为BUD（方块更新检测器）的一部分检测方块变化
特性：提供强度15的红石信号
特性：当附着的方块被强充能时，红石火把会熄灭，停止输出信号
特性：熄灭的红石火把会随机频闪，可用于制作时钟电路
特性：烧毁机制：短时间内切换状态过于频繁（8次）会烧毁，需替换才能恢复
特性：可激活其附着方块相邻的红石粉、中继器、比较器、机械元件等
特性：红石火把有2游戏刻（0.1秒）的延迟
适用版本：Java版Alpha 1.0.1+ / 基岩版全版本 / 教育版全版本

【红石中继器】
功能：增强红石信号、延迟信号传输、锁定信号方向、阻止信号回流
获取：合成：红石火把x2 + 红石粉x1 + 石头x3（石头在下排，中间红石粉，两边红石火把）
获取：石头必须用熔炉烧炼圆石获得，不能用圆石或深板岩直接合成
使用：放置后右键点击可调整延迟（1-4档，每档2刻，共2-8刻延迟）
使用：侧面输入信号可锁定中继器，保持当前输出状态不变
使用：可强制规定红石信号只能单向传输，制作二极管
特性：中继器可重新增强信号至强度15，突破15格传输限制
特性：延迟档位：1档=2刻（1红石刻），2档=4刻，3档=6刻，4档=8刻
特性：锁定功能：侧面有信号输入时，输出端状态被锁定，不受输入端变化影响
特性：中继器只接受后方信号，向前方输出，左右两侧不接受输入（除非是锁定信号）
特性：两个中继器可以互相锁定形成记忆单元
特性：中继器不响应红石块的弱充能，需要强充能或红石线输入
适用版本：Java版Beta 1.3+ / 基岩版全版本 / 教育版全版本

【红石比较器】
功能：比较红石信号强度、检测容器填充度、作差运算、检测方块状态
获取：合成：红石火把x3 + 石英x1 + 石头x3（石英在中间，红石火把在上排，石头在下排）
获取：下界石英在下界采集获得
使用：检测容器（箱子、熔炉、漏斗等）的填充程度，按比例输出信号
使用：比较模式（前火把熄灭）：比较两个输入端信号，输出同强度或0
使用：减法模式（前火把亮起）：后输入减侧输入，输出差值或0
使用：检测某些方块的状态，如蛋糕剩余量、命令方块执行次数、物品展示框旋转等
特性：两个输入端：后方（信号A）和侧方（信号B，左右均可）
特性：比较模式（默认）：如果A≥B，输出A；如果A<B，输出0
特性：减法模式：输出A-B，最小为0
特性：检测容器时，空容器输出0，满容器输出15，按比例计算
特性：满箱子（27格全满）输出15，每格都放满物品（最大堆叠数）
特性：检测命令方块的成功次数（SuccessCount）
特性：检测物品展示框的旋转角度（0-7对应0-15强度，8-15对应0-15有物品时）
特性：检测唱片机播放的唱片类型（不同唱片不同信号强度）
特性：检测蜂蜜等级、酿造台进度、炼药锅液位等
特性：比较器有1游戏刻（1红石刻，0.05秒）的延迟
适用版本：Java版1.5+ / 基岩版全版本 / 教育版全版本

【红石块】
类型：电源元件 / 实体方块
功能：持续输出红石信号的可移动电源，相当于可放置的红石火把升级版
获取：合成：红石粉x9（填满工作台3x3格子）
获取：自然生成于远古城市的红石电路中
使用：作为可移动的红石电源，被活塞推动时仍保持供能
使用：强充能接触的机械元件和传输元件
使用：制作永动飞行器（飞行器引擎）的核心部件
特性：始终输出强度15的红石信号
特性：可以强充能其下方的方块，弱充能四周的方块
特性：能被活塞推动和拉动，推动时保持信号输出
特性：红石块可以激活其下方、四周的红石粉、中继器、比较器等
特性：红石块不会熄灭，不像红石火把会被强充能方块关闭
特性：作为实体方块，可以放置红石粉、火把、门等需要支撑的红石元件
适用版本：Java版1.5+ / 基岩版全版本 / 教育版全版本

【拉杆】
类型：电源元件 / 开关
功能：手动控制的红石信号源，可持久保持开关状态
获取：合成：木棍x1 + 圆石x1（圆石在下，木棍在上）
获取：木棍来自木板合成，圆石挖矿获得
使用：右键点击切换开关状态，开启时输出强度15的信号
使用：放置在方块顶端、侧面或底部，可朝任意方向
使用：作为门、陷阱、灯光的永久开关
特性：拉杆只有两个状态：开/关
特性：开启时强充能所附着的方块（如果是传输方向）
特性：可以放置在方块的六个面（上、下、东、西、南、北）
特性：拉杆被活塞推动时会掉落为物品
特性：拉杆开启时会可见地向下拉动（侧面放置）或旋转（顶部放置）
特性：拉杆的信号输出不受位置影响，始终是强度15
适用版本：Java版Alpha 1.0.1+ / 基岩版全版本 / 教育版全版本

【按钮】
类型：电源元件 / 瞬时开关
功能：短暂输出红石信号的开关，分石质和木质两种持续时间
获取：合成石质：石头x1（圆石烧炼获得）
获取：合成木质：木板x1（任何种类木板均可）
获取：石质按钮自然生成于要塞、沙漠神殿等结构
获取：木质按钮自然生成于雪屋、林地府邸等
使用：右键点击触发，石质按钮持续10刻（1秒），木质按钮持续15刻（1.5秒）
使用：箭和三叉戟可以触发木质按钮，石质按钮只能用玩家或生物点击
使用：作为自动门、隐藏门的触发器
特性：石质按钮：10刻（1秒），只能被玩家/生物点击
特性：木质按钮：15刻（1.5秒），可被玩家、生物、箭、三叉戟激活
特性：被箭或三叉戟戳中的木质按钮会一直保持激活，直到箭消失（60秒）或三叉竿被回收
特性：可以放置在方块的六个面
特性：按钮激活时可见地突出
特性：按钮输出强度15的信号
适用版本：Java版Alpha 1.0.1+ / 基岩版全版本 / 教育版全版本

【压力板】
类型：电源元件 / 感应开关
功能：检测实体（玩家、生物、物品等）并输出信号，分为木质和石质
获取：合成石质：石头x2（并排放在工作台）
获取：合成木质：木板x2（任何种类，并排放在工作台）
获取：合成轻质（金）：金锭x2，重量感应，实体越多信号越强
获取：合成重质（铁）：铁锭x2，重量感应，每10个实体增加1级信号
使用：放置在地面上，实体踩上时激活，离开或破坏后停止
使用：石质只能检测生物（玩家、动物、怪物）
使用：木质可以检测生物和物品、箭、经验球等实体
使用：轻质和重质压力板根据站上实体数量输出不同强度信号（0-15）
特性：石质压力板：仅检测生物（玩家、动物、怪物）
特性：木质压力板：检测生物、物品、箭、雪球等所有实体
特性：轻质（金）：每个实体增加15级信号，最多10个实体达到满强度15
特性：重质（铁）：每10个实体增加1级信号，最多140个实体达到满强度15
特性：压力板有10刻（0.5秒）的延迟（离开后才关闭）
特性：可以被水流冲走，会被活塞推动时掉落
特性：雪傀儡、画、物品展示帧等不会触发压力板
适用版本：Java版Alpha 1.0.1+ / 基岩版全版本 / 教育版全版本

【绊线钩】
类型：传输元件 / 陷阱元件
功能：通过绊线检测实体经过，常用于制作陷阱和报警装置
获取：合成：铁锭x1 + 木棍x1 + 木板x1（铁锭在上，木棍在中，木板在下）
获取：自然生成于丛林神庙和林地府邸的陷阱中
使用：两个绊线钩之间放置绊线（线），形成检测线
使用：生物踩过绊线时，两边的绊线钩会被激活，输出红石信号
使用：右键点击绊线钩或连接绊线会撤销激活状态
使用：用于制作绊线陷阱、自动门、报警系统等
特性：有效检测范围：两个绊线钩之间的40格距离
特性：只有玩家、生物、生物群系特定的实体（如蝙蝠）可以激活绊线
特性：箭、物品等可以触发绊线并使其保持激活直到被移除
特性：破坏绊线或绊线钩会输出脉冲信号，可用于制作TNT陷阱
特性：绊线钩激活时会向下倾斜并发出红石信号
特性：绊线钩可以附着于方块的四个侧面（不能是顶和底）
特性：绊线是透明方块，不会阻挡移动或视线
适用版本：Java版1.5+ / 基岩版全版本 / 教育版全版本

【侦测器】
类型：传输元件 / 更新检测器
功能：检测前方方块更新并输出脉冲信号，输出面朝向后方
获取：合成：圆石x3 + 红石粉x2 + 下界石英x1（圆石在下排，红石粉在中排两侧，石英在上排中间）
使用：放置在需要检测变化的方块旁边，输出面朝需要接收信号的方向
使用：检测作物生长、方块放置/破坏、门开关、蛋糕被吃等情况
使用：制作零刻脉冲、飞行器引擎、自动农场等高频电路
使用：检测音符盒播放、活塞伸缩、箱子开启等状态变化
特性：检测面（大脸）朝前，输出面（小脸）朝后，信号输出强度15
特性：输出1红石刻（2游戏刻，0.1秒）的脉冲信号
特性：输入和输出有1红石刻的延迟（从检测到输出共2刻延迟）
特性：可以检测大多数方块状态变化，但不能检测命令方块输出、容器内容物变化等
特性：侦测器对同一个方块更新只响应一次，不会持续输出
特性：放置在活塞上的侦测器可以检测活塞被推动/拉动的瞬间
特性：两个侦测器面对面可以产生高频时钟信号（0刻脉冲）
特性：侦测器是BUD（Block Update Detector，方块更新检测器）的简化替代品
适用版本：Java版1.11+ / 基岩版1.2+ / 教育版1.0.27+

【活塞】
类型：机械元件 / 移动装置
功能：推动方块，用于制作自动门、隐藏楼梯、飞行器、自动收割机等
获取：合成：木板x3 + 圆石x4 + 铁锭x1 + 红石粉x1（木板在上排，圆石在中排两侧，铁锭在中排中间，红石粉在下排中间）
使用：接收红石信号时伸出，将前方的方块（最多12个）推动一格
使用：只能推动方块，不能拉方块回来
使用：可以推动玩家、生物和物品（ if they are in the way）
特性：可推动最多12个方块，推动距离1格
特性：推动时伸出需要2游戏刻（0.1秒），收回需2游戏刻
特性：无法推动黑曜石、基岩、箱子、熔炉、音符盒等"不可推动方块"
特性：可以推动粘液块，粘液块会带动相邻方块一起移动（最多12个）
特性：推动时如果空间被实体占据，实体会被推向移动方向
特性：活塞臂伸出时是实体方块，可导电、阻挡光线
特性：Java版粘性活塞用粘液球合成，基岩版相同
适用版本：Java版Beta 1.7+ / 基岩版全版本 / 教育版全版本

【粘性活塞】
类型：机械元件 / 移动装置
功能：既能推动也能拉回方块的升级版活塞
获取：合成：活塞x1 + 粘液球x1（粘液球击杀史莱姆获得）
使用：伸出时像普通活塞一样推动方块，收回时将前方方块拉回
使用：拉回时如果前方没有方块，只会收回活塞臂
使用：制作隐藏门、自动收割机、飞行器（ perpetually flying machines）等
特性：推动和拉回都最多影响12个方块
特性：拉回时如果方块无法被拉回（如被阻挡），则只收回活塞臂
特性：可以拉回粘液块及其连接的方块群（最多12个）
特性：收回时2游戏刻延迟，拉动方块瞬间完成
特性：粘性活塞拉回方块时，如果该位置有实体，实体会被困在方块中（窒息伤害）
特性：飞行器的核心部件，配合侦测器或红石火把实现永动
适用版本：Java版Beta 1.7+ / 基岩版全版本 / 教育版全版本

【发射器】
类型：机械元件 / 容器
功能：发射或投掷物品，可以激活某些特殊物品（如TNT、水桶、熔岩桶）
获取：合成：圆石x7 + 弓x1 + 红石粉x1（弓在中间，红石在下排中间，圆石围成U型）
使用：接收到红石信号时，从9格物品栏中随机选择一个物品发射/使用
使用：可以发射箭、雪球、喷溅药水、鸡蛋、烟花火箭等弹射物
使用：可以放置水桶/熔岩桶（前方一格）、骨粉（催熟作物）、TNT（点燃并投掷）
使用：可以装备的装备（盔甲、马铠）会自动装备给前方生物或玩家
特性：发射器朝向固定，可以朝向六个方向（由放置方式决定）
使用：可以放置船（前方有水时）、矿车（前方有铁轨时）
特性：面对玩家时，如果玩家空手，发射器会给玩家物品
特性：可激活特殊物品：剪刀（剪羊毛）、打火石（点火）、水桶（收水/放水）等
特性：发射器有9格存储空间，像箱子一样
特性：漏斗可以向发射器输入物品
特性：发射器发射箭、雪球等时，初速度较低，射程近
特性：用选择器@e可以精确控制发射方向
适用版本：Java版Beta 1.2+ / 基岩版全版本 / 教育版全版本

【投掷器】
类型：机械元件 / 容器
功能：将物品以掉落物形式投掷出去，或传输到容器中
获取：合成：圆石x7 + 红石粉x1（下排中间，圆石围成U型，无弓）
使用：接收到红石信号时，从9格物品栏中随机选择一个物品以掉落物形式投掷
使用：前方有容器（箱子、熔炉、漏斗等）时，直接将物品传输到容器中
使用：制作物品传输系统、自动分类机、隐藏物品投掷器等
特性：投掷器和发射器外观不同，投掷器的"脸"是笑脸，发射器是O型
特性：投掷器只是"丢出"物品，不会激活物品的特殊功能（如激活TNT、发射箭）
特性：面对容器时优先传输到容器，没有容器时才投掷为掉落物
特性：传输物品时不会留下掉落物，效率高
特性：可以向上、下、左、右、前、后六个方向投掷或传输
特性：投掷的物品会受到重力影响（抛物线轨迹）
特性：用漏斗给投掷器输入物品，用红石时钟控制可实现自动投掷
特性：投掷器和发射器不能互相转换，合成材料不同
适用版本：Java版1.5+ / 基岩版全版本 / 教育版全版本

【漏斗】
类型：机械元件 / 容器 / 传输管道
功能：吸取上方掉落物并传输到下方或旁边的容器中，用于物品自动传输
获取：合成：箱子x1 + 铁锭x5（箱子在中间，铁锭在下排和左右中，上排中间留空成V型）
使用：放置后自动吸取上方一格内的掉落物（5格范围内）
使用：将物品从上方容器（箱子、熔炉等）抽取到自身，再传输到下方容器
使用：按住Shift+右键可以连接漏斗朝向（指向旁边的容器）
使用：制作自动分类机、物品传输管道、自动熔炉等
特性：有5格物品栏，传输速度为每红石刻（0.1秒）传输1个物品，即10个/秒
特性：如果漏斗指向熔炉，上面的物品进原料格，下面的物品进燃料格
特性：被红石信号充能时锁定，停止传输和吸取（但已有物品保留）
特性：可以朝向六个方向，用Shift+右键对着想要连接的容器放置
特性：比较器检测漏斗时，根据填充度输出不同强度信号
特性：漏斗可以吸取自己上方的实体物品，范围是漏斗上方5x5x1区域
特性：漏斗传输路径：先向下，如果不能向下则向指向的方向
特性：两个漏斗互相指向可以形成循环传输（但效率降低）
特性：漏斗不能传输到已有物品的展示框、盔甲架等非容器实体
适用版本：Java版1.5+ / 基岩版全版本 / 教育版全版本

【阳光探测器】
类型：电源元件 / 感应器
功能：根据光照强度（日光或月光）输出不同强度的红石信号
获取：合成：玻璃x3 + 下界石英x3 + 木质台阶x3（玻璃在上排，石英在中排，台阶在下排）
使用：放置在露天位置，根据天空光照强度输出0-15的信号
使用：白天信号强（正午满强度15），夜晚信号弱（满月时约4-8）
使用：制作自动路灯（夜晚亮）、自动门（白天开）、太阳能收集系统等
特性：倒置模式：右键点击可切换为月光探测器，夜晚信号强白天弱
特性：被实体遮挡（非透明方块在上）时输出0
特性：雨/雪天信号会降低（白天可能只有10左右）
特性：每111红石刻（约5.5秒）更新一次信号，不是瞬时响应
特性：信号强度大致对应：正午15，下午10，日落5，夜晚0（倒置则相反）
特性：可以用来做时钟，但精度不如中继器时钟
特性：比较器可以直接读取阳光探测器的信号强度
特性：Java版和基岩版的光照计算略有差异，但原理相同
适用版本：Java版1.5+ / 基岩版全版本 / 教育版全版本

【陷阱箱】
类型：容器 / 红石电源
功能：外观和普通箱子相同，但打开时输出红石信号，用于制作陷阱
获取：合成：箱子x1 + 绊线钩x1（陷阱箱 = 箱子 + 绊线钩）
获取：自然生成于林地府邸的伪末地传送门房间
使用：放置在陷阱装置中，玩家打开时激活TNT、活塞等陷阱
使用：和普通箱子一样可以储存物品（27格）
使用：多个陷阱箱可以合并成大陷阱箱（54格），信号更强
特性：普通箱子变成陷阱箱后，原有的物品不会消失
特性：打开时输出强度1的信号，如果合并成大箱子输出强度2
特性：信号输出范围只有一格，需要红石线引出
特性：外观与正常箱子几乎相同，纹理上锁扣颜色稍红（Java版较明显）
特性：可以被比较器检测，根据填充度输出信号（和普通箱子一样）
特性：陷阱箱打开时会激活周围的红石粉、中继器等
特性：可以被漏斗输入和输出物品
特性：破坏后掉落陷阱箱和普通箱子（如果里面还有物品会喷出）
特性：相邻的陷阱箱不会合并显示为大箱子（视觉上分开），但可以形成大箱子储存功能
适用版本：Java版1.5+ / 基岩版全版本 / 教育版全版本

【音符盒】
类型：机械元件 / 乐器
功能：被红石信号激活时播放音符，可用于制作音乐或陷阱提示音
获取：合成：木板x8 + 红石粉x1（红石在中间，木板围成方形）
使用：右键点击调整音高，左键或红石信号触发播放
使用：下方放置不同方块材质可改变音色（石头-鼓、泥土-钢琴、玻璃-棍棒敲击等）
使用：制作音乐盒、门铃、陷阱触发提示音等
特性：有25种音高（右键调节），对应钢琴的2个八度减1键
特性：音色取决于音符盒下方的方块材质：
  - 木头/树叶：吉他/贝斯
  - 石头/砖头：底鼓
  - 泥土/沙子/羊毛：钢琴
  - 玻璃/荧石：棍棒敲击/钟琴
  - 石头类：底鼓
  - 金块：铃铛
  - 粘土/浮冰：长笛
  - 木头/竹子：木琴
  - 骨头块：木琴
  - 绿宝石块：电钢琴
  - 干草捆：班卓琴
  - 灵魂沙：牛铃
  - 南瓜：迪吉里杜管
  - 铁块：颤音琴
特性：音符盒上方必须有空气才能发声
特性：红石比较器可以检测音符盒的播放状态（Java版）
特性：两个音符盒相邻不会形成大音符盒（和箱子不同）
特性：可以通过快速连续触发播放快速连续音符
适用版本：Java版Beta 1.2+ / 基岩版全版本 / 教育版全版本

【红石灯】
类型：机械元件 / 照明
功能：接收红石信号时发光的光源，可控制的照明设备
获取：合成：红石粉x4 + 荧石x1（荧石在中间，红石粉在十字形）
获取：荧石在下界采集获得，红石粉挖矿获得
使用：连接到开关或感应器，制作自动控制的路灯、装饰灯等
使用：比普通火把更美观，适合现代风格建筑
特性：接收到≥1强度的信号就会点亮，发出亮度15的光
特性：信号消失立即熄灭，无延迟
特性：是实体方块，可以放置其他需要支撑的方块在上面
特性：不会燃烧，不会融化雪和冰
特性：外观为黄色，点亮时发出黄白色光
特性：可以像活塞一样被推拉（Java版可用粘液块粘着移动）
特性：红石灯本身不导电，需要用红石粉连接
适用版本：Java版1.2.1+ / 基岩版全版本 / 教育版全版本

【TNT】
类型：爆炸物 / 机械元件（可用红石激活）
功能：被红石信号、火、爆炸或手动点燃后产生爆炸，破坏方块
获取：合成：火药x5 + 沙子x4（X形放置火药，四个角放沙子）
获取：火药击杀爬行者、恶魂、女巫或开箱获得
获取：沙漠神殿神殿宝藏室自然生成9个TNT
获取：林地府邸、沉船等结构也可能有TNT
使用：红石激活后4秒（80游戏刻）倒计时爆炸，破坏周围方块
使用：制作陷阱、采矿、建筑拆除、恶作剧等
特性：爆炸威力4，可以破坏周围约3-5格范围内的方块
特性：被水淹没时爆炸不会破坏方块，但仍有伤害
特性：爆炸会被苦力怕、恶魂火球、床（下界/末地）、重生锚（过充能）等触发
特性：用发射器发射的TNT会被点燃并投掷出去（变成实体）
特性：被火烧会点燃，一段时间后爆炸
特性：黑曜石、基岩、水、岩浆（源方块）等可以抵挡TNT爆炸
特性：在水中爆炸不会破坏方块，但仍会伤害实体
特性：爆炸会产生掉落物（部分方块100%掉落，部分部分掉落）
特性：可以用/kill @e[type=tnt]清除掉落的TNT实体
适用版本：Java版Classic 0.26+ / 基岩版全版本 / 教育版全版本

【活板门】
类型：机械元件 / 门窗
功能：可开关的小门，可作为垂直通道或装饰，也可用红石控制
获取：合成木质：木板x6（横放两排填满）
获取：合成铁质：铁锭x6（横放两排填满）
使用：右键点击手动开关，或用红石信号自动控制
使用：放在地面做地窖门，或放在墙上做窗户/通风口
使用：铁活板门只能红石控制，不能手动开关
特性：横向占据2格空间，可以贴附在方块的侧面、顶部或底部
特性：木质可手动+红石控制，铁质必须红石控制
特性：打开时会像铰链一样旋转，水平或垂直
特性：打开的活板门实体可以攀爬（像梯子一样）
特性：可以含水，水下呼吸时通过不会窒息
特性：生物AI可以识别并打开木质活板门（困难模式）
特性：红石信号激活时打开，信号消失关闭
特性：一个活板门只占半个方块高度，两个叠放可做1格高通道
适用版本：Java版Beta 1.6+ / 基岩版全版本 / 教育版全版本

【门】
类型：机械元件 / 门窗
功能：可开关的通道，控制生物和玩家的通行，支持红石自动控制
获取：合成木质：木板x6（竖放两列，A1-B1, A2-B2, A3-B3）
获取：合成铁质：铁锭x6（同上排列）
使用：右键点击手动开关，木质门可被生物推开（困难模式），铁质必须红石控制
使用：制作自动门、陷阱、安全区域入口等
特性：高2格宽1格，放置时自动生成上门和下门两部分
特性：破坏下门整个门掉落，破坏上门只掉上门（放置时会补全）
特性：门轴在放置时靠玩家的一侧，向内或向外开
特性：红石信号可强制开启，信号消失关闭
特性：僵尸可砸门（困难模式），其他生物需要门开着才能通过
特性：可以手动打开或关闭，红石激活时会强制改变状态
特性：两个门相邻可以形成双开门
特性：水下放置会含水，可通过但会受到影响
适用版本：Java版Infdev 20100607+ / 基岩版全版本 / 教育版全版本

【栅栏门】
类型：机械元件 / 栅栏开口
功能：栅栏的开口门户，可以开关，也支持红石控制
获取：合成：木板x2 + 木棍x4（木板在上排，木棍在下排呈门形）
使用：右键点击开关，或用红石信号控制
使用：围动物围栏的出入口，或做装饰性门
特性：打开时高度1格，可以通过但动物不能（被推动时）
特性：连接的栅栏在门打开时会退缩（视觉上）
特性：可以手动开关，也可以红石自动开关
特性：打开时可以骑马通过（玩家骑乘时）
特性：与门不同，栅栏门打开时不会占用空间，只是改变碰撞箱
特性：生物AI可以识别并打开（困难模式），苦力怕不会触发
特性：可以用弓箭射击穿过打开的栅栏门
特性：红石信号激活时打开（偏转90度），信号消失关闭
适用版本：Java版Beta 1.8+ / 基岩版全版本 / 教育版全版本

——————————————————
格式规则（自动识别）
红石元件名：以【】或[]包裹，或标记为元件：/名称：
类型：标记为类型：/分类：
功能：标记为功能：/描述：/简介：
获取：标记为获取：/合成：/获得：
使用：标记为使用：/用法：
特性：以-开头，或标记为特性：/注意：
适用版本：标记为适用版本：/版本：
——————————————————————
文件名: redstone.txt
文档类型: 红石元件说明文档
生成日期: 2026-01-31
数据来源: Minecraft Wiki
总元件数: 24个
适用版本: Java Edition 1.21.x / Bedrock Edition 1.21.x / Education Edition
